<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0">
    <title>Analytics & Reports | AcademixSuite Admin</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap');
        
        :root {
            --brand-primary: #2563eb;
            --brand-gradient: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            --brand-surface: #ffffff;
            --brand-bg: #f8fafc;
        }

        body { 
            font-family: 'Inter', sans-serif; 
            background-color: var(--brand-bg); 
            color: #1e293b; 
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        /* Glassmorphism effects */
        .glass-header { 
            background: rgba(255, 255, 255, 0.92); 
            backdrop-filter: blur(12px);
            -webkit-backdrop-filter: blur(12px);
            border-bottom: 1px solid rgba(226, 232, 240, 0.3);
        }
        
        .glass-card {
            background: rgba(255, 255, 255, 0.85);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(226, 232, 240, 0.5);
            box-shadow: 0 4px 24px rgba(0, 0, 0, 0.04);
        }

        /* Toast Notification Styles */
        .toast-container {
            position: fixed;
            top: 20px;
            right: 20px;
            z-index: 9999;
            display: flex;
            flex-direction: column;
            gap: 10px;
            max-width: 400px;
        }
        
        .toast {
            padding: 16px 20px;
            border-radius: 12px;
            font-size: 14px;
            font-weight: 500;
            display: flex;
            align-items: center;
            gap: 12px;
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
            animation: slideIn 0.3s ease forwards;
            opacity: 0;
            transform: translateX(100px);
            transition: opacity 0.3s, transform 0.3s;
        }
        
        .toast-success {
            background: linear-gradient(135deg, #10b981, #34d399);
            color: white;
            border-left: 4px solid #059669;
        }
        
        .toast-info {
            background: linear-gradient(135deg, #3b82f6, #60a5fa);
            color: white;
            border-left: 4px solid #2563eb;
        }
        
        .toast-warning {
            background: linear-gradient(135deg, #f59e0b, #fbbf24);
            color: white;
            border-left: 4px solid #d97706;
        }
        
        .toast-error {
            background: linear-gradient(135deg, #ef4444, #f87171);
            color: white;
            border-left: 4px solid #dc2626;
        }
        
        @keyframes slideIn {
            to {
                opacity: 1;
                transform: translateX(0);
            }
        }
        
        @keyframes fadeOut {
            to {
                opacity: 0;
                transform: translateX(100px);
            }
        }
        
        .toast-exit {
            animation: fadeOut 0.3s ease forwards;
        }
        
        .toast-icon {
            font-size: 18px;
            flex-shrink: 0;
        }
        
        .toast-content {
            flex: 1;
        }
        
        .toast-close {
            background: none;
            border: none;
            color: rgba(255, 255, 255, 0.8);
            font-size: 14px;
            cursor: pointer;
            padding: 0;
            width: 24px;
            height: 24px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            transition: background-color 0.2s;
        }
        
        .toast-close:hover {
            background: rgba(255, 255, 255, 0.2);
        }

        /* Sidebar styling */
        .sidebar-link { 
            transition: all 0.25s cubic-bezier(0.4, 0, 0.2, 1); 
            border-left: 3px solid transparent; 
            position: relative;
        }
        
        .sidebar-link:hover { 
            background: linear-gradient(90deg, rgba(37, 99, 235, 0.05) 0%, rgba(37, 99, 235, 0.02) 100%);
            color: var(--brand-primary); 
            border-left-color: rgba(37, 99, 235, 0.3);
        }
        
        .active-link { 
            background: linear-gradient(90deg, rgba(37, 99, 235, 0.1) 0%, rgba(37, 99, 235, 0.05) 100%);
            color: var(--brand-primary); 
            border-left-color: var(--brand-primary); 
            font-weight: 700;
        }
        
        .active-link::before {
            content: '';
            position: absolute;
            right: 0;
            top: 50%;
            transform: translateY(-50%);
            width: 4px;
            height: 60%;
            background: var(--brand-primary);
            border-radius: 4px 0 0 4px;
        }

        .dropdown-content { 
            max-height: 0; 
            overflow: hidden; 
            transition: max-height 0.5s cubic-bezier(0.4, 0, 0.2, 1); 
        }
        
        .dropdown-open .dropdown-content { 
            max-height: 500px; 
        }
        
        .dropdown-open .chevron { 
            transform: rotate(180deg); 
        }

        /* Custom scrollbar */
        .custom-scrollbar::-webkit-scrollbar {
            width: 6px;
            height: 6px;
        }
        
        .custom-scrollbar::-webkit-scrollbar-track {
            background: #f1f5f9;
            border-radius: 10px;
        }
        
        .custom-scrollbar::-webkit-scrollbar-thumb {
            background: #cbd5e1;
            border-radius: 10px;
        }
        
        .custom-scrollbar::-webkit-scrollbar-thumb:hover {
            background: #94a3b8;
        }

        /* Animation for cards */
        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        
        .animate-fadeInUp {
            animation: fadeInUp 0.6s ease-out forwards;
        }

        /* Gradient badges */
        .gradient-badge {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            font-weight: 700;
            padding: 4px 12px;
            border-radius: 20px;
            font-size: 11px;
            letter-spacing: 0.05em;
        }

        /* Mobile optimizations */
        @media (max-width: 768px) {
            .glass-header {
                backdrop-filter: none;
                -webkit-backdrop-filter: none;
                background: white;
            }
            
            .toast-container {
                left: 20px;
                right: 20px;
                max-width: none;
            }
            
            .chart-container {
                height: 250px !important;
            }
        }

        /* Tab styling */
        .tab-button {
            padding: 12px 24px;
            font-size: 14px;
            font-weight: 600;
            color: #64748b;
            background: transparent;
            border: none;
            border-bottom: 3px solid transparent;
            cursor: pointer;
            transition: all 0.2s ease;
        }
        
        .tab-button:hover {
            color: #2563eb;
        }
        
        .tab-button.active {
            color: #2563eb;
            border-bottom-color: #2563eb;
            background: linear-gradient(to top, rgba(37, 99, 235, 0.05), transparent);
        }

        /* Metric Cards */
        .metric-card {
            position: relative;
            overflow: hidden;
        }
        
        .metric-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 4px;
            background: linear-gradient(90deg, var(--metric-color), transparent);
        }
        
        .metric-trend-up {
            --metric-color: #10b981;
        }
        
        .metric-trend-down {
            --metric-color: #ef4444;
        }
        
        .metric-trend-neutral {
            --metric-color: #6b7280;
        }

        /* Report Cards */
        .report-card {
            transition: all 0.3s ease;
            cursor: pointer;
        }
        
        .report-card:hover {
            transform: translateY(-4px);
            box-shadow: 0 12px 32px rgba(0, 0, 0, 0.08);
        }
        
        .download-btn {
            opacity: 0;
            transition: opacity 0.2s ease;
        }
        
        .report-card:hover .download-btn {
            opacity: 1;
        }

        /* Chart Containers */
        .chart-container {
            position: relative;
            height: 300px;
            width: 100%;
        }
        
        /* Filter Dropdown */
        .filter-dropdown {
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.3s ease-out;
        }
        
        .filter-dropdown.open {
            max-height: 400px;
        }
        
        /* Progress bars */
        .progress-bar {
            height: 6px;
            border-radius: 3px;
            background: #f1f5f9;
            overflow: hidden;
        }
        
        .progress-fill {
            height: 100%;
            border-radius: 3px;
            transition: width 0.3s ease;
        }
        
        .progress-blue {
            background: linear-gradient(90deg, #3b82f6, #60a5fa);
        }
        
        .progress-emerald {
            background: linear-gradient(90deg, #10b981, #34d399);
        }
        
        .progress-purple {
            background: linear-gradient(90deg, #8b5cf6, #a78bfa);
        }
        
        .progress-amber {
            background: linear-gradient(90deg, #f59e0b, #fbbf24);
        }
    </style>
</head>
<body class="antialiased selection:bg-blue-100 selection:text-blue-900">

    <!-- Toast Container -->
    <div class="toast-container" id="toastContainer"></div>

    <!-- Mobile Sidebar Overlay -->
    <div id="sidebarOverlay" class="fixed inset-0 bg-black bg-opacity-50 z-[99] lg:hidden hidden" onclick="mobileSidebarToggle()"></div>

    <!-- Generate Report Modal -->
    <div id="generateReportModal" class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-[1000] hidden">
        <div class="bg-white rounded-2xl p-8 max-w-lg w-11/12 max-h-[90vh] overflow-y-auto">
            <div class="flex justify-between items-center mb-6">
                <h3 class="text-xl font-black text-slate-900">Generate Custom Report</h3>
                <button onclick="closeModal('generateReportModal')" class="text-slate-400 hover:text-slate-600">
                    <i class="fas fa-times text-xl"></i>
                </button>
            </div>
            
            <div class="space-y-6">
                <div>
                    <label class="form-label">Report Type</label>
                    <select id="reportType" class="form-input" onchange="updateReportOptions()">
                        <option value="revenue">Revenue Analysis</option>
                        <option value="subscriptions">Subscription Analytics</option>
                        <option value="growth">School Growth</option>
                        <option value="churn">Churn Analysis</option>
                        <option value="regional">Regional Performance</option>
                        <option value="custom">Custom Report</option>
                    </select>
                </div>
                
                <div>
                    <label class="form-label">Date Range</label>
                    <div class="grid grid-cols-2 gap-3">
                        <div>
                            <input type="date" id="startDate" class="form-input" value="2024-01-01">
                            <p class="text-xs text-slate-500 mt-1">Start Date</p>
                        </div>
                        <div>
                            <input type="date" id="endDate" class="form-input" value="2024-12-31">
                            <p class="text-xs text-slate-500 mt-1">End Date</p>
                        </div>
                    </div>
                </div>
                
                <div id="customOptions">
                    <label class="form-label">Metrics to Include</label>
                    <div class="space-y-2">
                        <label class="flex items-center gap-3">
                            <input type="checkbox" checked class="rounded border-slate-300">
                            <span class="text-sm text-slate-700">Revenue (MRR/ARR)</span>
                        </label>
                        <label class="flex items-center gap-3">
                            <input type="checkbox" checked class="rounded border-slate-300">
                            <span class="text-sm text-slate-700">Subscription Growth</span>
                        </label>
                        <label class="flex items-center gap-3">
                            <input type="checkbox" class="rounded border-slate-300">
                            <span class="text-sm text-slate-700">Churn Rate Analysis</span>
                        </label>
                        <label class="flex items-center gap-3">
                            <input type="checkbox" checked class="rounded border-slate-300">
                            <span class="text-sm text-slate-700">Plan Distribution</span>
                        </label>
                        <label class="flex items-center gap-3">
                            <input type="checkbox" class="rounded border-slate-300">
                            <span class="text-sm text-slate-700">Regional Performance</span>
                        </label>
                    </div>
                </div>
                
                <div>
                    <label class="form-label">Export Format</label>
                    <div class="grid grid-cols-3 gap-3">
                        <label class="flex flex-col items-center justify-center p-4 border border-slate-200 rounded-xl cursor-pointer hover:bg-slate-50">
                            <div class="w-10 h-10 rounded-lg bg-red-50 flex items-center justify-center mb-2">
                                <i class="fas fa-file-pdf text-red-600"></i>
                            </div>
                            <span class="text-sm font-medium">PDF</span>
                            <input type="radio" name="exportFormat" value="pdf" class="hidden" checked>
                        </label>
                        <label class="flex flex-col items-center justify-center p-4 border border-slate-200 rounded-xl cursor-pointer hover:bg-slate-50">
                            <div class="w-10 h-10 rounded-lg bg-emerald-50 flex items-center justify-center mb-2">
                                <i class="fas fa-file-excel text-emerald-600"></i>
                            </div>
                            <span class="text-sm font-medium">Excel</span>
                            <input type="radio" name="exportFormat" value="excel" class="hidden">
                        </label>
                        <label class="flex flex-col items-center justify-center p-4 border border-slate-200 rounded-xl cursor-pointer hover:bg-slate-50">
                            <div class="w-10 h-10 rounded-lg bg-blue-50 flex items-center justify-center mb-2">
                                <i class="fas fa-file-csv text-blue-600"></i>
                            </div>
                            <span class="text-sm font-medium">CSV</span>
                            <input type="radio" name="exportFormat" value="csv" class="hidden">
                        </label>
                    </div>
                </div>
                
                <div>
                    <label class="form-label">Report Name</label>
                    <input type="text" id="reportName" class="form-input" placeholder="e.g., Q4 2024 Revenue Analysis" value="Q4 2024 Revenue Analysis">
                </div>
            </div>
            
            <div class="flex gap-3 mt-8 pt-6 border-t border-slate-100">
                <button onclick="closeModal('generateReportModal')" class="flex-1 py-3 border border-slate-300 text-slate-700 font-bold rounded-xl hover:bg-slate-50 transition">
                    Cancel
                </button>
                <button onclick="generateReport()" class="flex-1 py-3 bg-gradient-to-r from-blue-600 to-indigo-600 text-white font-bold rounded-xl hover:shadow-lg transition-all shadow-lg shadow-blue-200">
                    Generate Report
                </button>
            </div>
        </div>
    </div>

    <div class="flex h-screen overflow-hidden">
        
        <aside id="sidebar" class="fixed inset-y-0 left-0 w-64 bg-white border-r border-slate-200 z-[100] lg:relative lg:translate-x-0 -translate-x-full transition-transform duration-300 flex flex-col shadow-xl lg:shadow-none">
            
            <!-- Logo Area -->
            <div class="h-20 flex items-center px-6 border-b border-slate-100">
                <div class="flex items-center gap-3">
                    <div class="relative">
                        <div class="w-10 h-10 rounded-xl bg-gradient-to-br from-blue-600 to-indigo-600 flex items-center justify-center shadow-lg shadow-blue-100">
                            <i class="fas fa-university text-white text-lg"></i>
                        </div>
                        <div class="absolute -bottom-1 -right-1 w-4 h-4 bg-emerald-500 border-2 border-white rounded-full"></div>
                    </div>
                    <div>
                        <span class="text-xl font-black tracking-tight text-slate-900 italic">NEXUS<span class="text-blue-600 font-normal">OS</span></span>
                        <p class="text-[10px] font-bold text-slate-400 uppercase tracking-widest mt-0.5">ADMIN EXECUTIVE</p>
                    </div>
                </div>
            </div>

            <!-- Navigation -->
            <div class="flex-1 overflow-y-auto py-6 space-y-8 custom-scrollbar">
                <div>
                    <p class="px-6 text-[11px] font-black text-slate-400 uppercase tracking-[0.15em] mb-3">Dashboard</p>
                    <nav class="space-y-1">
                        <a href="dashboard.html" class="sidebar-link flex items-center gap-3 px-6 py-3 text-sm font-medium text-slate-600">
                            <div class="w-5 h-5 flex items-center justify-center">
                                <i class="fas fa-chart-network"></i>
                            </div>
                            <span>Executive Overview</span>
                        </a>
                    </nav>
                </div>

                <div>
                    <p class="px-6 text-[11px] font-black text-slate-400 uppercase tracking-[0.15em] mb-3">Institutional Ops</p>
                    <nav class="space-y-1">
                        <div class="dropdown-group" id="schools-drop">
                            <button onclick="toggleDropdown('schools-drop')" class="w-full flex items-center justify-between px-6 py-3 sidebar-link text-sm font-medium text-slate-600">
                                <span class="flex items-center gap-3">
                                    <div class="w-5 h-5 flex items-center justify-center">
                                        <i class="fas fa-school-flag"></i>
                                    </div>
                                    <span>Schools Registry</span>
                                </span>
                                <i class="fas fa-chevron-down text-[10px] chevron transition-transform opacity-50"></i>
                            </button>
                            <div class="dropdown-content bg-slate-50/30">
                                <a href="schools/index.html" class="block pl-12 py-2.5 text-xs text-slate-500 hover:text-blue-600 transition">Active Directory</a>
                                <a href="schools/add.html" class="block pl-12 py-2.5 text-xs text-slate-500 hover:text-blue-600 transition">Provision New Node</a>
                                <a href="schools/view.html" class="block pl-12 py-2.5 text-xs text-slate-500 hover:text-blue-600 transition">Performance Audit</a>
                            </div>
                        </div>
                        <a href="subscriptions/index.html" class="sidebar-link flex items-center gap-3 px-6 py-3 text-sm font-medium text-slate-600">
                            <div class="w-5 h-5 flex items-center justify-center">
                                <i class="fas fa-credit-card-front"></i>
                            </div>
                            <span>Subscription Management</span>
                        </a>
                        <a href="plans/index.html" class="sidebar-link flex items-center gap-3 px-6 py-3 text-sm font-medium text-slate-600">
                            <div class="w-5 h-5 flex items-center justify-center">
                                <i class="fas fa-layer-group"></i>
                            </div>
                            <span>Pricing Architecture</span>
                        </a>
                    </nav>
                </div>

                <div>
                    <p class="px-6 text-[11px] font-black text-slate-400 uppercase tracking-[0.15em] mb-3">Platform Health</p>
                    <nav class="space-y-1">
                        <a href="support/tickets.html" class="sidebar-link flex items-center justify-between px-6 py-3 text-sm font-medium text-slate-600">
                            <span class="flex items-center gap-3">
                                <div class="w-5 h-5 flex items-center justify-center">
                                    <i class="fas fa-headset"></i>
                                </div>
                                <span>Support Hub</span>
                            </span>
                            <span class="gradient-badge !text-[10px] !px-2 !py-0.5">5</span>
                        </a>
                        <div class="dropdown-group dropdown-open" id="reports-drop">
                            <button onclick="toggleDropdown('reports-drop')" class="w-full flex items-center justify-between px-6 py-3 sidebar-link text-sm font-medium text-slate-600">
                                <span class="flex items-center gap-3">
                                    <div class="w-5 h-5 flex items-center justify-center">
                                        <i class="fas fa-chart-pie"></i>
                                    </div>
                                    <span>Analytics & Reports</span>
                                </span>
                                <i class="fas fa-chevron-down text-[10px] chevron transition-transform opacity-50"></i>
                            </button>
                            <div class="dropdown-content bg-slate-50/30">
                                <a href="reports/revenue.html" class="block pl-12 py-2.5 text-xs font-semibold text-blue-600 hover:text-blue-700 transition border-r-2 border-blue-600 bg-blue-50/50">Revenue Intelligence</a>
                                <a href="reports/schools-growth.html" class="block pl-12 py-2.5 text-xs text-slate-500 hover:text-blue-600 transition">Growth Analytics</a>
                            </div>
                        </div>
                        <a href="settings/general.html" class="sidebar-link flex items-center gap-3 px-6 py-3 text-sm font-medium text-slate-600">
                            <div class="w-5 h-5 flex items-center justify-center">
                                <i class="fas fa-sliders-h"></i>
                            </div>
                            <span>Global Configuration</span>
                        </a>
                    </nav>
                </div>
            </div>

            <!-- User Profile -->
            <div class="p-6 border-t border-slate-100">
                <div class="flex items-center gap-3 p-2 group cursor-pointer hover:bg-slate-50 rounded-xl transition">
                    <div class="relative">
                        <img src="https://ui-avatars.com/api/?name=Admin+Master&background=1e293b&color=fff&bold=true&size=128" class="w-10 h-10 rounded-xl shadow-sm">
                        <div class="absolute -bottom-1 -right-1 w-3.5 h-3.5 bg-emerald-500 border-2 border-white rounded-full"></div>
                    </div>
                    <div class="overflow-hidden flex-1">
                        <p class="text-[13px] font-black text-slate-900 truncate">Alexander Pierce</p>
                        <p class="text-[10px] font-black text-blue-600 uppercase tracking-wider italic">Super_Admin_Root</p>
                    </div>
                </div>
            </div>
        </aside>

        <main class="flex-1 flex flex-col min-w-0 overflow-hidden">
            
            <!-- Header -->
            <header class="h-20 glass-header px-6 lg:px-8 flex items-center justify-between shrink-0 z-40">
                <div class="flex items-center gap-3">
                    <button onclick="mobileSidebarToggle()" class="lg:hidden text-slate-600 p-2 hover:bg-slate-100 rounded-lg transition">
                        <i class="fas fa-bars-staggered"></i>
                    </button>
                    <div class="flex items-center gap-3">
                        <h1 class="text-lg font-black text-slate-900 tracking-tight">Revenue Intelligence Dashboard</h1>
                        <div class="hidden lg:flex items-center gap-2">
                            <div class="w-2 h-2 bg-emerald-500 rounded-full"></div>
                            <span class="text-xs font-black text-emerald-600 uppercase tracking-widest">Updated: Today 09:42</span>
                        </div>
                    </div>
                </div>

                <div class="flex items-center gap-4">
                    <!-- Quick Stats -->
                    <div class="hidden md:flex items-center gap-2 bg-white border border-slate-200 px-4 py-2 rounded-xl">
                        <div class="text-right">
                            <p class="text-[10px] font-black text-slate-400 uppercase tracking-widest">MRR Growth</p>
                            <p class="text-sm font-black text-emerald-600">+12.5%</p>
                        </div>
                    </div>

                    <!-- Actions -->
                    <div class="flex items-center gap-2">
                        <button onclick="toggleFilterDropdown()" class="px-4 py-2 bg-white border border-slate-200 text-slate-700 font-bold rounded-xl hover:bg-slate-50 transition flex items-center gap-2">
                            <i class="fas fa-filter"></i>
                            <span class="hidden sm:inline">Filters</span>
                            <i class="fas fa-chevron-down text-xs"></i>
                        </button>
                        <button onclick="openModal('generateReportModal')" class="px-4 py-2 bg-gradient-to-r from-blue-600 to-indigo-600 text-white font-bold rounded-xl hover:shadow-lg transition-all shadow-lg shadow-blue-200">
                            <i class="fas fa-plus"></i>
                            <span class="hidden sm:inline">Generate Report</span>
                        </button>
                    </div>
                </div>
            </header>

            <!-- Filter Dropdown -->
            <div class="filter-dropdown bg-white border-b border-slate-200" id="filterDropdown">
                <div class="max-w-7xl mx-auto px-6 lg:px-8 py-4">
                    <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
                        <div>
                            <label class="block text-sm font-medium text-slate-700 mb-2">Time Period</label>
                            <select class="form-input" onchange="updateCharts()">
                                <option value="7d">Last 7 Days</option>
                                <option value="30d" selected>Last 30 Days</option>
                                <option value="90d">Last Quarter</option>
                                <option value="1y">Last Year</option>
                                <option value="custom">Custom Range</option>
                            </select>
                        </div>
                        <div>
                            <label class="block text-sm font-medium text-slate-700 mb-2">Region</label>
                            <select class="form-input" onchange="updateCharts()">
                                <option value="all">All Regions</option>
                                <option value="us">United States</option>
                                <option value="uk">United Kingdom</option>
                                <option value="eu">Europe</option>
                                <option value="asia">Asia Pacific</option>
                            </select>
                        </div>
                        <div>
                            <label class="block text-sm font-medium text-slate-700 mb-2">Plan Type</label>
                            <select class="form-input" onchange="updateCharts()">
                                <option value="all">All Plans</option>
                                <option value="enterprise">Enterprise</option>
                                <option value="pro">Pro District</option>
                                <option value="basic">Basic</option>
                            </select>
                        </div>
                    </div>
                    <div class="flex justify-between items-center mt-4">
                        <button onclick="applyFilters()" class="px-4 py-2 bg-blue-600 text-white font-bold rounded-xl hover:bg-blue-700 transition">
                            Apply Filters
                        </button>
                        <button onclick="resetFilters()" class="px-4 py-2 text-slate-600 hover:text-slate-800 transition">
                            Reset Filters
                        </button>
                    </div>
                </div>
            </div>

            <!-- Tabs Navigation -->
            <div class="border-b border-slate-200 bg-white">
                <div class="max-w-7xl mx-auto px-6 lg:px-8">
                    <div class="flex overflow-x-auto">
                        <button class="tab-button active" onclick="switchTab('overview')" data-tab="overview">
                            <i class="fas fa-chart-pie mr-2"></i>Overview
                        </button>
                        <button class="tab-button" onclick="switchTab('revenue')" data-tab="revenue">
                            <i class="fas fa-money-bill-wave mr-2"></i>Revenue
                        </button>
                        <button class="tab-button" onclick="switchTab('subscriptions')" data-tab="subscriptions">
                            <i class="fas fa-users mr-2"></i>Subscriptions
                        </button>
                        <button class="tab-button" onclick="switchTab('growth')" data-tab="growth">
                            <i class="fas fa-chart-line mr-2"></i>Growth
                        </button>
                        <button class="tab-button" onclick="switchTab('reports')" data-tab="reports">
                            <i class="fas fa-file-alt mr-2"></i>Saved Reports
                        </button>
                    </div>
                </div>
            </div>

            <!-- Main Content -->
            <div class="flex-1 overflow-y-auto p-6 lg:p-8 custom-scrollbar">
                <!-- Page Header -->
                <div class="max-w-7xl mx-auto mb-8">
                    <div class="flex flex-col md:flex-row md:items-center justify-between gap-6">
                        <div>
                            <h2 class="text-2xl lg:text-3xl font-black text-slate-900 mb-2">Revenue Intelligence Dashboard</h2>
                            <p class="text-slate-500 font-medium">Comprehensive analytics and insights for subscription revenue performance</p>
                        </div>
                        <div class="flex items-center gap-3">
                            <div class="text-right">
                                <p class="text-sm font-black text-slate-900">Current MRR</p>
                                <p class="text-2xl font-black text-emerald-600">$42,580</p>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Key Metrics -->
                <div class="max-w-7xl mx-auto grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mb-8">
                    <!-- MRR Card -->
                    <div class="glass-card metric-card metric-trend-up rounded-2xl p-6 animate-fadeInUp" style="animation-delay: 0.1s">
                        <div class="flex items-center justify-between mb-4">
                            <div>
                                <p class="text-sm font-bold text-slate-400">MONTHLY REVENUE</p>
                                <p class="text-2xl font-black text-slate-900">$42,580</p>
                            </div>
                            <div class="w-12 h-12 rounded-xl bg-gradient-to-br from-emerald-50 to-emerald-100 flex items-center justify-center">
                                <i class="fas fa-chart-line text-emerald-600 text-lg"></i>
                            </div>
                        </div>
                        <div class="flex items-center gap-2 text-sm">
                            <span class="text-emerald-600 font-bold"><i class="fas fa-arrow-up mr-1"></i> 12.5%</span>
                            <span class="text-slate-500">from last month</span>
                        </div>
                    </div>
                    
                    <!-- ARR Card -->
                    <div class="glass-card metric-card metric-trend-up rounded-2xl p-6 animate-fadeInUp" style="animation-delay: 0.2s">
                        <div class="flex items-center justify-between mb-4">
                            <div>
                                <p class="text-sm font-bold text-slate-400">ANNUAL REVENUE</p>
                                <p class="text-2xl font-black text-slate-900">$511,000</p>
                            </div>
                            <div class="w-12 h-12 rounded-xl bg-gradient-to-br from-blue-50 to-blue-100 flex items-center justify-center">
                                <i class="fas fa-calendar-alt text-blue-600 text-lg"></i>
                            </div>
                        </div>
                        <div class="flex items-center gap-2 text-sm">
                            <span class="text-emerald-600 font-bold"><i class="fas fa-arrow-up mr-1"></i> 8.2%</span>
                            <span class="text-slate-500">year-over-year</span>
                        </div>
                    </div>
                    
                    <!-- New MRR Card -->
                    <div class="glass-card metric-card metric-trend-up rounded-2xl p-6 animate-fadeInUp" style="animation-delay: 0.3s">
                        <div class="flex items-center justify-between mb-4">
                            <div>
                                <p class="text-sm font-bold text-slate-400">NEW MRR</p>
                                <p class="text-2xl font-black text-slate-900">$8,450</p>
                            </div>
                            <div class="w-12 h-12 rounded-xl bg-gradient-to-br from-purple-50 to-purple-100 flex items-center justify-center">
                                <i class="fas fa-plus-circle text-purple-600 text-lg"></i>
                            </div>
                        </div>
                        <div class="flex items-center gap-2 text-sm">
                            <span class="text-emerald-600 font-bold"><i class="fas fa-arrow-up mr-1"></i> 15.3%</span>
                            <span class="text-slate-500">from new customers</span>
                        </div>
                    </div>
                    
                    <!-- Churn Rate Card -->
                    <div class="glass-card metric-card metric-trend-down rounded-2xl p-6 animate-fadeInUp" style="animation-delay: 0.4s">
                        <div class="flex items-center justify-between mb-4">
                            <div>
                                <p class="text-sm font-bold text-slate-400">CHURN RATE</p>
                                <p class="text-2xl font-black text-slate-900">2.3%</p>
                            </div>
                            <div class="w-12 h-12 rounded-xl bg-gradient-to-br from-red-50 to-red-100 flex items-center justify-center">
                                <i class="fas fa-chart-area text-red-600 text-lg"></i>
                            </div>
                        </div>
                        <div class="flex items-center gap-2 text-sm">
                            <span class="text-red-600 font-bold"><i class="fas fa-arrow-down mr-1"></i> 0.4%</span>
                            <span class="text-slate-500">from last month</span>
                        </div>
                    </div>
                </div>

                <!-- Charts Section -->
                <div class="max-w-7xl mx-auto grid grid-cols-1 lg:grid-cols-2 gap-6 mb-8">
                    <!-- MRR Trend Chart -->
                    <div class="glass-card rounded-2xl p-6 animate-fadeInUp">
                        <div class="flex items-center justify-between mb-6">
                            <div>
                                <h3 class="text-lg font-black text-slate-900">MRR Trend</h3>
                                <p class="text-slate-500">Monthly recurring revenue over time</p>
                            </div>
                            <div class="flex items-center gap-2">
                                <span class="text-sm font-bold text-emerald-600"><i class="fas fa-arrow-up mr-1"></i> 12.5% growth</span>
                            </div>
                        </div>
                        <div class="chart-container">
                            <canvas id="mrrChart"></canvas>
                        </div>
                    </div>
                    
                    <!-- Revenue by Plan Chart -->
                    <div class="glass-card rounded-2xl p-6 animate-fadeInUp">
                        <div class="flex items-center justify-between mb-6">
                            <div>
                                <h3 class="text-lg font-black text-slate-900">Revenue by Plan</h3>
                                <p class="text-slate-500">Distribution across subscription tiers</p>
                            </div>
                            <div class="flex items-center gap-2">
                                <div class="flex items-center gap-1">
                                    <div class="w-3 h-3 rounded-full bg-blue-500"></div>
                                    <span class="text-xs text-slate-600">Enterprise</span>
                                </div>
                                <div class="flex items-center gap-1">
                                    <div class="w-3 h-3 rounded-full bg-purple-500"></div>
                                    <span class="text-xs text-slate-600">Pro</span>
                                </div>
                                <div class="flex items-center gap-1">
                                    <div class="w-3 h-3 rounded-full bg-slate-400"></div>
                                    <span class="text-xs text-slate-600">Basic</span>
                                </div>
                            </div>
                        </div>
                        <div class="chart-container">
                            <canvas id="planDistributionChart"></canvas>
                        </div>
                    </div>
                </div>

                <!-- Regional Performance -->
                <div class="max-w-7xl mx-auto glass-card rounded-2xl p-6 mb-8 animate-fadeInUp">
                    <div class="flex items-center justify-between mb-6">
                        <div>
                            <h3 class="text-lg font-black text-slate-900">Regional Performance</h3>
                            <p class="text-slate-500">Revenue and growth by geographic region</p>
                        </div>
                        <button onclick="exportRegionalData()" class="px-4 py-2 bg-white border border-slate-200 text-slate-700 font-bold rounded-xl hover:bg-slate-50 transition flex items-center gap-2">
                            <i class="fas fa-download"></i>
                            Export Data
                        </button>
                    </div>
                    
                    <div class="overflow-x-auto">
                        <table class="w-full">
                            <thead>
                                <tr class="bg-slate-50">
                                    <th class="text-left p-4 text-sm font-bold text-slate-600 uppercase tracking-wider">Region</th>
                                    <th class="text-left p-4 text-sm font-bold text-slate-600 uppercase tracking-wider">MRR</th>
                                    <th class="text-left p-4 text-sm font-bold text-slate-600 uppercase tracking-wider">Growth</th>
                                    <th class="text-left p-4 text-sm font-bold text-slate-600 uppercase tracking-wider">Schools</th>
                                    <th class="text-left p-4 text-sm font-bold text-slate-600 uppercase tracking-wider">Avg. Plan Value</th>
                                    <th class="text-left p-4 text-sm font-bold text-slate-600 uppercase tracking-wider">Performance</th>
                                </tr>
                            </thead>
                            <tbody class="divide-y divide-slate-100">
                                <tr class="hover:bg-slate-50 transition">
                                    <td class="p-4">
                                        <div class="flex items-center gap-3">
                                            <div class="w-8 h-8 rounded-lg bg-blue-50 flex items-center justify-center">
                                                <i class="fas fa-flag-usa text-blue-600"></i>
                                            </div>
                                            <span class="font-bold text-slate-900">United States</span>
                                        </div>
                                    </td>
                                    <td class="p-4">
                                        <span class="font-bold text-slate-900">$28,450</span>
                                    </td>
                                    <td class="p-4">
                                        <span class="text-emerald-600 font-bold"><i class="fas fa-arrow-up mr-1"></i> 14.2%</span>
                                    </td>
                                    <td class="p-4">
                                        <span class="font-bold text-slate-900">64</span>
                                    </td>
                                    <td class="p-4">
                                        <span class="font-bold text-slate-900">$445</span>
                                    </td>
                                    <td class="p-4">
                                        <div class="progress-bar">
                                            <div class="progress-fill progress-blue" style="width: 85%"></div>
                                        </div>
                                    </td>
                                </tr>
                                <tr class="hover:bg-slate-50 transition">
                                    <td class="p-4">
                                        <div class="flex items-center gap-3">
                                            <div class="w-8 h-8 rounded-lg bg-purple-50 flex items-center justify-center">
                                                <i class="fas fa-flag-uk text-purple-600"></i>
                                            </div>
                                            <span class="font-bold text-slate-900">United Kingdom</span>
                                        </div>
                                    </td>
                                    <td class="p-4">
                                        <span class="font-bold text-slate-900">$8,750</span>
                                    </td>
                                    <td class="p-4">
                                        <span class="text-emerald-600 font-bold"><i class="fas fa-arrow-up mr-1"></i> 9.8%</span>
                                    </td>
                                    <td class="p-4">
                                        <span class="font-bold text-slate-900">22</span>
                                    </td>
                                    <td class="p-4">
                                        <span class="font-bold text-slate-900">$398</span>
                                    </td>
                                    <td class="p-4">
                                        <div class="progress-bar">
                                            <div class="progress-fill progress-purple" style="width: 72%"></div>
                                        </div>
                                    </td>
                                </tr>
                                <tr class="hover:bg-slate-50 transition">
                                    <td class="p-4">
                                        <div class="flex items-center gap-3">
                                            <div class="w-8 h-8 rounded-lg bg-emerald-50 flex items-center justify-center">
                                                <i class="fas fa-flag-eu text-emerald-600"></i>
                                            </div>
                                            <span class="font-bold text-slate-900">Europe</span>
                                        </div>
                                    </td>
                                    <td class="p-4">
                                        <span class="font-bold text-slate-900">$4,120</span>
                                    </td>
                                    <td class="p-4">
                                        <span class="text-emerald-600 font-bold"><i class="fas fa-arrow-up mr-1"></i> 5.3%</span>
                                    </td>
                                    <td class="p-4">
                                        <span class="font-bold text-slate-900">18</span>
                                    </td>
                                    <td class="p-4">
                                        <span class="font-bold text-slate-900">$229</span>
                                    </td>
                                    <td class="p-4">
                                        <div class="progress-bar">
                                            <div class="progress-fill progress-emerald" style="width: 65%"></div>
                                        </div>
                                    </td>
                                </tr>
                                <tr class="hover:bg-slate-50 transition">
                                    <td class="p-4">
                                        <div class="flex items-center gap-3">
                                            <div class="w-8 h-8 rounded-lg bg-amber-50 flex items-center justify-center">
                                                <i class="fas fa-flag text-amber-600"></i>
                                            </div>
                                            <span class="font-bold text-slate-900">Asia Pacific</span>
                                        </div>
                                    </td>
                                    <td class="p-4">
                                        <span class="font-bold text-slate-900">$1,260</span>
                                    </td>
                                    <td class="p-4">
                                        <span class="text-red-600 font-bold"><i class="fas fa-arrow-down mr-1"></i> 2.1%</span>
                                    </td>
                                    <td class="p-4">
                                        <span class="font-bold text-slate-900">8</span>
                                    </td>
                                    <td class="p-4">
                                        <span class="font-bold text-slate-900">$158</span>
                                    </td>
                                    <td class="p-4">
                                        <div class="progress-bar">
                                            <div class="progress-fill progress-amber" style="width: 42%"></div>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <!-- Saved Reports -->
                <div class="max-w-7xl mx-auto">
                    <div class="flex items-center justify-between mb-6">
                        <div>
                            <h3 class="text-2xl font-black text-slate-900">Saved Reports</h3>
                            <p class="text-slate-500">Access and manage your previously generated reports</p>
                        </div>
                        <button onclick="openModal('generateReportModal')" class="px-4 py-2 bg-gradient-to-r from-blue-600 to-indigo-600 text-white font-bold rounded-xl hover:shadow-lg transition-all shadow-lg shadow-blue-200">
                            <i class="fas fa-plus mr-2"></i>New Report
                        </button>
                    </div>
                    
                    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
                        <!-- Report 1 -->
                        <div class="glass-card report-card rounded-2xl p-6 animate-fadeInUp">
                            <div class="flex items-start justify-between mb-4">
                                <div class="w-12 h-12 rounded-xl bg-gradient-to-br from-blue-50 to-blue-100 flex items-center justify-center">
                                    <i class="fas fa-file-pdf text-blue-600 text-lg"></i>
                                </div>
                                <button class="download-btn px-3 py-1.5 bg-slate-100 text-slate-700 font-bold rounded-lg hover:bg-slate-200 transition text-xs">
                                    <i class="fas fa-download"></i>
                                </button>
                            </div>
                            <h4 class="text-lg font-black text-slate-900 mb-2">Q4 2024 Revenue Report</h4>
                            <p class="text-sm text-slate-500 mb-4">Comprehensive analysis of Q4 revenue performance, growth trends, and regional breakdown.</p>
                            <div class="flex items-center justify-between">
                                <div class="flex items-center gap-2">
                                    <span class="text-xs font-bold text-slate-400">PDF • 2.4 MB</span>
                                </div>
                                <span class="text-xs text-slate-500">Dec 15, 2024</span>
                            </div>
                        </div>
                        
                        <!-- Report 2 -->
                        <div class="glass-card report-card rounded-2xl p-6 animate-fadeInUp">
                            <div class="flex items-start justify-between mb-4">
                                <div class="w-12 h-12 rounded-xl bg-gradient-to-br from-emerald-50 to-emerald-100 flex items-center justify-center">
                                    <i class="fas fa-file-excel text-emerald-600 text-lg"></i>
                                </div>
                                <button class="download-btn px-3 py-1.5 bg-slate-100 text-slate-700 font-bold rounded-lg hover:bg-slate-200 transition text-xs">
                                    <i class="fas fa-download"></i>
                                </button>
                            </div>
                            <h4 class="text-lg font-black text-slate-900 mb-2">Annual Growth Analysis</h4>
                            <p class="text-sm text-slate-500 mb-4">Year-over-year growth metrics, churn analysis, and customer acquisition costs.</p>
                            <div class="flex items-center justify-between">
                                <div class="flex items-center gap-2">
                                    <span class="text-xs font-bold text-slate-400">Excel • 3.1 MB</span>
                                </div>
                                <span class="text-xs text-slate-500">Nov 28, 2024</span>
                            </div>
                        </div>
                        
                        <!-- Report 3 -->
                        <div class="glass-card report-card rounded-2xl p-6 animate-fadeInUp">
                            <div class="flex items-start justify-between mb-4">
                                <div class="w-12 h-12 rounded-xl bg-gradient-to-br from-purple-50 to-purple-100 flex items-center justify-center">
                                    <i class="fas fa-file-pdf text-purple-600 text-lg"></i>
                                </div>
                                <button class="download-btn px-3 py-1.5 bg-slate-100 text-slate-700 font-bold rounded-lg hover:bg-slate-200 transition text-xs">
                                    <i class="fas fa-download"></i>
                                </button>
                            </div>
                            <h4 class="text-lg font-black text-slate-900 mb-2">Regional Performance</h4>
                            <p class="text-sm text-slate-500 mb-4">Detailed breakdown of revenue and growth by geographic region and market segment.</p>
                            <div class="flex items-center justify-between">
                                <div class="flex items-center gap-2">
                                    <span class="text-xs font-bold text-slate-400">PDF • 1.8 MB</span>
                                </div>
                                <span class="text-xs text-slate-500">Oct 15, 2024</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <script>
        // Toast Notification System
        class Toast {
            static show(message, type = 'info', duration = 5000) {
                const container = document.getElementById('toastContainer');
                const toast = document.createElement('div');
                toast.className = `toast toast-${type}`;
                
                const icons = {
                    success: 'fa-check-circle',
                    info: 'fa-info-circle',
                    warning: 'fa-exclamation-triangle',
                    error: 'fa-times-circle'
                };
                
                toast.innerHTML = `
                    <i class="fas ${icons[type]} toast-icon"></i>
                    <div class="toast-content">${message}</div>
                    <button class="toast-close" onclick="this.parentElement.remove()">
                        <i class="fas fa-times"></i>
                    </button>
                `;
                
                container.appendChild(toast);
                
                setTimeout(() => {
                    toast.style.opacity = '1';
                    toast.style.transform = 'translateX(0)';
                }, 10);
                
                if (duration > 0) {
                    setTimeout(() => {
                        toast.classList.add('toast-exit');
                        setTimeout(() => {
                            if (toast.parentNode) {
                                toast.remove();
                            }
                        }, 300);
                    }, duration);
                }
                
                return toast;
            }
            
            static success(message, duration = 5000) {
                return this.show(message, 'success', duration);
            }
            
            static info(message, duration = 5000) {
                return this.show(message, 'info', duration);
            }
            
            static warning(message, duration = 5000) {
                return this.show(message, 'warning', duration);
            }
            
            static error(message, duration = 5000) {
                return this.show(message, 'error', duration);
            }
        }

        // Chart Instances
        let mrrChart = null;
        let planDistributionChart = null;

        // Initialize Charts
        function initializeCharts() {
            // MRR Trend Chart
            const mrrCtx = document.getElementById('mrrChart').getContext('2d');
            mrrChart = new Chart(mrrCtx, {
                type: 'line',
                data: {
                    labels: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec'],
                    datasets: [{
                        label: 'MRR',
                        data: [32500, 34200, 36800, 38500, 40100, 41200, 39800, 41000, 42500, 43500, 44200, 42580],
                        borderColor: '#3b82f6',
                        backgroundColor: 'rgba(59, 130, 246, 0.1)',
                        borderWidth: 3,
                        fill: true,
                        tension: 0.4
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            display: false
                        },
                        tooltip: {
                            mode: 'index',
                            intersect: false,
                            callbacks: {
                                label: function(context) {
                                    return `MRR: $${context.parsed.y.toLocaleString()}`;
                                }
                            }
                        }
                    },
                    scales: {
                        y: {
                            beginAtZero: false,
                            ticks: {
                                callback: function(value) {
                                    return '$' + value.toLocaleString();
                                }
                            },
                            grid: {
                                drawBorder: false
                            }
                        },
                        x: {
                            grid: {
                                display: false
                            }
                        }
                    }
                }
            });

            // Plan Distribution Chart
            const planCtx = document.getElementById('planDistributionChart').getContext('2d');
            planDistributionChart = new Chart(planCtx, {
                type: 'doughnut',
                data: {
                    labels: ['Enterprise', 'Pro District', 'Basic'],
                    datasets: [{
                        data: [58, 32, 10],
                        backgroundColor: [
                            '#3b82f6',
                            '#8b5cf6',
                            '#94a3b8'
                        ],
                        borderWidth: 0,
                        hoverOffset: 15
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    cutout: '70%',
                    plugins: {
                        legend: {
                            display: false
                        },
                        tooltip: {
                            callbacks: {
                                label: function(context) {
                                    return `${context.label}: ${context.parsed}%`;
                                }
                            }
                        }
                    }
                }
            });
        }

        // Update Charts Function
        function updateCharts() {
            Toast.info('Updating charts with new filter settings...');
            // In a real app, you would fetch new data and update charts here
            setTimeout(() => {
                Toast.success('Charts updated successfully!');
            }, 1000);
        }

        // Mobile sidebar toggle
        function mobileSidebarToggle() {
            const sidebar = document.getElementById('sidebar');
            const overlay = document.getElementById('sidebarOverlay');
            sidebar.classList.toggle('-translate-x-full');
            overlay.classList.toggle('hidden');
        }

        // Dropdown functionality
        function toggleDropdown(id) {
            const dropdown = document.getElementById(id);
            dropdown.classList.toggle('dropdown-open');
        }

        // Filter dropdown toggle
        function toggleFilterDropdown() {
            const dropdown = document.getElementById('filterDropdown');
            dropdown.classList.toggle('open');
        }

        // Apply filters
        function applyFilters() {
            Toast.success('Filters applied successfully!');
            toggleFilterDropdown();
            updateCharts();
        }

        // Reset filters
        function resetFilters() {
            const selects = document.querySelectorAll('#filterDropdown select');
            selects.forEach(select => {
                select.value = select.querySelector('option[selected]')?.value || select.options[0].value;
            });
            Toast.info('All filters have been reset.');
        }

        // Tab switching
        function switchTab(tabName) {
            // Remove active class from all tabs
            document.querySelectorAll('.tab-button').forEach(btn => {
                btn.classList.remove('active');
            });
            
            // Add active class to clicked tab
            event.target.classList.add('active');
            
            // Show toast notification
            Toast.info(`Switched to ${tabName} analytics`);
            
            // In a real app, you would load different content based on tab
            console.log('Switched to tab:', tabName);
        }

        // Modal functions
        function openModal(modalId) {
            const modal = document.getElementById(modalId);
            modal.classList.remove('hidden');
            document.body.style.overflow = 'hidden';
        }

        function closeModal(modalId) {
            const modal = document.getElementById(modalId);
            modal.classList.add('hidden');
            document.body.style.overflow = '';
        }

        // Update report options based on type
        function updateReportOptions() {
            const reportType = document.getElementById('reportType').value;
            const optionsDiv = document.getElementById('customOptions');
            
            const options = {
                revenue: ['Revenue (MRR/ARR)', 'Growth Trends', 'Regional Breakdown', 'Plan Performance'],
                subscriptions: ['Active Subscriptions', 'New Signups', 'Churn Rate', 'Plan Distribution'],
                growth: ['Year-over-Year Growth', 'Quarterly Growth', 'New Market Penetration', 'Customer Acquisition'],
                churn: ['Churn Rate Analysis', 'Retention Rate', 'Win-back Performance', 'Cancellation Reasons'],
                regional: ['Regional Revenue', 'Market Share', 'Growth by Region', 'Regional Churn'],
                custom: ['Custom Metrics', 'Custom Date Range', 'Custom Filters', 'Advanced Analytics']
            };
            
            const selectedOptions = options[reportType] || options.custom;
            optionsDiv.innerHTML = `
                <label class="form-label">Metrics to Include</label>
                <div class="space-y-2">
                    ${selectedOptions.map(option => `
                        <label class="flex items-center gap-3">
                            <input type="checkbox" checked class="rounded border-slate-300">
                            <span class="text-sm text-slate-700">${option}</span>
                        </label>
                    `).join('')}
                </div>
            `;
        }

        // Generate report
        function generateReport() {
            const reportName = document.getElementById('reportName').value;
            const reportType = document.getElementById('reportType').value;
            const format = document.querySelector('input[name="exportFormat"]:checked').value;
            const startDate = document.getElementById('startDate').value;
            const endDate = document.getElementById('endDate').value;
            
            Toast.info(`Generating ${reportName}...<br>This may take a few moments.`);
            
            // Simulate report generation
            setTimeout(() => {
                Toast.success(`${reportName} generated successfully!<br>Your ${format.toUpperCase()} file is ready for download.`);
                closeModal('generateReportModal');
            }, 2000);
        }

        // Export regional data
        function exportRegionalData() {
            Toast.info('Exporting regional performance data...');
            setTimeout(() => {
                Toast.success('Regional data exported successfully!<br>CSV file downloaded.');
            }, 1500);
        }

        // Download report
        function downloadReport(reportName, format) {
            Toast.success(`Downloading ${reportName} (${format})...`);
        }

        // Keyboard shortcuts
        document.addEventListener('keydown', function(e) {
            // Ctrl/Cmd + N for new report
            if ((e.ctrlKey || e.metaKey) && e.key === 'n') {
                e.preventDefault();
                openModal('generateReportModal');
                Toast.info('New report modal opened (Ctrl+N)');
            }
            
            // Ctrl/Cmd + F for filters
            if ((e.ctrlKey || e.metaKey) && e.key === 'f') {
                e.preventDefault();
                toggleFilterDropdown();
                Toast.info('Filter panel toggled (Ctrl+F)');
            }
            
            // Esc to close modals
            if (e.key === 'Escape') {
                closeModal('generateReportModal');
                Toast.info('Modals closed');
            }
        });

        // Initialize on page load
        document.addEventListener('DOMContentLoaded', function() {
            initializeCharts();
            updateReportOptions();
            
            // Add hover effects to report cards
            const reportCards = document.querySelectorAll('.report-card');
            reportCards.forEach(card => {
                card.addEventListener('mouseenter', () => {
                    card.style.transform = 'translateY(-4px)';
                });
                
                card.addEventListener('mouseleave', () => {
                    card.style.transform = 'translateY(0)';
                });
                
                // Add download button functionality
                const downloadBtn = card.querySelector('.download-btn');
                if (downloadBtn) {
                    downloadBtn.addEventListener('click', function(e) {
                        e.stopPropagation();
                        const reportName = card.querySelector('h4').textContent;
                        const format = card.querySelector('.text-xs').textContent.split(' • ')[0];
                        downloadReport(reportName, format);
                    });
                }
            });
            
            // Welcome toast
            setTimeout(() => {
                Toast.success('Revenue Intelligence Dashboard loaded successfully!', 3000);
            }, 1000);
        });
    </script>
</body>
</html>