<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, viewport-fit=cover">
    <title>Notifications | AcademixSuite School Admin</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap');
        
        :root {
            --school-primary: #4f46e5;
            --school-secondary: #10b981;
            --school-surface: #ffffff;
            --school-bg: #f8fafc;
            --message-admin: #4f46e5;
            --message-teacher: #10b981;
            --message-parent: #8b5cf6;
            --message-other: #64748b;
            --notification-info: #3b82f6;
            --notification-success: #10b981;
            --notification-warning: #f59e0b;
            --notification-danger: #ef4444;
            --notification-system: #8b5cf6;
        }

        body { 
            font-family: 'Inter', sans-serif; 
            background-color: var(--school-bg); 
            color: #1e293b; 
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            overflow-x: hidden;
        }

        /* Glassmorphism effects */
        .glass-header { 
            background: rgba(255, 255, 255, 0.92); 
            backdrop-filter: blur(12px);
            -webkit-backdrop-filter: blur(12px);
            border-bottom: 1px solid rgba(226, 232, 240, 0.3);
        }
        
        .glass-card {
            background: rgba(255, 255, 255, 0.85);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(226, 232, 240, 0.5);
            box-shadow: 0 4px 24px rgba(0, 0, 0, 0.04);
        }

        .glass-modal {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(20px);
            -webkit-backdrop-filter: blur(20px);
            border: 1px solid rgba(226, 232, 240, 0.6);
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.1);
        }

        /* Sidebar styling */
        .sidebar-link { 
            transition: all 0.25s cubic-bezier(0.4, 0, 0.2, 1); 
            border-left: 3px solid transparent; 
            position: relative;
        }
        
        .sidebar-link:hover { 
            background: linear-gradient(90deg, rgba(79, 70, 229, 0.05) 0%, rgba(79, 70, 229, 0.02) 100%);
            color: var(--school-primary); 
            border-left-color: rgba(79, 70, 229, 0.3);
        }
        
        .active-link { 
            background: linear-gradient(90deg, rgba(79, 70, 229, 0.1) 0%, rgba(79, 70, 229, 0.05) 100%);
            color: var(--school-primary); 
            border-left-color: var(--school-primary); 
            font-weight: 700;
        }
        
        .active-link::before {
            content: '';
            position: absolute;
            right: 0;
            top: 50%;
            transform: translateY(-50%);
            width: 4px;
            height: 60%;
            background: var(--school-primary);
            border-radius: 4px 0 0 4px;
        }

        /* Custom scrollbar */
        .custom-scrollbar::-webkit-scrollbar { width: 6px; height: 6px; }
        .custom-scrollbar::-webkit-scrollbar-track { background: #f1f5f9; border-radius: 10px; }
        .custom-scrollbar::-webkit-scrollbar-thumb { background: #cbd5e1; border-radius: 10px; }
        .custom-scrollbar::-webkit-scrollbar-thumb:hover { background: #94a3b8; }

        /* Notification Styles */
        .notification-container {
            display: flex;
            flex-direction: column;
            gap: 12px;
        }
        
        .notification-item {
            background: white;
            border-radius: 12px;
            padding: 16px;
            border-left: 4px solid transparent;
            display: flex;
            gap: 16px;
            align-items: flex-start;
            transition: all 0.2s;
            cursor: pointer;
            position: relative;
            touch-action: pan-y;
        }
        
        .notification-item:hover {
            transform: translateX(4px);
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.08);
        }
        
        .notification-item.unread {
            background: #f8fafc;
            border: 1px solid #e2e8f0;
        }
        
        .notification-item.read {
            opacity: 0.9;
            background: white;
        }
        
        .notification-item.info {
            border-left-color: var(--notification-info);
        }
        
        .notification-item.success {
            border-left-color: var(--notification-success);
        }
        
        .notification-item.warning {
            border-left-color: var(--notification-warning);
        }
        
        .notification-item.danger {
            border-left-color: var(--notification-danger);
        }
        
        .notification-item.system {
            border-left-color: var(--notification-system);
        }
        
        .notification-icon {
            width: 40px;
            height: 40px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 18px;
            flex-shrink: 0;
        }
        
        .notification-icon.info {
            background: linear-gradient(135deg, #dbeafe, #93c5fd);
            color: var(--notification-info);
        }
        
        .notification-icon.success {
            background: linear-gradient(135deg, #dcfce7, #86efac);
            color: var(--notification-success);
        }
        
        .notification-icon.warning {
            background: linear-gradient(135deg, #fef3c7, #fcd34d);
            color: var(--notification-warning);
        }
        
        .notification-icon.danger {
            background: linear-gradient(135deg, #fee2e2, #fca5a5);
            color: var(--notification-danger);
        }
        
        .notification-icon.system {
            background: linear-gradient(135deg, #f3e8ff, #d8b4fe);
            color: var(--notification-system);
        }
        
        .notification-content {
            flex: 1;
            min-width: 0;
        }
        
        .notification-title {
            font-weight: 600;
            color: #1e293b;
            margin-bottom: 4px;
            display: flex;
            align-items: flex-start;
            flex-wrap: wrap;
            gap: 8px;
        }
        
        .notification-message {
            font-size: 14px;
            color: #64748b;
            line-height: 1.5;
            margin-bottom: 8px;
        }
        
        .notification-meta {
            display: flex;
            align-items: center;
            flex-wrap: wrap;
            gap: 12px;
            font-size: 12px;
            color: #94a3b8;
        }
        
        .notification-time {
            display: flex;
            align-items: center;
            gap: 4px;
        }
        
        .notification-category {
            padding: 2px 8px;
            border-radius: 12px;
            font-size: 11px;
            font-weight: 600;
            text-transform: uppercase;
        }
        
        .notification-category.info {
            background: linear-gradient(135deg, #dbeafe, #93c5fd);
            color: var(--notification-info);
        }
        
        .notification-category.success {
            background: linear-gradient(135deg, #dcfce7, #86efac);
            color: var(--notification-success);
        }
        
        .notification-category.warning {
            background: linear-gradient(135deg, #fef3c7, #fcd34d);
            color: var(--notification-warning);
        }
        
        .notification-category.danger {
            background: linear-gradient(135deg, #fee2e2, #fca5a5);
            color: var(--notification-danger);
        }
        
        .notification-category.system {
            background: linear-gradient(135deg, #f3e8ff, #d8b4fe);
            color: var(--notification-system);
        }
        
        .notification-actions {
            display: flex;
            gap: 8px;
            opacity: 0;
            transition: opacity 0.2s;
        }
        
        .notification-item:hover .notification-actions,
        .notification-item:active .notification-actions {
            opacity: 1;
        }
        
        .notification-action-btn {
            width: 32px;
            height: 32px;
            border-radius: 8px;
            border: 1px solid #e2e8f0;
            background: white;
            color: #64748b;
            cursor: pointer;
            transition: all 0.2s;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .notification-action-btn:hover {
            background: #f8fafc;
            color: var(--school-primary);
            border-color: var(--school-primary);
        }
        
        .unread-dot {
            width: 8px;
            height: 8px;
            background: var(--school-primary);
            border-radius: 50%;
            flex-shrink: 0;
            margin-top: 6px;
        }

        /* Filter Chips */
        .filter-chips {
            display: flex;
            flex-wrap: wrap;
            gap: 8px;
            padding: 16px;
            background: white;
            border-radius: 12px;
            border: 1px solid #e2e8f0;
            -webkit-overflow-scrolling: touch;
        }
        
        .filter-chip {
            padding: 8px 16px;
            border-radius: 20px;
            font-size: 13px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.2s;
            border: 2px solid transparent;
            display: flex;
            align-items: center;
            gap: 6px;
            white-space: nowrap;
        }
        
        .filter-chip:hover {
            transform: translateY(-1px);
        }
        
        .filter-chip.all {
            background: #f8fafc;
            color: #64748b;
        }
        
        .filter-chip.all.active {
            background: linear-gradient(135deg, var(--school-primary), #7c3aed);
            color: white;
            border-color: var(--school-primary);
        }
        
        .filter-chip.unread {
            background: linear-gradient(135deg, #f0f9ff, #e0f2fe);
            color: #0369a1;
        }
        
        .filter-chip.unread.active {
            background: linear-gradient(135deg, #0ea5e9, #38bdf8);
            color: white;
            border-color: #0ea5e9;
        }
        
        .filter-chip.info {
            background: linear-gradient(135deg, #dbeafe, #bfdbfe);
            color: #1d4ed8;
        }
        
        .filter-chip.info.active {
            background: linear-gradient(135deg, #3b82f6, #60a5fa);
            color: white;
            border-color: #3b82f6;
        }
        
        .filter-chip.success {
            background: linear-gradient(135deg, #dcfce7, #bbf7d0);
            color: #166534;
        }
        
        .filter-chip.success.active {
            background: linear-gradient(135deg, #10b981, #34d399);
            color: white;
            border-color: #10b981;
        }
        
        .filter-chip.warning {
            background: linear-gradient(135deg, #fef3c7, #fde68a);
            color: #92400e;
        }
        
        .filter-chip.warning.active {
            background: linear-gradient(135deg, #f59e0b, #fbbf24);
            color: white;
            border-color: #f59e0b;
        }
        
        .filter-chip.danger {
            background: linear-gradient(135deg, #fee2e2, #fecaca);
            color: #991b1b;
        }
        
        .filter-chip.danger.active {
            background: linear-gradient(135deg, #ef4444, #f87171);
            color: white;
            border-color: #ef4444;
        }

        /* Stats Cards */
        .stats-card {
            background: white;
            border-radius: 12px;
            padding: 16px;
            border: 1px solid #e2e8f0;
            display: flex;
            align-items: center;
            gap: 12px;
        }
        
        .stats-icon {
            width: 40px;
            height: 40px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 18px;
        }
        
        .stats-content { flex: 1; }
        .stats-value {
            font-size: 20px;
            font-weight: 800;
            color: #1e293b;
        }
        
        .stats-label {
            font-size: 12px;
            color: #64748b;
        }

        /* Empty State */
        .empty-state {
            text-align: center;
            padding: 32px 16px;
            background: white;
            border-radius: 16px;
            border: 2px dashed #e2e8f0;
        }
        
        .empty-state-icon {
            width: 48px;
            height: 48px;
            background: #f8fafc;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 16px;
            color: #94a3b8;
            font-size: 20px;
        }
        
        .empty-state-title {
            font-size: 16px;
            font-weight: 600;
            color: #1e293b;
            margin-bottom: 8px;
        }
        
        .empty-state-description {
            color: #64748b;
            font-size: 14px;
            max-width: 400px;
            margin: 0 auto 20px;
        }

        /* Loading Skeleton */
        .skeleton {
            background: linear-gradient(90deg, #f0f0f0 25%, #e0e0e0 50%, #f0f0f0 75%);
            background-size: 200% 100%;
            animation: loading 1.5s infinite;
            border-radius: 8px;
        }
        
        @keyframes loading {
            0% { background-position: 200% 0; }
            100% { background-position: -200% 0; }
        }
        
        .skeleton-notification {
            height: 100px;
            width: 100%;
            margin-bottom: 12px;
        }

        /* Badges */
        .badge {
            display: inline-flex;
            align-items: center;
            padding: 4px 8px;
            border-radius: 12px;
            font-size: 10px;
            font-weight: 700;
            text-transform: uppercase;
        }
        
        .badge-info {
            background: linear-gradient(135deg, #dbeafe, #93c5fd);
            color: #1d4ed8;
        }
        
        .badge-success {
            background: linear-gradient(135deg, #dcfce7, #86efac);
            color: #166534;
        }
        
        .badge-warning {
            background: linear-gradient(135deg, #fef3c7, #fcd34d);
            color: #92400e;
        }
        
        .badge-danger {
            background: linear-gradient(135deg, #fee2e2, #fca5a5);
            color: #991b1b;
        }

        /* Animation for notifications */
        @keyframes slideIn {
            from {
                opacity: 0;
                transform: translateX(20px);
            }
            to {
                opacity: 1;
                transform: translateX(0);
            }
        }
        
        .notification-slide-in {
            animation: slideIn 0.3s ease forwards;
        }

        /* Notification Preview */
        .notification-preview {
            position: fixed;
            bottom: 20px;
            left: 20px;
            right: 20px;
            background: white;
            border-radius: 12px;
            padding: 14px;
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
            border-left: 4px solid var(--notification-info);
            max-width: 100%;
            z-index: 1000;
            transform: translateY(100px);
            opacity: 0;
            transition: all 0.3s ease;
        }
        
        .notification-preview.show {
            transform: translateY(0);
            opacity: 1;
        }
        
        .notification-preview-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 8px;
        }
        
        .notification-preview-title {
            font-weight: 600;
            color: #1e293b;
            font-size: 14px;
        }
        
        .notification-preview-close {
            background: none;
            border: none;
            color: #94a3b8;
            cursor: pointer;
            padding: 4px;
        }
        
        .notification-preview-message {
            font-size: 13px;
            color: #64748b;
        }

        /* Tabs */
        .notification-tabs {
            display: flex;
            border-bottom: 1px solid #e2e8f0;
            background: white;
            overflow-x: auto;
            -webkit-overflow-scrolling: touch;
            scrollbar-width: none;
        }
        
        .notification-tabs::-webkit-scrollbar {
            display: none;
        }
        
        .notification-tab {
            flex: 1;
            min-width: 120px;
            padding: 16px 12px;
            border: none;
            background: none;
            color: #64748b;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.2s;
            border-bottom: 3px solid transparent;
            text-align: center;
            white-space: nowrap;
            font-size: 13px;
        }
        
        .notification-tab:hover {
            background: #f8fafc;
            color: var(--school-primary);
        }
        
        .notification-tab.active {
            color: var(--school-primary);
            border-bottom-color: var(--school-primary);
            background: linear-gradient(to top, rgba(79, 70, 229, 0.05), transparent);
        }
        
        .notification-tab-badge {
            background: linear-gradient(135deg, var(--school-primary), #7c3aed);
            color: white;
            font-size: 10px;
            padding: 1px 6px;
            border-radius: 10px;
            margin-left: 4px;
        }

        /* Glass Modal for Notification Details */
        .notification-modal {
            position: fixed;
            inset: 0;
            background: rgba(0, 0, 0, 0.5);
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 1000;
            padding: 20px;
            opacity: 0;
            visibility: hidden;
            transition: all 0.3s ease;
        }
        
        .notification-modal.active {
            opacity: 1;
            visibility: visible;
        }
        
        .modal-content {
            background: white;
            border-radius: 20px;
            max-width: 500px;
            width: 100%;
            max-height: 80vh;
            overflow-y: auto;
            position: relative;
            transform: translateY(20px);
            transition: transform 0.3s ease;
        }
        
        .notification-modal.active .modal-content {
            transform: translateY(0);
        }
        
        .modal-header {
            padding: 24px;
            border-bottom: 1px solid #e2e8f0;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        
        .modal-title {
            font-size: 20px;
            font-weight: 800;
            color: #1e293b;
        }
        
        .modal-close {
            background: none;
            border: none;
            color: #94a3b8;
            cursor: pointer;
            padding: 8px;
            border-radius: 8px;
            transition: all 0.2s;
        }
        
        .modal-close:hover {
            background: #f8fafc;
            color: #64748b;
        }
        
        .modal-body {
            padding: 24px;
        }
        
        .modal-notification-icon {
            width: 60px;
            height: 60px;
            border-radius: 16px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
            margin-bottom: 20px;
        }
        
        .modal-notification-title {
            font-size: 18px;
            font-weight: 700;
            color: #1e293b;
            margin-bottom: 12px;
        }
        
        .modal-notification-message {
            font-size: 15px;
            color: #64748b;
            line-height: 1.6;
            margin-bottom: 24px;
        }
        
        .modal-meta {
            display: flex;
            flex-wrap: wrap;
            gap: 16px;
            padding: 16px;
            background: #f8fafc;
            border-radius: 12px;
            margin-bottom: 24px;
        }
        
        .modal-meta-item {
            display: flex;
            align-items: center;
            gap: 8px;
            font-size: 14px;
            color: #64748b;
        }
        
        .modal-meta-label {
            font-weight: 600;
            color: #64748b;
        }
        
        .modal-meta-value {
            color: #1e293b;
        }
        
        .modal-actions {
            display: flex;
            gap: 12px;
            padding-top: 24px;
            border-top: 1px solid #e2e8f0;
        }
        
        .modal-action-btn {
            flex: 1;
            padding: 12px 20px;
            border-radius: 12px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.2s;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
        }
        
        .modal-action-btn.primary {
            background: linear-gradient(135deg, var(--school-primary), #7c3aed);
            color: white;
            border: none;
        }
        
        .modal-action-btn.primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(79, 70, 229, 0.3);
        }
        
        .modal-action-btn.secondary {
            background: white;
            color: #64748b;
            border: 1px solid #e2e8f0;
        }
        
        .modal-action-btn.secondary:hover {
            background: #f8fafc;
            border-color: #cbd5e1;
        }

        /* Swipe actions for mobile */
        .notification-swipe-actions {
            position: absolute;
            right: 0;
            top: 0;
            bottom: 0;
            display: flex;
            align-items: center;
            gap: 4px;
            padding: 0 12px;
            background: linear-gradient(90deg, transparent, white 20%);
            opacity: 0;
            transition: opacity 0.2s;
        }
        
        .notification-item.swiping .notification-swipe-actions {
            opacity: 1;
        }
        
        .notification-swipe-btn {
            width: 36px;
            height: 36px;
            border-radius: 50%;
            border: none;
            background: white;
            color: white;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
        }
        
        .swipe-archive {
            background: linear-gradient(135deg, var(--notification-info), #60a5fa);
        }
        
        .swipe-read {
            background: linear-gradient(135deg, var(--notification-success), #34d399);
        }
        
        .swipe-delete {
            background: linear-gradient(135deg, var(--notification-danger), #f87171);
        }

        /* Mobile optimizations */
        @media (max-width: 768px) {
            body {
                overscroll-behavior-y: none;
            }
            
            .glass-header {
                backdrop-filter: none;
                -webkit-backdrop-filter: none;
                background: white;
                padding: 12px 16px;
                height: auto;
                min-height: 70px;
                position: sticky;
                top: 0;
                z-index: 50;
            }
            
            .notification-item {
                padding: 14px 12px;
                gap: 12px;
                border-radius: 10px;
                margin: 0 -4px;
                padding-right: 60px;
                position: relative;
                overflow: hidden;
                user-select: none;
            }
            
            .notification-actions {
                display: none;
            }
            
            .notification-mobile-actions {
                display: flex !important;
                position: absolute;
                right: 12px;
                top: 50%;
                transform: translateY(-50%);
                gap: 6px;
            }
            
            .notification-icon {
                width: 36px;
                height: 36px;
                font-size: 16px;
            }
            
            .notification-title {
                font-size: 14px;
                gap: 6px;
                margin-bottom: 6px;
            }
            
            .notification-message {
                font-size: 13px;
                line-height: 1.4;
                margin-bottom: 8px;
            }
            
            .notification-meta {
                font-size: 11px;
                gap: 8px;
            }
            
            .badge {
                font-size: 9px;
                padding: 3px 6px;
            }
            
            .filter-chips {
                padding: 12px;
                overflow-x: auto;
                flex-wrap: nowrap;
                border-radius: 10px;
                margin: 0 -4px;
            }
            
            .filter-chip {
                padding: 8px 12px;
                font-size: 12px;
                flex-shrink: 0;
            }
            
            .stats-card {
                padding: 12px;
                gap: 10px;
            }
            
            .stats-icon {
                width: 36px;
                height: 36px;
                font-size: 16px;
            }
            
            .stats-value {
                font-size: 18px;
            }
            
            .stats-label {
                font-size: 11px;
            }
            
            .glass-card {
                border-radius: 16px;
                padding: 16px;
                margin: 0 -4px;
            }
            
            .notification-tab {
                padding: 14px 10px;
                font-size: 12px;
                min-width: 100px;
            }
            
            .notification-tab i {
                font-size: 14px;
            }
            
            .header-actions {
                display: flex;
                gap: 8px;
                align-items: center;
            }
            
            .header-stats {
                display: none;
            }
            
            .header h1 {
                font-size: 18px;
            }
            
            .mobile-action-btn {
                width: 36px;
                height: 36px;
                padding: 0;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            
            .mobile-action-btn span {
                display: none;
            }
            
            .notification-preview {
                left: 16px;
                right: 16px;
                bottom: 16px;
                padding: 12px;
            }
            
            .empty-state {
                padding: 24px 12px;
            }
            
            .empty-state-icon {
                width: 40px;
                height: 40px;
                font-size: 18px;
            }
            
            .empty-state-title {
                font-size: 15px;
            }
            
            .empty-state-description {
                font-size: 13px;
                margin-bottom: 16px;
            }
            
            .sidebar {
                width: 280px;
            }
            
            /* Floating action button for mobile */
            .floating-action-btn {
                position: fixed;
                bottom: 80px;
                right: 24px;
                width: 56px;
                height: 56px;
                border-radius: 50%;
                background: linear-gradient(135deg, var(--school-primary), #7c3aed);
                color: white;
                border: none;
                box-shadow: 0 8px 24px rgba(79, 70, 229, 0.3);
                display: flex;
                align-items: center;
                justify-content: center;
                font-size: 20px;
                z-index: 40;
                cursor: pointer;
                transition: all 0.2s;
            }
            
            .floating-action-btn:hover {
                transform: scale(1.1);
                box-shadow: 0 12px 32px rgba(79, 70, 229, 0.4);
            }
            
            .floating-action-btn.active {
                transform: rotate(45deg);
            }
            
            /* Mobile quick actions menu */
            .mobile-actions-menu {
                position: fixed;
                bottom: 146px;
                right: 24px;
                display: flex;
                flex-direction: column;
                gap: 12px;
                z-index: 39;
                transform: translateY(20px);
                opacity: 0;
                transition: all 0.3s ease;
            }
            
            .mobile-actions-menu.show {
                transform: translateY(0);
                opacity: 1;
            }
            
            .mobile-action-item {
                width: 48px;
                height: 48px;
                border-radius: 50%;
                background: white;
                color: #64748b;
                border: none;
                box-shadow: 0 4px 16px rgba(0, 0, 0, 0.15);
                display: flex;
                align-items: center;
                justify-content: center;
                font-size: 18px;
                cursor: pointer;
                transition: all 0.2s;
            }
            
            .mobile-action-item:hover {
                transform: scale(1.1);
                color: var(--school-primary);
            }
            
            /* Pull to refresh */
            .pull-to-refresh {
                position: fixed;
                top: -60px;
                left: 0;
                right: 0;
                height: 60px;
                display: flex;
                align-items: center;
                justify-content: center;
                background: white;
                z-index: 45;
                transition: transform 0.3s ease;
                box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
            }
            
            .pull-to-refresh.active {
                transform: translateY(60px);
            }
            
            .pull-to-refresh-icon {
                animation: spin 1s linear infinite;
            }
            
            @keyframes spin {
                to { transform: rotate(360deg); }
            }
            
            /* Bottom navigation for mobile */
            .mobile-bottom-nav {
                position: fixed;
                bottom: 0;
                left: 0;
                right: 0;
                background: white;
                border-top: 1px solid #e2e8f0;
                display: flex;
                justify-content: space-around;
                padding: 8px 0;
                z-index: 100;
            }
            
            .mobile-nav-item {
                display: flex;
                flex-direction: column;
                align-items: center;
                padding: 8px;
                color: #64748b;
                font-size: 11px;
                gap: 4px;
                background: none;
                border: none;
                cursor: pointer;
                position: relative;
            }
            
            .mobile-nav-item.active {
                color: var(--school-primary);
            }
            
            .mobile-nav-icon {
                font-size: 18px;
            }
            
            .mobile-nav-badge {
                position: absolute;
                top: 4px;
                right: 0;
                background: linear-gradient(135deg, var(--notification-danger), #f87171);
                color: white;
                font-size: 10px;
                min-width: 16px;
                height: 16px;
                border-radius: 8px;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            
            /* Gesture zone for back navigation */
            .gesture-zone {
                position: fixed;
                left: 0;
                top: 0;
                bottom: 0;
                width: 20px;
                z-index: 10;
            }
            
            /* Modal adjustments for mobile */
            .notification-modal {
                padding: 16px;
            }
            
            .modal-content {
                max-height: 90vh;
                border-radius: 16px;
            }
            
            .modal-header {
                padding: 20px;
            }
            
            .modal-body {
                padding: 20px;
            }
            
            .modal-notification-icon {
                width: 48px;
                height: 48px;
                font-size: 20px;
            }
            
            .modal-notification-title {
                font-size: 16px;
            }
            
            .modal-notification-message {
                font-size: 14px;
            }
            
            .modal-meta {
                padding: 12px;
                gap: 12px;
            }
            
            .modal-actions {
                flex-direction: column;
                gap: 8px;
            }
            
            .modal-action-btn {
                padding: 14px 20px;
            }
            
            /* Better touch targets */
            button, 
            .notification-item,
            .filter-chip,
            .sidebar-link {
                touch-action: manipulation;
            }
            
            /* Prevent text size adjustment on orientation change */
            html {
                -webkit-text-size-adjust: 100%;
            }
        }

        /* Tablet optimizations */
        @media (min-width: 769px) and (max-width: 1024px) {
            .notification-item {
                padding: 14px;
            }
            
            .notification-icon {
                width: 36px;
                height: 36px;
            }
            
            .header-stats {
                display: none;
            }
            
            .sidebar {
                width: 260px;
            }
            
            .stats-card {
                padding: 16px;
            }
        }

        /* Desktop optimizations */
        @media (min-width: 1025px) {
            .mobile-toggle,
            .mobile-bottom-nav,
            .floating-action-btn,
            .mobile-actions-menu,
            .pull-to-refresh,
            .gesture-zone {
                display: none;
            }
            
            .notification-swipe-actions {
                display: none;
            }
            
            .modal-content {
                background: rgba(255, 255, 255, 0.95);
                backdrop-filter: blur(20px);
                -webkit-backdrop-filter: blur(20px);
                border: 1px solid rgba(226, 232, 240, 0.6);
            }
        }

        /* Small mobile screens */
        @media (max-width: 480px) {
            .notification-item {
                padding: 12px 10px;
                gap: 10px;
            }
            
            .notification-icon {
                width: 32px;
                height: 32px;
                font-size: 14px;
            }
            
            .notification-title {
                font-size: 13px;
            }
            
            .notification-message {
                font-size: 12px;
            }
            
            .stats-card {
                padding: 10px;
            }
            
            .stats-icon {
                width: 32px;
                height: 32px;
                font-size: 14px;
            }
            
            .stats-value {
                font-size: 16px;
            }
            
            .stats-label {
                font-size: 10px;
            }
            
            .filter-chip {
                padding: 6px 10px;
                font-size: 11px;
            }
            
            .notification-tab {
                padding: 12px 8px;
                font-size: 11px;
                min-width: 90px;
            }
            
            .glass-card {
                padding: 14px;
            }
            
            .floating-action-btn {
                width: 52px;
                height: 52px;
                bottom: 76px;
                right: 20px;
            }
            
            .mobile-action-item {
                width: 44px;
                height: 44px;
                font-size: 16px;
            }
            
            .notification-modal {
                padding: 12px;
            }
            
            .modal-content {
                border-radius: 14px;
            }
            
            .modal-header {
                padding: 16px;
            }
            
            .modal-body {
                padding: 16px;
            }
        }

        /* Landscape mode optimizations */
        @media (max-height: 600px) and (orientation: landscape) {
            .glass-header {
                min-height: 60px;
                padding: 10px 16px;
            }
            
            .notification-item {
                padding: 10px 12px;
            }
            
            .notification-icon {
                width: 32px;
                height: 32px;
                font-size: 14px;
            }
            
            .notification-title {
                font-size: 13px;
                margin-bottom: 4px;
            }
            
            .notification-message {
                font-size: 12px;
                line-height: 1.3;
                margin-bottom: 6px;
            }
            
            .stats-card {
                padding: 12px 10px;
            }
            
            .stats-value {
                font-size: 18px;
            }
            
            .floating-action-btn {
                bottom: 70px;
                right: 16px;
            }
            
            .mobile-bottom-nav {
                padding: 6px 0;
            }
            
            .mobile-nav-item {
                padding: 6px;
                font-size: 10px;
            }
            
            .mobile-nav-icon {
                font-size: 16px;
            }
            
            .modal-content {
                max-height: 95vh;
            }
        }
    </style>
</head>
<body class="antialiased selection:bg-indigo-100 selection:text-indigo-900">

    <!-- Notification Preview (for new notifications) -->
    <div class="notification-preview" id="notificationPreview">
        <div class="notification-preview-header">
            <span class="notification-preview-title" id="previewTitle">New Notification</span>
            <button class="notification-preview-close" onclick="hidePreview()">
                <i class="fas fa-times"></i>
            </button>
        </div>
        <div class="notification-preview-message" id="previewMessage">
            Loading notification...
        </div>
    </div>

    <!-- Glass Modal for Notification Details -->
    <div class="notification-modal" id="notificationModal">
        <div class="modal-content glass-modal">
            <div class="modal-header">
                <h3 class="modal-title">Notification Details</h3>
                <button class="modal-close" onclick="closeNotificationModal()">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <div class="modal-body">
                <div class="modal-notification-icon" id="modalIcon">
                    <i class="fas fa-bell"></i>
                </div>
                <h4 class="modal-notification-title" id="modalTitle">Notification Title</h4>
                <div class="modal-notification-message" id="modalMessage">
                    Notification message content goes here...
                </div>
                <div class="modal-meta">
                    <div class="modal-meta-item">
                        <span class="modal-meta-label">Category:</span>
                        <span class="modal-meta-value" id="modalCategory">General</span>
                    </div>
                    <div class="modal-meta-item">
                        <span class="modal-meta-label">Priority:</span>
                        <span class="modal-meta-value" id="modalPriority">Medium</span>
                    </div>
                    <div class="modal-meta-item">
                        <span class="modal-meta-label">Time:</span>
                        <span class="modal-meta-value" id="modalTime">Just now</span>
                    </div>
                    <div class="modal-meta-item">
                        <span class="modal-meta-label">Status:</span>
                        <span class="modal-meta-value" id="modalStatus">Unread</span>
                    </div>
                </div>
                <div class="modal-actions">
                    <button class="modal-action-btn secondary" onclick="closeNotificationModal()">
                        <i class="fas fa-times"></i> Close
                    </button>
                    <button class="modal-action-btn primary" id="modalActionBtn" onclick="modalAction()">
                        <i class="fas fa-check"></i> Mark as Read
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile Sidebar Overlay -->
    <div id="sidebarOverlay" class="fixed inset-0 bg-black bg-opacity-50 z-[99] lg:hidden hidden" onclick="mobileSidebarToggle()"></div>

    <!-- Mobile Bottom Navigation -->
    <nav class="mobile-bottom-nav lg:hidden">
        <button class="mobile-nav-item" onclick="navigateTo('dashboard')">
            <i class="fas fa-home mobile-nav-icon"></i>
            <span>Home</span>
        </button>
        <button class="mobile-nav-item" onclick="navigateTo('messenger')">
            <i class="fas fa-comments mobile-nav-icon"></i>
            <span>Chat</span>
            <span class="mobile-nav-badge">3</span>
        </button>
        <button class="mobile-nav-item active" onclick="navigateTo('notifications')">
            <i class="fas fa-bell mobile-nav-icon"></i>
            <span>Alerts</span>
            <span class="mobile-nav-badge" id="mobileBadge">12</span>
        </button>
        <button class="mobile-nav-item" onclick="navigateTo('profile')">
            <i class="fas fa-user mobile-nav-icon"></i>
            <span>Profile</span>
        </button>
    </nav>

    <!-- Floating Action Button -->
    <button class="floating-action-btn lg:hidden" id="fabButton" onclick="toggleMobileActions()">
        <i class="fas fa-plus"></i>
    </button>

    <!-- Mobile Actions Menu -->
    <div class="mobile-actions-menu lg:hidden" id="mobileActionsMenu">
        <button class="mobile-action-item" onclick="markAllAsRead()" title="Mark all as read">
            <i class="fas fa-check-double"></i>
        </button>
        <button class="mobile-action-item" onclick="refreshNotifications()" title="Refresh">
            <i class="fas fa-sync-alt"></i>
        </button>
        <button class="mobile-action-item" onclick="clearAllNotifications()" title="Clear all">
            <i class="fas fa-trash"></i>
        </button>
    </div>

    <!-- Pull to Refresh Indicator -->
    <div class="pull-to-refresh lg:hidden" id="pullToRefresh">
        <i class="fas fa-sync-alt pull-to-refresh-icon"></i>
    </div>

    <!-- Gesture Zone for Back Navigation -->
    <div class="gesture-zone lg:hidden" id="gestureZone"></div>

    <div class="flex h-screen overflow-hidden pb-16 lg:pb-0">
        
        <!-- Sidebar -->
        <aside id="sidebar" class="fixed inset-y-0 left-0 w-64 bg-white border-r border-slate-200 z-[100] lg:relative lg:translate-x-0 -translate-x-full transition-transform duration-300 flex flex-col shadow-xl lg:shadow-none">
            
            <!-- School Header -->
            <div class="h-20 flex items-center px-6 border-b border-slate-100">
                <div class="flex items-center gap-3">
                    <div class="relative">
                        <div class="w-10 h-10 rounded-xl bg-gradient-to-br from-indigo-600 to-purple-600 flex items-center justify-center shadow-lg shadow-indigo-100">
                            <i class="fas fa-school text-white text-lg"></i>
                        </div>
                        <div class="absolute -bottom-1 -right-1 w-4 h-4 bg-emerald-500 border-2 border-white rounded-full"></div>
                    </div>
                    <div>
                        <span class="text-xl font-black tracking-tight text-slate-900">Greenwood High</span>
                        <p class="text-[10px] font-bold text-slate-400 uppercase tracking-widest mt-0.5">SCHOOL ADMIN</p>
                    </div>
                </div>
            </div>

            <!-- Quick Stats -->
            <div class="p-6 border-b border-slate-100">
                <div class="space-y-3">
                    <div class="flex items-center justify-between">
                        <span class="text-sm font-medium text-slate-600">Unread:</span>
                        <span class="text-sm font-black text-emerald-600">12</span>
                    </div>
                    <div class="flex items-center justify-between">
                        <span class="text-sm font-medium text-slate-600">Today:</span>
                        <span class="text-sm font-bold text-blue-600">8</span>
                    </div>
                    <div class="flex items-center justify-between">
                        <span class="text-sm font-medium text-slate-600">This Week:</span>
                        <span class="text-sm font-bold text-purple-600">42</span>
                    </div>
                </div>
            </div>

            <!-- Navigation -->
            <div class="flex-1 overflow-y-auto py-6 space-y-8 custom-scrollbar">
                <div>
                    <p class="px-6 text-[11px] font-black text-slate-400 uppercase tracking-[0.15em] mb-3">Dashboard</p>
                    <nav class="space-y-1">
                        <a href="school-dashboard.html" class="sidebar-link flex items-center gap-3 px-6 py-3 text-sm font-medium text-slate-600">
                            <div class="w-5 h-5 flex items-center justify-center">
                                <i class="fas fa-chart-pie"></i>
                            </div>
                            <span>Overview</span>
                        </a>
                        <a href="school-announcements.html" class="sidebar-link flex items-center gap-3 px-6 py-3 text-sm font-medium text-slate-600">
                            <div class="w-5 h-5 flex items-center justify-center">
                                <i class="fas fa-bullhorn"></i>
                            </div>
                            <span>Announcements</span>
                        </a>
                    </nav>
                </div>

                <div>
                    <p class="px-6 text-[11px] font-black text-slate-400 uppercase tracking-[0.15em] mb-3">Communication</p>
                    <nav class="space-y-1">
                        <a href="school-messenger.html" class="sidebar-link flex items-center gap-3 px-6 py-3 text-sm font-medium text-slate-600">
                            <div class="w-5 h-5 flex items-center justify-center">
                                <i class="fas fa-comments"></i>
                            </div>
                            <span>Messenger</span>
                        </a>
                        <a href="school-notifications.html" class="sidebar-link active-link flex items-center gap-3 px-6 py-3 text-sm font-semibold">
                            <div class="w-5 h-5 flex items-center justify-center">
                                <i class="fas fa-bell"></i>
                            </div>
                            <span>Notifications</span>
                        </a>
                    </nav>
                </div>

                <div>
                    <p class="px-6 text-[11px] font-black text-slate-400 uppercase tracking-[0.15em] mb-3">School Operations</p>
                    <nav class="space-y-1">
                        <a href="school-fees.html" class="sidebar-link flex items-center gap-3 px-6 py-3 text-sm font-medium text-slate-600">
                            <div class="w-5 h-5 flex items-center justify-center">
                                <i class="fas fa-receipt"></i>
                            </div>
                            <span>Fee Management</span>
                        </a>
                        <a href="school-settings.html" class="sidebar-link flex items-center gap-3 px-6 py-3 text-sm font-medium text-slate-600">
                            <div class="w-5 h-5 flex items-center justify-center">
                                <i class="fas fa-cog"></i>
                            </div>
                            <span>School Settings</span>
                        </a>
                    </nav>
                </div>
            </div>

            <!-- User Profile -->
            <div class="p-6 border-t border-slate-100">
                <div class="flex items-center gap-3 p-2 group cursor-pointer hover:bg-slate-50 rounded-xl transition">
                    <div class="relative">
                        <img src="https://ui-avatars.com/api/?name=Principal+Smith&background=4f46e5&color=fff&bold=true&size=128" class="w-10 h-10 rounded-xl shadow-sm">
                        <div class="absolute -bottom-1 -right-1 w-3.5 h-3.5 bg-emerald-500 border-2 border-white rounded-full"></div>
                    </div>
                    <div class="overflow-hidden flex-1">
                        <p class="text-[13px] font-black text-slate-900 truncate">Principal Smith</p>
                        <p class="text-[10px] font-black text-indigo-600 uppercase tracking-wider italic">School_Admin</p>
                    </div>
                </div>
            </div>
        </aside>

        <main class="flex-1 flex flex-col min-w-0 overflow-hidden">
            
            <!-- Header -->
            <header class="h-20 glass-header px-4 lg:px-8 flex items-center justify-between shrink-0 z-40">
                <div class="flex items-center gap-3">
                    <button onclick="mobileSidebarToggle()" class="lg:hidden text-slate-600 p-2 hover:bg-slate-100 rounded-lg transition">
                        <i class="fas fa-bars-staggered"></i>
                    </button>
                    <div class="flex items-center gap-3">
                        <h1 class="text-lg font-black text-slate-900 tracking-tight">Notifications</h1>
                        <div class="hidden lg:flex items-center gap-2">
                            <div class="w-2 h-2 bg-emerald-500 rounded-full"></div>
                            <span class="text-xs font-black text-emerald-600 uppercase tracking-widest">Real-time Updates</span>
                        </div>
                    </div>
                </div>

                <div class="flex items-center gap-4 header-actions">
                    <!-- Quick Stats -->
                    <div class="hidden lg:flex items-center gap-6 bg-white border border-slate-200 px-4 py-2 rounded-xl header-stats">
                        <div class="text-right">
                            <p class="text-[10px] font-black text-slate-400 uppercase tracking-widest">Unread</p>
                            <p class="text-sm font-black text-emerald-600" id="unreadCount">12</p>
                        </div>
                        <div class="h-8 w-px bg-slate-200"></div>
                        <div class="text-right">
                            <p class="text-[10px] font-black text-slate-400 uppercase tracking-widest">Total</p>
                            <p class="text-sm font-black text-blue-600" id="totalCount">156</p>
                        </div>
                    </div>

                    <!-- Mobile Stats -->
                    <div class="lg:hidden flex items-center gap-2">
                        <span class="text-xs font-black text-emerald-600 bg-emerald-50 px-2 py-1 rounded-full" id="mobileUnread">12</span>
                        <span class="text-xs font-black text-blue-600 bg-blue-50 px-2 py-1 rounded-full" id="mobileTotal">156</span>
                    </div>

                    <!-- Actions -->
                    <div class="hidden lg:flex items-center gap-2">
                        <button onclick="markAllAsRead()" class="px-4 py-2 bg-white border border-slate-200 text-slate-700 font-bold rounded-xl hover:bg-slate-50 transition flex items-center gap-2">
                            <i class="fas fa-check-double"></i>
                            <span class="hidden sm:inline">Mark All Read</span>
                        </button>
                        <button onclick="refreshNotifications()" class="px-4 py-2 bg-white border border-slate-200 text-slate-700 font-bold rounded-xl hover:bg-slate-50 transition flex items-center gap-2">
                            <i class="fas fa-sync-alt"></i>
                            <span class="hidden sm:inline">Refresh</span>
                        </button>
                        <button onclick="clearAllNotifications()" class="px-4 py-2 bg-gradient-to-r from-red-600 to-rose-600 text-white font-bold rounded-xl hover:shadow-lg transition-all shadow-lg shadow-red-200">
                            <i class="fas fa-trash"></i>
                            <span class="hidden sm:inline">Clear All</span>
                        </button>
                    </div>
                </div>
            </header>

            <!-- Tabs -->
            <div class="border-b border-slate-200 bg-white px-4 lg:px-8">
                <div class="max-w-7xl mx-auto">
                    <div class="notification-tabs">
                        <button class="notification-tab active" onclick="switchTab('all')" data-tab="all">
                            <i class="fas fa-inbox mr-2"></i>All
                            <span class="notification-tab-badge" id="allCount">156</span>
                        </button>
                        <button class="notification-tab" onclick="switchTab('unread')" data-tab="unread">
                            <i class="fas fa-envelope mr-2"></i>Unread
                            <span class="notification-tab-badge" id="unreadTabCount">12</span>
                        </button>
                        <button class="notification-tab" onclick="switchTab('archived')" data-tab="archived">
                            <i class="fas fa-archive mr-2"></i>Archived
                            <span class="notification-tab-badge" id="archivedCount">24</span>
                        </button>
                    </div>
                </div>
            </div>

            <!-- Main Content -->
            <div class="flex-1 overflow-y-auto p-4 lg:p-8 custom-scrollbar">
                
                <!-- Stats Cards -->
                <div class="max-w-7xl mx-auto grid grid-cols-2 lg:grid-cols-4 gap-3 lg:gap-6 mb-6 lg:mb-8">
                    <div class="stats-card animate-fadeInUp" style="animation-delay: 0.1s">
                        <div class="stats-icon bg-blue-100 text-blue-600">
                            <i class="fas fa-inbox"></i>
                        </div>
                        <div class="stats-content">
                            <div class="stats-value" id="statsTotal">156</div>
                            <div class="stats-label">Total</div>
                        </div>
                    </div>
                    
                    <div class="stats-card animate-fadeInUp" style="animation-delay: 0.2s">
                        <div class="stats-icon bg-emerald-100 text-emerald-600">
                            <i class="fas fa-envelope"></i>
                        </div>
                        <div class="stats-content">
                            <div class="stats-value" id="statsUnread">12</div>
                            <div class="stats-label">Unread</div>
                        </div>
                    </div>
                    
                    <div class="stats-card animate-fadeInUp" style="animation-delay: 0.3s">
                        <div class="stats-icon bg-amber-100 text-amber-600">
                            <i class="fas fa-exclamation-triangle"></i>
                        </div>
                        <div class="stats-content">
                            <div class="stats-value" id="statsToday">8</div>
                            <div class="stats-label">Today</div>
                        </div>
                    </div>
                    
                    <div class="stats-card animate-fadeInUp" style="animation-delay: 0.4s">
                        <div class="stats-icon bg-purple-100 text-purple-600">
                            <i class="fas fa-users"></i>
                        </div>
                        <div class="stats-content">
                            <div class="stats-value" id="statsPriority">5</div>
                            <div class="stats-label">Priority</div>
                        </div>
                    </div>
                </div>

                <!-- Filter Chips -->
                <div class="max-w-7xl mx-auto mb-4 lg:mb-6">
                    <div class="filter-chips">
                        <span class="filter-chip all active" onclick="filterNotifications('all')">
                            <i class="fas fa-layer-group"></i> All
                        </span>
                        <span class="filter-chip unread" onclick="filterNotifications('unread')">
                            <i class="fas fa-envelope"></i> Unread
                        </span>
                        <span class="filter-chip info" onclick="filterNotifications('info')">
                            <i class="fas fa-info-circle"></i> Info
                        </span>
                        <span class="filter-chip success" onclick="filterNotifications('success')">
                            <i class="fas fa-check-circle"></i> Success
                        </span>
                        <span class="filter-chip warning" onclick="filterNotifications('warning')">
                            <i class="fas fa-exclamation-triangle"></i> Warning
                        </span>
                        <span class="filter-chip danger" onclick="filterNotifications('danger')">
                            <i class="fas fa-times-circle"></i> Critical
                        </span>
                    </div>
                </div>

                <!-- Notifications Container -->
                <div class="max-w-7xl mx-auto">
                    <div class="glass-card rounded-2xl p-4 lg:p-6">
                        <div class="flex items-center justify-between mb-4 lg:mb-6">
                            <h3 class="text-base lg:text-lg font-black text-slate-900">Recent Notifications</h3>
                            <div class="flex items-center gap-3">
                                <div class="relative hidden lg:block">
                                    <select class="px-4 py-2 border border-slate-200 rounded-xl text-sm font-medium" id="sortSelect" onchange="sortNotifications()">
                                        <option value="newest">Newest First</option>
                                        <option value="oldest">Oldest First</option>
                                        <option value="priority">Priority First</option>
                                    </select>
                                </div>
                                <button onclick="toggleViewMode()" class="p-2 text-slate-600 hover:text-slate-800 hover:bg-slate-100 rounded-lg transition hidden lg:flex" id="viewToggle">
                                    <i class="fas fa-list"></i>
                                </button>
                            </div>
                        </div>
                        
                        <!-- Mobile Sort Options -->
                        <div class="lg:hidden mb-4">
                            <select class="w-full px-4 py-2 border border-slate-200 rounded-xl text-sm font-medium" id="mobileSortSelect" onchange="sortNotifications()">
                                <option value="newest">Newest First</option>
                                <option value="oldest">Oldest First</option>
                                <option value="priority">Priority First</option>
                            </select>
                        </div>
                        
                        <!-- Notifications List -->
                        <div class="notification-container" id="notificationsList">
                            <!-- Notifications will be loaded here -->
                        </div>
                        
                        <!-- Empty State -->
                        <div class="empty-state hidden" id="emptyState">
                            <div class="empty-state-icon">
                                <i class="fas fa-bell-slash"></i>
                            </div>
                            <h4 class="empty-state-title">No notifications yet</h4>
                            <p class="empty-state-description">
                                When you receive notifications, they will appear here.
                            </p>
                            <button onclick="refreshNotifications()" class="px-6 py-3 bg-gradient-to-r from-indigo-600 to-purple-600 text-white font-bold rounded-xl hover:shadow-lg transition-all">
                                <i class="fas fa-sync-alt mr-2"></i> Refresh
                            </button>
                        </div>
                        
                        <!-- Loading Skeleton -->
                        <div class="space-y-4" id="loadingSkeleton">
                            <div class="skeleton skeleton-notification"></div>
                            <div class="skeleton skeleton-notification"></div>
                            <div class="skeleton skeleton-notification"></div>
                        </div>
                        
                        <!-- Load More Button -->
                        <div class="text-center mt-6 lg:mt-8 pt-6 border-t border-slate-100">
                            <button onclick="loadMoreNotifications()" class="px-6 py-3 border border-slate-200 text-slate-700 font-bold rounded-xl hover:bg-slate-50 transition" id="loadMoreBtn">
                                <i class="fas fa-plus mr-2"></i> Load More
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <script>
        // Sample notification data
        const sampleNotifications = [
            {
                id: 1,
                title: "Fee Payment Reminder",
                message: "Quarterly fee payment for Grade 10 students is due in 3 days. Please ensure timely payment to avoid late fees.",
                type: "warning",
                category: "Finance",
                time: "10 minutes ago",
                timestamp: Date.now() - 10 * 60000,
                unread: true,
                priority: "high",
                archived: false
            },
            {
                id: 2,
                title: "Parent-Teacher Meeting",
                message: "Scheduled parent-teacher meeting for Class 9A has been confirmed for Friday, 3:00 PM in the main auditorium.",
                type: "info",
                category: "Academic",
                time: "25 minutes ago",
                timestamp: Date.now() - 25 * 60000,
                unread: true,
                priority: "medium",
                archived: false
            },
            {
                id: 3,
                title: "System Maintenance",
                message: "Scheduled maintenance for the school management system will occur tonight from 10:00 PM to 2:00 AM. System may be temporarily unavailable.",
                type: "system",
                category: "System",
                time: "1 hour ago",
                timestamp: Date.now() - 60 * 60000,
                unread: false,
                priority: "medium",
                archived: false
            },
            {
                id: 4,
                title: "Sports Day Success",
                message: "Annual Sports Day concluded successfully with record participation. Congratulations to all students and staff!",
                type: "success",
                category: "Event",
                time: "2 hours ago",
                timestamp: Date.now() - 120 * 60000,
                unread: true,
                priority: "low",
                archived: false
            },
            {
                id: 5,
                title: "Security Alert",
                message: "Unusual login activity detected from an unrecognized device. Please review your account security.",
                type: "danger",
                category: "Security",
                time: "5 hours ago",
                timestamp: Date.now() - 300 * 60000,
                unread: false,
                priority: "high",
                archived: false
            }
        ];

        // State management
        let notifications = [...sampleNotifications];
        let currentFilter = 'all';
        let currentTab = 'all';
        let currentSort = 'newest';
        let viewMode = 'list';
        let displayedCount = 5;
        const notificationsPerLoad = 5;
        let currentNotificationId = null;

        // Mobile swipe state
        let touchStartX = 0;
        let touchStartY = 0;
        let touchEndX = 0;
        let touchEndY = 0;
        let currentSwipeId = null;

        // DOM elements
        const notificationsList = document.getElementById('notificationsList');
        const emptyState = document.getElementById('emptyState');
        const loadingSkeleton = document.getElementById('loadingSkeleton');
        const loadMoreBtn = document.getElementById('loadMoreBtn');
        const notificationPreview = document.getElementById('notificationPreview');
        const fabButton = document.getElementById('fabButton');
        const mobileActionsMenu = document.getElementById('mobileActionsMenu');
        const pullToRefresh = document.getElementById('pullToRefresh');
        const gestureZone = document.getElementById('gestureZone');
        const notificationModal = document.getElementById('notificationModal');

        // Initialize the page
        document.addEventListener('DOMContentLoaded', function() {
            initializePage();
            setupEventListeners();
            setupMobileGestures();
            simulateNewNotifications();
        });

        function initializePage() {
            // Hide loading skeleton
            loadingSkeleton.classList.add('hidden');
            
            // Render notifications
            renderNotifications();
            
            // Update stats
            updateStats();
            
            // Set mobile badge
            updateMobileBadge();
        }

        function setupEventListeners() {
            // Setup notification clicks
            notificationsList.addEventListener('click', function(e) {
                const notificationItem = e.target.closest('.notification-item');
                if (notificationItem && !e.target.closest('.notification-action-btn') && !e.target.closest('.notification-swipe-btn')) {
                    const notificationId = notificationItem.dataset.id;
                    showNotificationModal(notificationId);
                }
            });

            // Mobile menu toggle
            fabButton.addEventListener('click', toggleMobileActions);
            
            // Close mobile menu when clicking outside
            document.addEventListener('click', function(e) {
                if (!fabButton.contains(e.target) && !mobileActionsMenu.contains(e.target) && mobileActionsMenu.classList.contains('show')) {
                    toggleMobileActions();
                }
            });
            
            // Handle window resize
            window.addEventListener('resize', handleResize);
            
            // Close modal when clicking outside
            notificationModal.addEventListener('click', function(e) {
                if (e.target === notificationModal) {
                    closeNotificationModal();
                }
            });
            
            // Close modal with Escape key
            document.addEventListener('keydown', function(e) {
                if (e.key === 'Escape' && notificationModal.classList.contains('active')) {
                    closeNotificationModal();
                }
            });
        }

        function setupMobileGestures() {
            // Pull to refresh
            let touchStartY = 0;
            let isRefreshing = false;
            
            document.addEventListener('touchstart', function(e) {
                if (window.innerWidth >= 768) return;
                
                touchStartY = e.touches[0].clientY;
                if (window.scrollY === 0) {
                    pullToRefresh.style.transition = 'none';
                }
            }, { passive: true });
            
            document.addEventListener('touchmove', function(e) {
                if (window.innerWidth >= 768 || isRefreshing) return;
                
                const touchY = e.touches[0].clientY;
                const diff = touchY - touchStartY;
                
                if (diff > 0 && window.scrollY === 0) {
                    e.preventDefault();
                    const progress = Math.min(diff / 150, 1);
                    pullToRefresh.style.transform = `translateY(${progress * 60}px)`;
                    
                    if (progress === 1 && !pullToRefresh.classList.contains('active')) {
                        pullToRefresh.classList.add('active');
                    }
                }
            }, { passive: false });
            
            document.addEventListener('touchend', function(e) {
                if (window.innerWidth >= 768) return;
                
                if (pullToRefresh.classList.contains('active')) {
                    isRefreshing = true;
                    refreshNotifications();
                    setTimeout(() => {
                        pullToRefresh.classList.remove('active');
                        pullToRefresh.style.transform = 'translateY(0)';
                        pullToRefresh.style.transition = 'transform 0.3s ease';
                        isRefreshing = false;
                    }, 1000);
                } else {
                    pullToRefresh.style.transform = 'translateY(0)';
                    pullToRefresh.style.transition = 'transform 0.3s ease';
                }
            });

            // Swipe gestures for notifications
            notificationsList.addEventListener('touchstart', handleTouchStart, { passive: true });
            notificationsList.addEventListener('touchmove', handleTouchMove, { passive: false });
            notificationsList.addEventListener('touchend', handleTouchEnd, { passive: true });

            // Edge swipe for back navigation
            gestureZone.addEventListener('touchstart', function(e) {
                touchStartX = e.touches[0].clientX;
            }, { passive: true });
            
            gestureZone.addEventListener('touchmove', function(e) {
                const touchX = e.touches[0].clientX;
                const diff = touchX - touchStartX;
                
                if (diff > 50) {
                    mobileSidebarToggle();
                }
            }, { passive: true });
        }

        function handleTouchStart(e) {
            if (window.innerWidth >= 768) return;
            
            const notificationItem = e.target.closest('.notification-item');
            if (!notificationItem) return;
            
            touchStartX = e.touches[0].clientX;
            touchStartY = e.touches[0].clientY;
            currentSwipeId = notificationItem.dataset.id;
            
            // Reset transform
            notificationItem.style.transform = 'translateX(0)';
            notificationItem.style.transition = 'none';
        }

        function handleTouchMove(e) {
            if (window.innerWidth >= 768 || !currentSwipeId) return;
            
            const notificationItem = document.querySelector(`[data-id="${currentSwipeId}"]`);
            if (!notificationItem) return;
            
            touchEndX = e.touches[0].clientX;
            touchEndY = e.touches[0].clientY;
            
            const diffX = touchEndX - touchStartX;
            const diffY = touchEndY - touchStartY;
            
            // Only allow horizontal swipe if vertical movement is minimal
            if (Math.abs(diffX) > Math.abs(diffY) * 2) {
                e.preventDefault();
                const maxSwipe = -120; // Maximum swipe distance
                const swipeAmount = Math.max(maxSwipe, Math.min(0, diffX));
                notificationItem.style.transform = `translateX(${swipeAmount}px)`;
                
                // Show/hide swipe actions based on swipe amount
                if (swipeAmount < -40) {
                    notificationItem.classList.add('swiping');
                } else {
                    notificationItem.classList.remove('swiping');
                }
            }
        }

        function handleTouchEnd() {
            if (window.innerWidth >= 768 || !currentSwipeId) return;
            
            const notificationItem = document.querySelector(`[data-id="${currentSwipeId}"]`);
            if (!notificationItem) return;
            
            const diffX = touchEndX - touchStartX;
            notificationItem.style.transition = 'transform 0.3s ease';
            
            if (diffX < -60) {
                // Swiped left enough - keep it open
                notificationItem.style.transform = 'translateX(-120px)';
                notificationItem.classList.add('swiping');
            } else {
                // Not enough swipe or swiped right - close it
                notificationItem.style.transform = 'translateX(0)';
                notificationItem.classList.remove('swiping');
            }
            
            currentSwipeId = null;
        }

        function renderNotifications() {
            // Clear current list
            notificationsList.innerHTML = '';
            
            // Filter notifications based on current filter and tab
            let filteredNotifications = notifications.filter(notification => {
                // Tab filtering
                if (currentTab === 'unread' && !notification.unread) return false;
                if (currentTab === 'archived' && !notification.archived) return false;
                if (currentTab === 'all' && notification.archived) return false;
                
                // Type filtering
                if (currentFilter !== 'all' && currentFilter !== 'unread') {
                    if (notification.type !== currentFilter) return false;
                }
                if (currentFilter === 'unread' && !notification.unread) return false;
                
                return true;
            });
            
            // Sort notifications
            filteredNotifications.sort((a, b) => {
                switch(currentSort) {
                    case 'newest':
                        return b.timestamp - a.timestamp;
                    case 'oldest':
                        return a.timestamp - b.timestamp;
                    case 'priority':
                        const priorityOrder = { high: 3, medium: 2, low: 1 };
                        return priorityOrder[b.priority] - priorityOrder[a.priority] || b.timestamp - a.timestamp;
                    default:
                        return b.timestamp - a.timestamp;
                }
            });
            
            // Slice for pagination
            const notificationsToShow = filteredNotifications.slice(0, displayedCount);
            
            // Check if empty
            if (notificationsToShow.length === 0) {
                emptyState.classList.remove('hidden');
                loadMoreBtn.classList.add('hidden');
                return;
            } else {
                emptyState.classList.add('hidden');
                if (filteredNotifications.length > displayedCount) {
                    loadMoreBtn.classList.remove('hidden');
                } else {
                    loadMoreBtn.classList.add('hidden');
                }
            }
            
            // Render each notification
            notificationsToShow.forEach((notification, index) => {
                const notificationElement = createNotificationElement(notification, index);
                notificationsList.appendChild(notificationElement);
            });
        }

        function createNotificationElement(notification, index) {
            const typeColors = {
                info: { bg: 'bg-blue-100', text: 'text-blue-600', border: 'border-blue-500' },
                success: { bg: 'bg-emerald-100', text: 'text-emerald-600', border: 'border-emerald-500' },
                warning: { bg: 'bg-amber-100', text: 'text-amber-600', border: 'border-amber-500' },
                danger: { bg: 'bg-red-100', text: 'text-red-600', border: 'border-red-500' },
                system: { bg: 'bg-purple-100', text: 'text-purple-600', border: 'border-purple-500' }
            };
            
            const typeIcons = {
                info: 'fa-info-circle',
                success: 'fa-check-circle',
                warning: 'fa-exclamation-triangle',
                danger: 'fa-times-circle',
                system: 'fa-cog'
            };
            
            const colors = typeColors[notification.type] || typeColors.info;
            const icon = typeIcons[notification.type] || 'fa-bell';
            
            const element = document.createElement('div');
            element.className = `notification-item ${notification.type} ${notification.unread ? 'unread' : 'read'} notification-slide-in`;
            element.dataset.id = notification.id;
            element.style.animationDelay = `${index * 0.05}s`;
            
            // Mobile swipe actions
            const swipeActions = window.innerWidth < 768 ? `
                <div class="notification-swipe-actions">
                    <button class="notification-swipe-btn swipe-read" onclick="event.stopPropagation(); markAsRead(${notification.id})" title="Mark as read">
                        <i class="fas fa-check"></i>
                    </button>
                    <button class="notification-swipe-btn swipe-archive" onclick="event.stopPropagation(); toggleArchive(${notification.id})" title="Archive">
                        <i class="fas ${notification.archived ? 'fa-inbox' : 'fa-archive'}"></i>
                    </button>
                    <button class="notification-swipe-btn swipe-delete" onclick="event.stopPropagation(); deleteNotification(${notification.id})" title="Delete">
                        <i class="fas fa-trash"></i>
                    </button>
                </div>
                <div class="notification-mobile-actions" style="display: none;">
                    <button class="notification-action-btn" onclick="event.stopPropagation(); markAsRead(${notification.id})" title="Mark as read">
                        <i class="fas fa-check"></i>
                    </button>
                    <button class="notification-action-btn" onclick="event.stopPropagation(); toggleArchive(${notification.id})" title="${notification.archived ? 'Unarchive' : 'Archive'}">
                        <i class="fas ${notification.archived ? 'fa-inbox' : 'fa-archive'}"></i>
                    </button>
                </div>
            ` : '';
            
            element.innerHTML = `
                ${notification.unread ? '<div class="unread-dot"></div>' : ''}
                <div class="notification-icon ${notification.type}">
                    <i class="fas ${icon}"></i>
                </div>
                <div class="notification-content">
                    <div class="notification-title">
                        ${notification.title}
                        <span class="badge badge-${notification.type}">${notification.category}</span>
                        ${notification.priority === 'high' ? '<span class="badge badge-danger">High Priority</span>' : ''}
                    </div>
                    <div class="notification-message">${notification.message}</div>
                    <div class="notification-meta">
                        <span class="notification-time">
                            <i class="far fa-clock"></i> ${notification.time}
                        </span>
                        ${notification.priority === 'high' ? '<span><i class="fas fa-exclamation-circle text-red-500"></i> Priority</span>' : ''}
                    </div>
                </div>
                <div class="notification-actions">
                    <button class="notification-action-btn" onclick="event.stopPropagation(); toggleArchive(${notification.id})" title="${notification.archived ? 'Unarchive' : 'Archive'}">
                        <i class="fas ${notification.archived ? 'fa-inbox' : 'fa-archive'}"></i>
                    </button>
                    <button class="notification-action-btn" onclick="event.stopPropagation(); deleteNotification(${notification.id})" title="Delete">
                        <i class="fas fa-trash"></i>
                    </button>
                </div>
                ${swipeActions}
            `;
            
            return element;
        }

        // Modal Functions
        function showNotificationModal(notificationId) {
            const notification = notifications.find(n => n.id == notificationId);
            if (!notification) return;
            
            currentNotificationId = notificationId;
            
            // Set modal content
            document.getElementById('modalTitle').textContent = notification.title;
            document.getElementById('modalMessage').textContent = notification.message;
            document.getElementById('modalCategory').textContent = notification.category;
            document.getElementById('modalPriority').textContent = notification.priority.charAt(0).toUpperCase() + notification.priority.slice(1);
            document.getElementById('modalTime').textContent = notification.time;
            document.getElementById('modalStatus').textContent = notification.unread ? 'Unread' : 'Read';
            
            // Set modal icon
            const modalIcon = document.getElementById('modalIcon');
            const typeIcons = {
                info: 'fa-info-circle',
                success: 'fa-check-circle',
                warning: 'fa-exclamation-triangle',
                danger: 'fa-times-circle',
                system: 'fa-cog'
            };
            
            modalIcon.className = `modal-notification-icon ${notification.type}`;
            modalIcon.innerHTML = `<i class="fas ${typeIcons[notification.type] || 'fa-bell'}"></i>`;
            
            // Set modal button
            const modalBtn = document.getElementById('modalActionBtn');
            if (notification.unread) {
                modalBtn.innerHTML = '<i class="fas fa-check"></i> Mark as Read';
                modalBtn.onclick = () => {
                    markAsRead(notificationId);
                    closeNotificationModal();
                };
            } else {
                modalBtn.innerHTML = '<i class="fas fa-archive"></i> Archive';
                modalBtn.onclick = () => {
                    toggleArchive(notificationId);
                    closeNotificationModal();
                };
            }
            
            // Show modal
            document.body.style.overflow = 'hidden';
            notificationModal.classList.add('active');
        }

        function closeNotificationModal() {
            document.body.style.overflow = 'auto';
            notificationModal.classList.remove('active');
            currentNotificationId = null;
        }

        function modalAction() {
            if (currentNotificationId) {
                const notification = notifications.find(n => n.id == currentNotificationId);
                if (notification) {
                    if (notification.unread) {
                        markAsRead(currentNotificationId);
                    } else {
                        toggleArchive(currentNotificationId);
                    }
                }
            }
            closeNotificationModal();
        }

        function updateStats() {
            const total = notifications.filter(n => !n.archived).length;
            const unread = notifications.filter(n => n.unread && !n.archived).length;
            const today = notifications.filter(n => {
                const notificationDate = new Date(n.timestamp);
                const todayDate = new Date();
                return notificationDate.toDateString() === todayDate.toDateString() && !n.archived;
            }).length;
            const priority = notifications.filter(n => n.priority === 'high' && !n.archived).length;
            
            // Update stats cards
            document.getElementById('statsTotal').textContent = total;
            document.getElementById('statsUnread').textContent = unread;
            document.getElementById('statsToday').textContent = today;
            document.getElementById('statsPriority').textContent = priority;
            
            // Update header counters
            document.getElementById('unreadCount').textContent = unread;
            document.getElementById('totalCount').textContent = total;
            
            // Update mobile counters
            document.getElementById('mobileUnread').textContent = unread;
            document.getElementById('mobileTotal').textContent = total;
            
            // Update tab badges
            document.getElementById('allCount').textContent = total;
            document.getElementById('unreadTabCount').textContent = unread;
            document.getElementById('archivedCount').textContent = notifications.filter(n => n.archived).length;
            
            // Update mobile badge
            updateMobileBadge();
        }

        function updateMobileBadge() {
            const unread = notifications.filter(n => n.unread && !n.archived).length;
            const badge = document.getElementById('mobileBadge');
            badge.textContent = unread;
            if (unread === 0) {
                badge.style.display = 'none';
            } else {
                badge.style.display = 'flex';
            }
        }

        // Filter functions
        function filterNotifications(filterType) {
            currentFilter = filterType;
            
            // Update filter chips
            document.querySelectorAll('.filter-chip').forEach(chip => {
                chip.classList.remove('active');
            });
            event.target.closest('.filter-chip').classList.add('active');
            
            // Reset displayed count
            displayedCount = 5;
            
            // Re-render
            renderNotifications();
        }

        function switchTab(tabName) {
            currentTab = tabName;
            currentFilter = 'all';
            
            // Update tabs
            document.querySelectorAll('.notification-tab').forEach(tab => {
                tab.classList.remove('active');
            });
            event.target.classList.add('active');
            
            // Update filter chips
            document.querySelectorAll('.filter-chip').forEach(chip => {
                chip.classList.remove('active');
                if (chip.classList.contains('all')) {
                    chip.classList.add('active');
                }
            });
            
            // Reset displayed count
            displayedCount = 5;
            
            // Re-render
            renderNotifications();
        }

        function sortNotifications() {
            const select = window.innerWidth < 768 ? document.getElementById('mobileSortSelect') : document.getElementById('sortSelect');
            currentSort = select.value;
            renderNotifications();
        }

        function toggleViewMode() {
            const toggleBtn = document.getElementById('viewToggle');
            viewMode = viewMode === 'list' ? 'grid' : 'list';
            
            if (viewMode === 'grid') {
                toggleBtn.innerHTML = '<i class="fas fa-th-large"></i>';
                notificationsList.classList.add('grid', 'grid-cols-1', 'md:grid-cols-2', 'gap-4');
                notificationsList.classList.remove('notification-container');
            } else {
                toggleBtn.innerHTML = '<i class="fas fa-list"></i>';
                notificationsList.classList.remove('grid', 'grid-cols-1', 'md:grid-cols-2', 'gap-4');
                notificationsList.classList.add('notification-container');
            }
        }

        // Mobile actions
        function toggleMobileActions() {
            fabButton.classList.toggle('active');
            mobileActionsMenu.classList.toggle('show');
        }

        function navigateTo(page) {
            // Update active nav item
            document.querySelectorAll('.mobile-nav-item').forEach(item => {
                item.classList.remove('active');
            });
            event.target.closest('.mobile-nav-item').classList.add('active');
            
            // Close mobile menu if open
            if (mobileActionsMenu.classList.contains('show')) {
                toggleMobileActions();
            }
        }

        // Notification actions
        function markAsRead(notificationId) {
            const notification = notifications.find(n => n.id == notificationId);
            if (notification && notification.unread) {
                notification.unread = false;
                updateStats();
                renderNotifications();
                
                // Hide swipe actions
                const notificationItem = document.querySelector(`[data-id="${notificationId}"]`);
                if (notificationItem) {
                    notificationItem.style.transform = 'translateX(0)';
                    notificationItem.classList.remove('swiping');
                }
                
                showPreview('Marked as Read', 'Notification has been marked as read.', 'success');
            }
        }

        function markAllAsRead() {
            notifications.forEach(notification => {
                if (notification.unread && !notification.archived) {
                    notification.unread = false;
                }
            });
            updateStats();
            renderNotifications();
            
            // Close mobile menu
            toggleMobileActions();
            
            // Show success message
            showPreview('All notifications marked as read', 'All notifications have been marked as read successfully.', 'success');
        }

        function toggleArchive(notificationId) {
            const notification = notifications.find(n => n.id == notificationId);
            if (notification) {
                notification.archived = !notification.archived;
                updateStats();
                renderNotifications();
                
                // Hide swipe actions
                const notificationItem = document.querySelector(`[data-id="${notificationId}"]`);
                if (notificationItem) {
                    notificationItem.style.transform = 'translateX(0)';
                    notificationItem.classList.remove('swiping');
                }
                
                const action = notification.archived ? 'archived' : 'unarchived';
                showPreview(`Notification ${action}`, `Notification has been ${action} successfully.`, 'info');
            }
        }

        function deleteNotification(notificationId) {
            if (confirm('Are you sure you want to delete this notification?')) {
                notifications = notifications.filter(n => n.id != notificationId);
                updateStats();
                renderNotifications();
                
                // Hide swipe actions
                const notificationItem = document.querySelector(`[data-id="${notificationId}"]`);
                if (notificationItem) {
                    notificationItem.style.transform = 'translateX(0)';
                    notificationItem.classList.remove('swiping');
                }
                
                showPreview('Notification deleted', 'Notification has been deleted successfully.', 'success');
            }
        }

        function clearAllNotifications() {
            if (confirm('Are you sure you want to clear all notifications? This action cannot be undone.')) {
                notifications = notifications.filter(n => n.archived);
                updateStats();
                renderNotifications();
                
                // Close mobile menu
                toggleMobileActions();
                
                showPreview('All notifications cleared', 'All non-archived notifications have been cleared.', 'success');
            }
        }

        function refreshNotifications() {
            // Show loading
            loadingSkeleton.classList.remove('hidden');
            notificationsList.innerHTML = '';
            
            // Simulate API call delay
            setTimeout(() => {
                loadingSkeleton.classList.add('hidden');
                renderNotifications();
                
                showPreview('Refreshed', 'Notifications have been refreshed.', 'info');
            }, 800);
        }

        function loadMoreNotifications() {
            displayedCount += notificationsPerLoad;
            renderNotifications();
        }

        // Preview functions
        function showPreview(title, message, type) {
            const preview = document.getElementById('notificationPreview');
            const titleEl = document.getElementById('previewTitle');
            const messageEl = document.getElementById('previewMessage');
            
            // Set type-specific border color
            preview.style.borderLeftColor = `var(--notification-${type})`;
            
            titleEl.textContent = title;
            messageEl.textContent = message;
            
            preview.classList.add('show');
            
            // Auto-hide after 5 seconds
            setTimeout(() => {
                preview.classList.remove('show');
            }, 5000);
        }

        function hidePreview() {
            document.getElementById('notificationPreview').classList.remove('show');
        }

        // Mobile sidebar
        function mobileSidebarToggle() {
            const sidebar = document.getElementById('sidebar');
            const overlay = document.getElementById('sidebarOverlay');
            
            if (sidebar.classList.contains('-translate-x-full')) {
                sidebar.classList.remove('-translate-x-full');
                overlay.classList.remove('hidden');
                document.body.style.overflow = 'hidden';
            } else {
                sidebar.classList.add('-translate-x-full');
                overlay.classList.add('hidden');
                document.body.style.overflow = 'auto';
            }
        }

        // Handle window resize
        function handleResize() {
            if (window.innerWidth >= 768) {
                // Hide mobile elements on desktop
                mobileActionsMenu.classList.remove('show');
                fabButton.classList.remove('active');
                document.body.style.overflow = 'auto';
            }
            
            // Re-render notifications with appropriate layout
            renderNotifications();
        }

        // Simulate new notifications for demo
        function simulateNewNotifications() {
            setInterval(() => {
                if (Math.random() > 0.7) { // 30% chance
                    const newNotification = {
                        id: Date.now(),
                        title: "Live Update",
                        message: "New announcement posted: School will close early tomorrow for staff training.",
                        type: ["info", "success", "warning"][Math.floor(Math.random() * 3)],
                        category: "Update",
                        time: "Just now",
                        timestamp: Date.now(),
                        unread: true,
                        priority: "medium",
                        archived: false
                    };
                    
                    notifications.unshift(newNotification);
                    updateStats();
                    
                    if (currentTab === 'all' && (currentFilter === 'all' || currentFilter === newNotification.type)) {
                        renderNotifications();
                    }
                    
                    showPreview(newNotification.title, newNotification.message, newNotification.type);
                }
            }, 15000); // Every 15 seconds
        }

        // Add CSS animation for fadeInUp
        const style = document.createElement('style');
        style.textContent = `
            @keyframes fadeInUp {
                from {
                    opacity: 0;
                    transform: translateY(20px);
                }
                to {
                    opacity: 1;
                    transform: translateY(0);
                }
            }
            .animate-fadeInUp {
                animation: fadeInUp 0.5s ease forwards;
            }
        `;
        document.head.appendChild(style);
    </script>
</body>
</html>