<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0">
    <title>Attendance | Parent Portal | AcademiXSuite</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap');
        
        :root {
            --primary-blue: #3b82f6;
            --primary-purple: #8b5cf6;
            --accent-green: #10b981;
            --accent-orange: #f59e0b;
            --accent-red: #ef4444;
        }

        body { 
            font-family: 'Inter', sans-serif; 
            background-color: #f8fafc; 
            color: #1e293b; 
            -webkit-font-smoothing: antialiased;
        }

        .glass-header { 
            background: rgba(255, 255, 255, 0.95); 
            backdrop-filter: blur(12px);
            border-bottom: 1px solid rgba(226, 232, 240, 0.3);
        }
        
        .glass-card {
            background: rgba(255, 255, 255, 0.9);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(226, 232, 240, 0.5);
            box-shadow: 0 4px 24px rgba(0, 0, 0, 0.04);
        }

        .sidebar-link { 
            transition: all 0.25s; 
            border-left: 3px solid transparent; 
        }
        
        .sidebar-link:hover { 
            background: linear-gradient(90deg, rgba(59, 130, 246, 0.05) 0%, rgba(59, 130, 246, 0.02) 100%);
            color: var(--primary-blue); 
            border-left-color: rgba(59, 130, 246, 0.3);
        }
        
        .active-link { 
            background: linear-gradient(90deg, rgba(59, 130, 246, 0.1) 0%, rgba(59, 130, 246, 0.05) 100%);
            color: var(--primary-blue); 
            border-left-color: var(--primary-blue); 
            font-weight: 700;
        }

        .attendance-dot {
            width: 12px;
            height: 12px;
            border-radius: 50%;
            display: inline-block;
            margin: 0 2px;
        }
        
        .dot-present { background-color: #10b981; }
        .dot-absent { background-color: #ef4444; }
        .dot-late { background-color: #f59e0b; }
        .dot-excused { background-color: #8b5cf6; }
        .dot-holiday { background-color: #94a3b8; }

        .performance-meter {
            height: 8px;
            border-radius: 4px;
            background: #f1f5f9;
            overflow: hidden;
        }
        
        .performance-fill {
            height: 100%;
            border-radius: 4px;
            transition: width 0.3s ease;
        }
        
        .performance-excellent { background: linear-gradient(90deg, #10b981, #34d399); }
        .performance-good { background: linear-gradient(90deg, #3b82f6, #60a5fa); }
        .performance-average { background: linear-gradient(90deg, #f59e0b, #fbbf24); }
        .performance-poor { background: linear-gradient(90deg, #ef4444, #f87171); }
    </style>
</head>
<body class="antialiased">
    <!-- Toast Container -->
    <div class="toast-container" id="toastContainer"></div>

    <!-- Mobile Sidebar Overlay -->
    <div id="sidebarOverlay" class="fixed inset-0 bg-black bg-opacity-50 z-[99] lg:hidden hidden" onclick="mobileSidebarToggle()"></div>

    <!-- Report Absence Modal -->
    <div id="reportAbsenceModal" class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-[1000] hidden">
        <div class="bg-white rounded-2xl w-full max-w-lg mx-4">
            <div class="p-8">
                <div class="flex justify-between items-center mb-6">
                    <h3 class="text-xl font-black text-slate-900">Report Absence</h3>
                    <button onclick="closeModal('reportAbsenceModal')" class="text-slate-400 hover:text-slate-600">
                        <i class="fas fa-times text-xl"></i>
                    </button>
                </div>
                
                <div class="space-y-6">
                    <div>
                        <label class="form-label">Select Child</label>
                        <select id="absentChild" class="form-select">
                            <option value="alex">Alex Johnson</option>
                            <option value="sarah">Sarah Johnson</option>
                            <option value="both">Both Children</option>
                        </select>
                    </div>
                    
                    <div>
                        <label class="form-label">Date of Absence</label>
                        <input type="date" id="absenceDate" class="form-input">
                    </div>
                    
                    <div>
                        <label class="form-label">Type of Absence</label>
                        <select id="absenceType" class="form-select">
                            <option value="sick">Sickness</option>
                            <option value="family">Family Event</option>
                            <option value="medical">Medical Appointment</option>
                            <option value="other">Other</option>
                        </select>
                    </div>
                    
                    <div>
                        <label class="form-label">Additional Notes</label>
                        <textarea id="absenceNotes" class="form-input h-32" placeholder="Provide details about the absence..."></textarea>
                    </div>
                    
                    <div class="flex items-center gap-2 text-sm text-slate-600">
                        <i class="fas fa-info-circle text-blue-500"></i>
                        <p>This will be sent to the school administration and teachers</p>
                    </div>
                </div>
                
                <div class="flex gap-3 mt-8">
                    <button onclick="closeModal('reportAbsenceModal')" class="flex-1 py-3 border border-slate-300 text-slate-700 font-bold rounded-xl hover:bg-slate-50">
                        Cancel
                    </button>
                    <button onclick="submitAbsence()" class="flex-1 py-3 bg-gradient-to-r from-blue-600 to-indigo-600 text-white font-bold rounded-xl hover:shadow-lg">
                        Submit Report
                    </button>
                </div>
            </div>
        </div>
    </div>

    <div class="flex h-screen overflow-hidden">
        
        <!-- Sidebar -->
        <aside id="sidebar" class="fixed inset-y-0 left-0 w-64 bg-white border-r border-slate-200 z-[100] lg:relative lg:translate-x-0 -translate-x-full transition-transform duration-300 flex flex-col shadow-xl lg:shadow-none">
            
            <!-- Parent Header -->
            <div class="h-20 flex items-center px-6 border-b border-slate-100">
                <div class="flex items-center gap-3">
                    <div class="relative">
                        <div class="w-10 h-10 rounded-xl bg-gradient-to-br from-blue-600 to-purple-600 flex items-center justify-center shadow-lg shadow-blue-100">
                            <i class="fas fa-users text-white text-lg"></i>
                        </div>
                        <div class="absolute -bottom-1 -right-1 w-4 h-4 bg-emerald-500 border-2 border-white rounded-full"></div>
                    </div>
                    <div>
                        <span class="text-lg font-black tracking-tight text-slate-900">Johnson Family</span>
                        <p class="text-[10px] font-bold text-slate-400 uppercase tracking-widest mt-0.5">PARENT PORTAL</p>
                    </div>
                </div>
            </div>

            <!-- Navigation -->
            <div class="flex-1 overflow-y-auto py-6 space-y-8">
                <div>
                    <p class="px-6 text-[11px] font-black text-slate-400 uppercase tracking-[0.15em] mb-3">Dashboard</p>
                    <nav class="space-y-1">
                        <a href="parent-dashboard.html" class="sidebar-link flex items-center gap-3 px-6 py-3 text-sm font-medium text-slate-600">
                            <i class="fas fa-home w-5"></i>
                            <span>Overview</span>
                        </a>
                        <a href="parent-children.html" class="sidebar-link flex items-center gap-3 px-6 py-3 text-sm font-medium text-slate-600">
                            <i class="fas fa-user-graduate w-5"></i>
                            <span>My Children</span>
                        </a>
                        <a href="parent-schedule.html" class="sidebar-link flex items-center gap-3 px-6 py-3 text-sm font-medium text-slate-600">
                            <i class="fas fa-calendar-alt w-5"></i>
                            <span>School Calendar</span>
                        </a>
                    </nav>
                </div>

                <div>
                    <p class="px-6 text-[11px] font-black text-slate-400 uppercase tracking-[0.15em] mb-3">Academic</p>
                    <nav class="space-y-1">
                        <a href="parent-grades.html" class="sidebar-link flex items-center gap-3 px-6 py-3 text-sm font-medium text-slate-600">
                            <i class="fas fa-chart-line w-5"></i>
                            <span>Grades & Reports</span>
                        </a>
                        <a href="#" class="sidebar-link active-link flex items-center gap-3 px-6 py-3 text-sm font-semibold">
                            <i class="fas fa-calendar-check w-5"></i>
                            <span>Attendance</span>
                        </a>
                        <a href="parent-assignments.html" class="sidebar-link flex items-center gap-3 px-6 py-3 text-sm font-medium text-slate-600">
                            <i class="fas fa-tasks w-5"></i>
                            <span>Assignments</span>
                        </a>
                    </nav>
                </div>

                <div>
                    <p class="px-6 text-[11px] font-black text-slate-400 uppercase tracking-[0.15em] mb-3">Communication</p>
                    <nav class="space-y-1">
                        <a href="parent-messages.html" class="sidebar-link flex items-center gap-3 px-6 py-3 text-sm font-medium text-slate-600">
                            <i class="fas fa-comments w-5"></i>
                            <span>Messages</span>
                        </a>
                    </nav>
                </div>

                <div>
                    <p class="px-6 text-[11px] font-black text-slate-400 uppercase tracking-[0.15em] mb-3">Account</p>
                    <nav class="space-y-1">
                        <a href="parent-profile.html" class="sidebar-link flex items-center gap-3 px-6 py-3 text-sm font-medium text-slate-600">
                            <i class="fas fa-user w-5"></i>
                            <span>Profile</span>
                        </a>
                        <a href="parent-settings.html" class="sidebar-link flex items-center gap-3 px-6 py-3 text-sm font-medium text-slate-600">
                            <i class="fas fa-cog w-5"></i>
                            <span>Settings</span>
                        </a>
                        <a href="login.html" class="sidebar-link flex items-center gap-3 px-6 py-3 text-sm font-medium text-slate-600">
                            <i class="fas fa-sign-out-alt w-5"></i>
                            <span>Logout</span>
                        </a>
                    </nav>
                </div>
            </div>
        </aside>

        <main class="flex-1 flex flex-col min-w-0 overflow-hidden">
            
            <!-- Header -->
            <header class="h-20 glass-header px-6 lg:px-8 flex items-center justify-between shrink-0">
                <div class="flex items-center gap-3">
                    <button onclick="mobileSidebarToggle()" class="lg:hidden text-slate-600 p-2 hover:bg-slate-100 rounded-lg">
                        <i class="fas fa-bars-staggered"></i>
                    </button>
                    <div class="flex items-center gap-3">
                        <h1 class="text-lg font-black text-slate-900">Attendance</h1>
                        <div class="hidden lg:flex items-center gap-2">
                            <div class="w-2 h-2 bg-emerald-500 rounded-full"></div>
                            <span class="text-xs font-black text-emerald-600 uppercase tracking-widest">Family Rate: 94%</span>
                        </div>
                    </div>
                </div>

                <div class="flex items-center gap-4">
                    <!-- Month Selector -->
                    <div class="hidden md:flex items-center gap-2 bg-white border border-slate-200 px-4 py-2 rounded-xl">
                        <select onchange="changeMonth(this.value)" class="text-sm font-bold text-slate-700 bg-transparent outline-none">
                            <option value="12">December 2024</option>
                            <option value="11">November 2024</option>
                            <option value="10">October 2024</option>
                            <option value="9">September 2024</option>
                        </select>
                    </div>

                    <!-- Actions -->
                    <div class="flex items-center gap-2">
                        <button onclick="openModal('reportAbsenceModal')" class="px-4 py-2 bg-white border border-slate-200 text-slate-700 font-bold rounded-xl hover:bg-slate-50">
                            <i class="fas fa-flag"></i>
                            <span class="hidden sm:inline ml-2">Report Absence</span>
                        </button>
                        <button onclick="downloadAttendance()" class="px-4 py-2 bg-gradient-to-r from-emerald-600 to-teal-600 text-white font-bold rounded-xl hover:shadow-lg">
                            <i class="fas fa-download"></i>
                            <span class="hidden sm:inline ml-2">Download Report</span>
                        </button>
                    </div>
                </div>
            </header>

            <!-- Main Content -->
            <div class="flex-1 overflow-y-auto p-6 lg:p-8">
                <div class="max-w-7xl mx-auto">
                    <!-- Header -->
                    <div class="flex flex-col md:flex-row md:items-center justify-between gap-6 mb-8">
                        <div>
                            <h2 class="text-2xl lg:text-3xl font-black text-slate-900 mb-2">Attendance Tracking</h2>
                            <p class="text-slate-500 font-medium">Monitor your children's attendance records and patterns</p>
                        </div>
                        <div class="flex items-center gap-3">
                            <div class="text-right">
                                <p class="text-sm font-bold text-slate-600">Family Attendance Rate</p>
                                <p class="text-lg font-black text-slate-900">94%</p>
                            </div>
                            <div class="w-12 h-12 rounded-xl bg-gradient-to-br from-blue-100 to-purple-100 flex items-center justify-center">
                                <i class="fas fa-calendar-check text-blue-600 text-xl"></i>
                            </div>
                        </div>
                    </div>

                    <!-- Legend -->
                    <div class="glass-card rounded-2xl p-6 mb-6">
                        <div class="flex flex-wrap items-center gap-4">
                            <span class="text-sm font-bold text-slate-900">Legend:</span>
                            <div class="flex items-center gap-2">
                                <span class="attendance-dot dot-present"></span>
                                <span class="text-sm text-slate-600">Present</span>
                            </div>
                            <div class="flex items-center gap-2">
                                <span class="attendance-dot dot-absent"></span>
                                <span class="text-sm text-slate-600">Absent</span>
                            </div>
                            <div class="flex items-center gap-2">
                                <span class="attendance-dot dot-late"></span>
                                <span class="text-sm text-slate-600">Late Arrival</span>
                            </div>
                            <div class="flex items-center gap-2">
                                <span class="attendance-dot dot-excused"></span>
                                <span class="text-sm text-slate-600">Excused Absence</span>
                            </div>
                            <div class="flex items-center gap-2">
                                <span class="attendance-dot dot-holiday"></span>
                                <span class="text-sm text-slate-600">Holiday/No School</span>
                            </div>
                        </div>
                    </div>

                    <!-- Attendance Overview -->
                    <div class="grid grid-cols-1 lg:grid-cols-2 gap-6 mb-8">
                        <!-- Alex's Attendance -->
                        <div class="glass-card rounded-2xl p-6">
                            <div class="flex items-center justify-between mb-6">
                                <div class="flex items-center gap-3">
                                    <div class="w-10 h-10 rounded-lg bg-blue-100 flex items-center justify-center">
                                        <span class="text-sm font-black text-blue-600">AJ</span>
                                    </div>
                                    <div>
                                        <h3 class="font-bold text-slate-900">Alex Johnson</h3>
                                        <p class="text-sm text-slate-600">Grade 11 • Section A</p>
                                    </div>
                                </div>
                                <div class="text-right">
                                    <p class="text-sm font-bold text-emerald-600">Attendance: 96%</p>
                                    <p class="text-xs text-slate-500">22 of 23 days</p>
                                </div>
                            </div>
                            
                            <div class="mb-6">
                                <div class="flex items-center justify-between mb-2">
                                    <span class="text-sm font-medium text-slate-700">December Attendance</span>
                                    <span class="text-sm font-bold text-emerald-600">96%</span>
                                </div>
                                <div class="performance-meter">
                                    <div class="performance-fill performance-excellent" style="width: 96%"></div>
                                </div>
                            </div>
                            
                            <div class="mb-6">
                                <h4 class="font-bold text-slate-900 mb-3">Daily Attendance</h4>
                                <div class="flex flex-wrap gap-1 mb-4">
                                    <span class="attendance-dot dot-present" title="Dec 2: Present"></span>
                                    <span class="attendance-dot dot-present" title="Dec 3: Present"></span>
                                    <span class="attendance-dot dot-present" title="Dec 4: Present"></span>
                                    <span class="attendance-dot dot-present" title="Dec 5: Present"></span>
                                    <span class="attendance-dot dot-present" title="Dec 6: Present"></span>
                                    <span class="attendance-dot dot-present" title="Dec 9: Present"></span>
                                    <span class="attendance-dot dot-present" title="Dec 10: Present"></span>
                                    <span class="attendance-dot dot-present" title="Dec 11: Present"></span>
                                    <span class="attendance-dot dot-late" title="Dec 12: Late"></span>
                                    <span class="attendance-dot dot-present" title="Dec 13: Present"></span>
                                    <span class="attendance-dot dot-present" title="Dec 16: Present"></span>
                                    <span class="attendance-dot dot-present" title="Dec 17: Present"></span>
                                    <span class="attendance-dot dot-present" title="Dec 18: Present"></span>
                                    <span class="attendance-dot dot-present" title="Dec 19: Present"></span>
                                    <span class="attendance-dot dot-present" title="Dec 20: Present"></span>
                                    <span class="attendance-dot dot-excused" title="Dec 23: Excused"></span>
                                    <span class="attendance-dot dot-present" title="Dec 24: Present"></span>
                                    <span class="attendance-dot dot-present" title="Dec 25: Present"></span>
                                    <span class="attendance-dot dot-present" title="Dec 26: Present"></span>
                                    <span class="attendance-dot dot-present" title="Dec 27: Present"></span>
                                    <span class="attendance-dot dot-present" title="Dec 30: Present"></span>
                                    <span class="attendance-dot dot-present" title="Dec 31: Present"></span>
                                </div>
                            </div>
                            
                            <div class="text-sm text-slate-600 mb-6">
                                <p><i class="fas fa-info-circle mr-2"></i>1 late arrival on Dec 12 (15 minutes)</p>
                                <p><i class="fas fa-info-circle mr-2"></i>1 excused absence on Dec 23 (medical appointment)</p>
                            </div>
                            
                            <button onclick="viewDetailedAttendance('alex')" class="w-full py-3 border border-slate-200 text-slate-700 font-bold rounded-xl hover:bg-slate-50">
                                View Detailed Report
                            </button>
                        </div>
                        
                        <!-- Sarah's Attendance -->
                        <div class="glass-card rounded-2xl p-6">
                            <div class="flex items-center justify-between mb-6">
                                <div class="flex items-center gap-3">
                                    <div class="w-10 h-10 rounded-lg bg-emerald-100 flex items-center justify-center">
                                        <span class="text-sm font-black text-emerald-600">SJ</span>
                                    </div>
                                    <div>
                                        <h3 class="font-bold text-slate-900">Sarah Johnson</h3>
                                        <p class="text-sm text-slate-600">Grade 8 • Section B</p>
                                    </div>
                                </div>
                                <div class="text-right">
                                    <p class="text-sm font-bold text-blue-600">Attendance: 92%</p>
                                    <p class="text-xs text-slate-500">21 of 23 days</p>
                                </div>
                            </div>
                            
                            <div class="mb-6">
                                <div class="flex items-center justify-between mb-2">
                                    <span class="text-sm font-medium text-slate-700">December Attendance</span>
                                    <span class="text-sm font-bold text-blue-600">92%</span>
                                </div>
                                <div class="performance-meter">
                                    <div class="performance-fill performance-good" style="width: 92%"></div>
                                </div>
                            </div>
                            
                            <div class="mb-6">
                                <h4 class="font-bold text-slate-900 mb-3">Daily Attendance</h4>
                                <div class="flex flex-wrap gap-1 mb-4">
                                    <span class="attendance-dot dot-present" title="Dec 2: Present"></span>
                                    <span class="attendance-dot dot-present" title="Dec 3: Present"></span>
                                    <span class="attendance-dot dot-present" title="Dec 4: Present"></span>
                                    <span class="attendance-dot dot-present" title="Dec 5: Present"></span>
                                    <span class="attendance-dot dot-absent" title="Dec 6: Absent"></span>
                                    <span class="attendance-dot dot-present" title="Dec 9: Present"></span>
                                    <span class="attendance-dot dot-present" title="Dec 10: Present"></span>
                                    <span class="attendance-dot dot-present" title="Dec 11: Present"></span>
                                    <span class="attendance-dot dot-present" title="Dec 12: Present"></span>
                                    <span class="attendance-dot dot-present" title="Dec 13: Present"></span>
                                    <span class="attendance-dot dot-present" title="Dec 16: Present"></span>
                                    <span class="attendance-dot dot-present" title="Dec 17: Present"></span>
                                    <span class="attendance-dot dot-present" title="Dec 18: Present"></span>
                                    <span class="attendance-dot dot-present" title="Dec 19: Present"></span>
                                    <span class="attendance-dot dot-present" title="Dec 20: Present"></span>
                                    <span class="attendance-dot dot-present" title="Dec 23: Present"></span>
                                    <span class="attendance-dot dot-present" title="Dec 24: Present"></span>
                                    <span class="attendance-dot dot-present" title="Dec 25: Present"></span>
                                    <span class="attendance-dot dot-present" title="Dec 26: Present"></span>
                                    <span class="attendance-dot dot-late" title="Dec 27: Late"></span>
                                    <span class="attendance-dot dot-present" title="Dec 30: Present"></span>
                                    <span class="attendance-dot dot-present" title="Dec 31: Present"></span>
                                </div>
                            </div>
                            
                            <div class="text-sm text-slate-600 mb-6">
                                <p><i class="fas fa-info-circle mr-2"></i>1 absence on Dec 6 (sick)</p>
                                <p><i class="fas fa-info-circle mr-2"></i>1 late arrival on Dec 27 (20 minutes)</p>
                            </div>
                            
                            <button onclick="viewDetailedAttendance('sarah')" class="w-full py-3 border border-slate-200 text-slate-700 font-bold rounded-xl hover:bg-slate-50">
                                View Detailed Report
                            </button>
                        </div>
                    </div>

                    <!-- Attendance Trends -->
                    <div class="glass-card rounded-2xl p-6 mb-8">
                        <div class="flex items-center justify-between mb-6">
                            <h3 class="text-lg font-black text-slate-900">Attendance Trends</h3>
                            <div class="flex items-center gap-2">
                                <span class="text-sm font-bold text-emerald-600"><i class="fas fa-arrow-up mr-1"></i> 2% improvement</span>
                                <span class="text-sm text-slate-500">from last month</span>
                            </div>
                        </div>
                        
                        <div class="h-64">
                            <canvas id="attendanceChart"></canvas>
                        </div>
                    </div>

                    <!-- Monthly Statistics -->
                    <div class="glass-card rounded-2xl p-6 mb-8">
                        <div class="flex items-center justify-between mb-6">
                            <h3 class="text-lg font-black text-slate-900">Monthly Statistics</h3>
                            <span class="text-xs font-bold text-slate-400">December 2024</span>
                        </div>
                        
                        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6">
                            <div class="p-6 bg-blue-50 rounded-xl">
                                <div class="flex items-center justify-between mb-2">
                                    <span class="text-sm font-bold text-slate-600">Total School Days</span>
                                    <i class="fas fa-calendar text-blue-600"></i>
                                </div>
                                <p class="text-2xl font-black text-slate-900">23</p>
                            </div>
                            
                            <div class="p-6 bg-emerald-50 rounded-xl">
                                <div class="flex items-center justify-between mb-2">
                                    <span class="text-sm font-bold text-slate-600">Days Present</span>
                                    <i class="fas fa-check-circle text-emerald-600"></i>
                                </div>
                                <p class="text-2xl font-black text-slate-900">43</p>
                                <p class="text-sm text-slate-500">Both children combined</p>
                            </div>
                            
                            <div class="p-6 bg-amber-50 rounded-xl">
                                <div class="flex items-center justify-between mb-2">
                                    <span class="text-sm font-bold text-slate-600">Late Arrivals</span>
                                    <i class="fas fa-clock text-amber-600"></i>
                                </div>
                                <p class="text-2xl font-black text-slate-900">2</p>
                                <p class="text-sm text-slate-500">Alex: 1, Sarah: 1</p>
                            </div>
                            
                            <div class="p-6 bg-red-50 rounded-xl">
                                <div class="flex items-center justify-between mb-2">
                                    <span class="text-sm font-bold text-slate-600">Absences</span>
                                    <i class="fas fa-times-circle text-red-600"></i>
                                </div>
                                <p class="text-2xl font-black text-slate-900">2</p>
                                <p class="text-sm text-slate-500">1 sick, 1 excused</p>
                            </div>
                        </div>
                    </div>

                    <!-- Attendance Policy -->
                    <div class="glass-card rounded-2xl p-6 mb-8">
                        <h3 class="text-lg font-black text-slate-900 mb-4">School Attendance Policy</h3>
                        
                        <div class="space-y-4 text-sm text-slate-600">
                            <div class="flex items-start gap-3">
                                <i class="fas fa-check-circle text-emerald-500 mt-1"></i>
                                <p>Students must maintain at least 90% attendance to be eligible for academic awards</p>
                            </div>
                            <div class="flex items-start gap-3">
                                <i class="fas fa-clock text-amber-500 mt-1"></i>
                                <p>Late arrivals after 8:30 AM are marked as tardy. Three tardies equal one absence</p>
                            </div>
                            <div class="flex items-start gap-3">
                                <i class="fas fa-notes-medical text-blue-500 mt-1"></i>
                                <p>Medical appointments should be scheduled outside school hours when possible</p>
                            </div>
                            <div class="flex items-start gap-3">
                                <i class="fas fa-bell text-red-500 mt-1"></i>
                                <p>Parents must report absences before 9:00 AM on the day of absence</p>
                            </div>
                        </div>
                        
                        <button onclick="viewFullPolicy()" class="w-full mt-6 py-3 border border-slate-200 text-slate-700 font-bold rounded-xl hover:bg-slate-50">
                            View Full Attendance Policy
                        </button>
                    </div>

                    <!-- Quick Actions -->
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                        <!-- Report Absence -->
                        <div class="glass-card rounded-2xl p-6">
                            <div class="flex items-center gap-3 mb-4">
                                <div class="w-12 h-12 rounded-lg bg-red-100 flex items-center justify-center">
                                    <i class="fas fa-flag text-red-600 text-lg"></i>
                                </div>
                                <div>
                                    <h4 class="font-bold text-slate-900">Report Future Absence</h4>
                                    <p class="text-sm text-slate-600">Notify school about planned absences</p>
                                </div>
                            </div>
                            <p class="text-sm text-slate-600 mb-4">Use this form to report upcoming absences for medical appointments, family events, or other reasons.</p>
                            <button onclick="openModal('reportAbsenceModal')" class="w-full py-3 bg-red-600 text-white font-bold rounded-xl hover:bg-red-700">
                                Report Absence
                            </button>
                        </div>
                        
                        <!-- Download Reports -->
                        <div class="glass-card rounded-2xl p-6">
                            <div class="flex items-center gap-3 mb-4">
                                <div class="w-12 h-12 rounded-lg bg-blue-100 flex items-center justify-center">
                                    <i class="fas fa-file-pdf text-blue-600 text-lg"></i>
                                </div>
                                <div>
                                    <h4 class="font-bold text-slate-900">Download Reports</h4>
                                    <p class="text-sm text-slate-600">Get attendance records for your records</p>
                                </div>
                            </div>
                            <p class="text-sm text-slate-600 mb-4">Download detailed attendance reports for school applications, tax purposes, or personal records.</p>
                            <button onclick="downloadAttendance()" class="w-full py-3 bg-blue-600 text-white font-bold rounded-xl hover:bg-blue-700">
                                Download PDF Report
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <script>
        // Toast Notification System
        function showToast(message, type = 'info', duration = 3000) {
            const container = document.getElementById('toastContainer');
            if (!container) return;
            
            const toast = document.createElement('div');
            toast.className = `toast toast-${type}`;
            toast.innerHTML = `
                <div class="toast-content">${message}</div>
                <button class="toast-close" onclick="this.parentElement.remove()">
                    <i class="fas fa-times"></i>
                </button>
            `;
            container.appendChild(toast);
            
            setTimeout(() => {
                toast.style.opacity = '1';
                toast.style.transform = 'translateX(0)';
            }, 10);
            
            if (duration > 0) {
                setTimeout(() => {
                    toast.remove();
                }, duration);
            }
        }

        // Initialize Attendance Chart
        function initializeAttendanceChart() {
            const ctx = document.getElementById('attendanceChart').getContext('2d');
            new Chart(ctx, {
                type: 'line',
                data: {
                    labels: ['August', 'September', 'October', 'November', 'December'],
                    datasets: [
                        {
                            label: 'Alex Johnson',
                            data: [95, 94, 96, 95, 96],
                            borderColor: '#3b82f6',
                            backgroundColor: 'rgba(59, 130, 246, 0.1)',
                            tension: 0.4,
                            fill: true
                        },
                        {
                            label: 'Sarah Johnson',
                            data: [91, 90, 92, 91, 92],
                            borderColor: '#10b981',
                            backgroundColor: 'rgba(16, 185, 129, 0.1)',
                            tension: 0.4,
                            fill: true
                        },
                        {
                            label: 'School Average',
                            data: [93, 92, 93, 93, 94],
                            borderColor: '#94a3b8',
                            backgroundColor: 'rgba(148, 163, 184, 0.1)',
                            borderDash: [5, 5],
                            tension: 0.4,
                            fill: false
                        }
                    ]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            position: 'top',
                        }
                    },
                    scales: {
                        y: {
                            beginAtZero: false,
                            min: 85,
                            max: 100,
                            ticks: {
                                callback: function(value) {
                                    return value + '%';
                                }
                            },
                            title: {
                                display: true,
                                text: 'Attendance Rate'
                            }
                        }
                    }
                }
            });
        }

        // Change Month
        function changeMonth(month) {
            const monthNames = ['January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December'];
            showToast(`Loading ${monthNames[month-1]} 2024 data`, 'info');
            // In a real app, this would load different month data
        }

        // Submit Absence
        function submitAbsence() {
            const child = document.getElementById('absentChild').value;
            const date = document.getElementById('absenceDate').value;
            const type = document.getElementById('absenceType').value;
            const notes = document.getElementById('absenceNotes').value;
            
            if (!date) {
                showToast('Please select a date', 'error');
                return;
            }
            
            showToast('Absence reported successfully', 'success');
            closeModal('reportAbsenceModal');
            
            // Clear form
            document.getElementById('absenceDate').value = '';
            document.getElementById('absenceNotes').value = '';
        }

        // View Detailed Attendance
        function viewDetailedAttendance(child) {
            showToast(`Loading detailed attendance for ${child}`, 'info');
            // In a real app, this would open a detailed report
        }

        // Download Functions
        function downloadAttendance() {
            showToast('Downloading attendance report', 'success');
        }

        // View Policy
        function viewFullPolicy() {
            showToast('Opening full attendance policy', 'info');
        }

        // Modal Functions
        function openModal(modalId) {
            document.getElementById(modalId).classList.remove('hidden');
            document.body.style.overflow = 'hidden';
        }

        function closeModal(modalId) {
            document.getElementById(modalId).classList.add('hidden');
            document.body.style.overflow = 'auto';
        }

        // Mobile Sidebar Toggle
        function mobileSidebarToggle() {
            const sidebar = document.getElementById('sidebar');
            const overlay = document.getElementById('sidebarOverlay');
            sidebar.classList.toggle('-translate-x-full');
            overlay.classList.toggle('hidden');
        }

        // Initialize
        document.addEventListener('DOMContentLoaded', function() {
            // Set today's date as default for absence report
            const today = new Date().toISOString().split('T')[0];
            document.getElementById('absenceDate').value = today;
            
            initializeAttendanceChart();
            showToast('Attendance records loaded', 'success', 2000);
        });
    </script>
</body>
</html>