<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Pricing | Academixsuite</title>

  <!-- Tailwind -->
  <script src="https://cdn.tailwindcss.com"></script>

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;600;800&family=Space+Grotesk:wght@600;700&display=swap" rel="stylesheet">

  <!-- Font Awesome (CONNECTED) -->
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
  />

  <style>
    body { font-family: 'Plus Jakarta Sans', sans-serif; }
    h1,h2,h3 { font-family: 'Space Grotesk', sans-serif; }
    .glass-nav {
      background: rgba(255,255,255,0.75);
      backdrop-filter: blur(20px);
      border: 1px solid rgba(255,255,255,0.3);
      border-radius: 1rem;
      margin: 1rem auto;
      width: 95%;
      max-width: 1200px;
    }
  </style>
</head>

<body>
<nav class="glass-nav sticky top-4 z-[1000]">
  <div class="flex items-center justify-between px-6 py-4">

    <!-- Logo -->
    <img src="./img/logo.png" alt="Academixsuite" class="h-14 w-auto"/>

    <!-- Desktop Links -->
    <div class="hidden lg:flex space-x-10 font-semibold text-slate-600 uppercase text-xs tracking-widest">
      <a href="index.html" class="hover:text-blue-600">Platform</a>
      <a href="capabilities.html" class="hover:text-blue-600">Capabilities</a>
      <a href="blog.html" class="text-blue-600 font-bold">Blog</a>
      <a href="index.html#pricing" class="hover:text-blue-600">Pricing</a>
    </div>

    <!-- Desktop CTA -->
    <div class="hidden lg:flex items-center space-x-4">
      <a href="#" class="text-sm font-bold">Log In</a>
      <button class="bg-slate-900 text-white px-6 py-2.5 rounded-full font-bold hover:bg-blue-600 transition">
        Get Demo
      </button>
    </div>

    <!-- Hamburger -->
    <button
      id="menu-btn"
      class="lg:hidden text-2xl text-slate-800 focus:outline-none"
      aria-label="Toggle Menu"
    >
      <i class="fas fa-bars"></i>
    </button>
  </div>

  <!-- MOBILE MENU -->
  <div
    id="mobile-menu"
    class="hidden lg:hidden w-full bg-white border-t border-slate-200 px-6 pb-6"
  >
    <div class="flex flex-col space-y-6 pt-6 font-semibold text-slate-700 uppercase text-xs tracking-widest">

      <a href="index.html" class="hover:text-blue-600">Platform</a>
      <a href="capabilities.html" class="hover:text-blue-600">Capabilities</a>
      <a href="blog.html" class="hover:text-blue-600">Blog</a>
      <a href="index.html#pricing" class="hover:text-blue-600">Pricing</a>

      <div class="pt-6 border-t border-slate-200 flex flex-col space-y-4">
        <a href="#" class="text-sm font-bold normal-case">Log In</a>
        <button class="bg-slate-900 text-white py-3 rounded-full font-bold hover:bg-blue-600 transition">
          Get Demo
        </button>
      </div>

    </div>
  </div>
</nav>

<script>
  const menuBtn = document.getElementById("menu-btn");
  const mobileMenu = document.getElementById("mobile-menu");

  menuBtn.addEventListener("click", () => {
    mobileMenu.classList.toggle("hidden");
    menuBtn.querySelector("i").classList.toggle("fa-bars");
    menuBtn.querySelector("i").classList.toggle("fa-xmark");
  });
</script>

<section class="relative overflow-hidden">
  <img
    src="https://images.unsplash.com/photo-1524995997946-a1c2e315a42f"
    alt="Education Technology"
    class="absolute inset-0 w-full h-full object-cover opacity-20"
  >

  <div class="relative max-w-5xl mx-auto px-6 py-24 text-center">
    <h1 class="text-4xl md:text-6xl font-black mb-6">
      Powering the Future of
      <span class="text-transparent bg-clip-text bg-gradient-to-r from-blue-600 to-indigo-600">
        School Management
      </span>
    </h1>
    <p class="text-lg md:text-xl text-slate-600 max-w-3xl mx-auto">
      Academixsuite is a secure, multi-tenant school management platform
      designed to help schools digitize operations, manage data, and scale with confidence.
    </p>
  </div>
</section>

<section class="max-w-7xl mx-auto px-6 py-20 grid md:grid-cols-2 gap-14 items-center">
  <div>
    <h2 class="text-3xl font-extrabold mb-6">Who We Are</h2>
    <p class="text-slate-600 mb-4">
      Academixsuite is a modern School Management System built for
      private and public institutions across Africa and beyond.
    </p>
    <p class="text-slate-600 mb-4">
      We provide schools with a centralized platform to manage students,
      staff, academics, finances, and communication — all from one secure dashboard.
    </p>
    <p class="text-slate-600">
      Our multi-tenant architecture allows multiple schools to subscribe
      and operate independently while enjoying enterprise-grade security and reliability.
    </p>
  </div>

  <img
    src="https://images.unsplash.com/photo-1588072432836-e10032774350"
    alt="School Classroom"
    class="rounded-3xl shadow-xl"
  >
</section>


<section class="bg-white py-20">
  <div class="max-w-7xl mx-auto px-6 grid md:grid-cols-2 gap-12">
    
    <div class="bg-slate-50 rounded-3xl p-10 shadow-md">
      <h3 class="text-2xl font-bold mb-4">Our Mission</h3>
      <p class="text-slate-600">
        To empower schools with reliable digital tools that simplify
        administration, improve transparency, and enhance learning outcomes.
      </p>
    </div>

    <div class="bg-slate-50 rounded-3xl p-10 shadow-md">
      <h3 class="text-2xl font-bold mb-4">Our Vision</h3>
      <p class="text-slate-600">
        To become Africa’s leading education management ecosystem,
        helping institutions transition seamlessly into the digital future.
      </p>
    </div>

  </div>
</section>


<section class="max-w-7xl mx-auto px-6 py-20">
  <h2 class="text-3xl font-extrabold text-center mb-14">
    Why Schools Choose Academixsuite
  </h2>

  <div class="grid md:grid-cols-3 gap-10">

    <div class="bg-white rounded-3xl p-8 shadow-lg">
      <h3 class="font-bold text-lg mb-3">Multi-Tenant Architecture</h3>
      <p class="text-slate-600 text-sm">
        Each school operates in its own secure environment while we manage
        infrastructure, updates, and performance.
      </p>
    </div>

    <div class="bg-white rounded-3xl p-8 shadow-lg">
      <h3 class="font-bold text-lg mb-3">Secure & Reliable</h3>
      <p class="text-slate-600 text-sm">
        Role-based access, encrypted data storage, and audit-ready reports
        ensure safety and compliance.
      </p>
    </div>

    <div class="bg-white rounded-3xl p-8 shadow-lg">
      <h3 class="font-bold text-lg mb-3">Built for Growth</h3>
      <p class="text-slate-600 text-sm">
        Whether a small school or a large institution, Academixsuite
        scales effortlessly as your needs grow.
      </p>
    </div>

  </div>
</section>

<section class="bg-slate-900 py-20 text-white text-center">
  <h2 class="text-3xl md:text-4xl font-black mb-6">
    Ready to Digitize Your School?
  </h2>
  <p class="max-w-2xl mx-auto mb-8 text-blue-100">
    Join schools already using Academixsuite to manage students,
    staff, and operations with ease.
  </p>
  <a
    href="#contact"
    class="inline-block bg-white text-slate-900 px-8 py-3 rounded-full font-bold hover:bg-slate-100 transition"
  >
    Request a Demo
  </a>
</section>
<footer class="bg-white border-t border-slate-100 px-4 md:px-6">
  <div class="container mx-auto pt-12 md:pt-24 pb-10 md:pb-16">

    <!-- TOP GRID -->
    <div class="grid grid-cols-1 md:grid-cols-4 gap-10 md:gap-16 mb-12 md:mb-20">

      <!-- BRAND / LINKS -->
      <div class="md:col-span-2">
        <!-- Logo -->
        <div class="flex items-center space-x-2 mb-8">
          <img src="./img/logo.png" alt="Academixsuite " class="h-8">
        </div>

        <!-- Links -->
        <h5 class="font-black text-slate-900 uppercase text-xs tracking-widest mb-6">
          Links
        </h5>
        <ul class="space-y-4 text-slate-500 font-bold text-sm">
          <li><a href="blog.html" class="hover:text-blue-600 transition">Our Blog</a></li>
          <li><a href="affliate.html" class="hover:text-blue-600 transition">Affiliate / Partnership</a></li>
          <li><a href="loginpage.html" class="hover:text-blue-600 transition">Login</a></li>
          <li><a href="#" class="hover:text-blue-600 transition">Schools</a></li>
          <li><a href="uses.html" class="hover:text-blue-600 transition">Use Cases</a></li>
        </ul>
      </div>

      <!-- COMPANY -->
      <div>
        <h5 class="font-black text-slate-900 uppercase text-xs tracking-widest mb-6">
          Company
        </h5>
        <ul class="space-y-4 text-slate-500 font-bold text-sm">
          <li><a href="About.html" class="hover:text-blue-600 transition">About Us</a></li>
          <li><a href="#capabilities" class="hover:text-blue-600 transition">Events</a></li>
          <li><a href="#privacy.html" class="hover:text-blue-600 transition">Privacy Policy</a></li>
          <li><a href="#pricingpage.html" class="hover:text-blue-600 transition">Pricing</a></li>
          <li><a href="#help.html" class="hover:text-blue-600 transition">Help</a></li>
          <li><a href="#contact.html" class="hover:text-blue-600 transition">Contact Us</a></li>
        </ul>
      </div>

      <!-- CONNECT -->
      <div>
        <h5 class="font-black text-slate-900 uppercase text-xs tracking-widest mb-6">
          Connect
        </h5>

        <p class="text-slate-500 font-bold text-sm mb-3">
          Location: Victoria Island
        </p>
        <p class="text-slate-500 font-bold text-sm mb-4">
          Email: <a href="mailto:hello@edumanagepro.com" class="hover:text-blue-600 transition">
            hello@edumanagepro.com
          </a>
        </p>

        <!-- Social Icons -->
        <div class="flex space-x-4 text-slate-400 text-xl pt-2">
          <i class="fab fa-linkedin hover:text-blue-600 cursor-pointer"></i>
          <i class="fab fa-twitter hover:text-blue-600 cursor-pointer"></i>
          <i class="fab fa-instagram hover:text-blue-600 cursor-pointer"></i>
        </div>
      </div>

    </div>

    <!-- BOTTOM -->
    <div class="text-center pt-8 border-t border-slate-100">
      <p class="text-slate-400 font-black text-[10px] uppercase tracking-[0.4em]">
        © 2026 Academixsuite. Engineering Educational Excellence.
      </p>
    </div>

  </div>
</footer>


</body>
</html>
