<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Affiliates & Partnerships | Academixsuite</title>

  <!-- Tailwind -->
  <script src="https://cdn.tailwindcss.com"></script>

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@300;400;600;800&family=Space+Grotesk:wght@400;600;700&display=swap" rel="stylesheet">

  <!-- Icons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"/>

  <style>
    body {
      font-family: 'Plus Jakarta Sans', sans-serif;
      background-color: #f8fafc;
      color: #0f172a;
    }
    h1, h2, h3 {
      font-family: 'Space Grotesk', sans-serif;
    }

    .glass-nav {
      background: rgba(255,255,255,0.75);
      backdrop-filter: blur(20px);
      border: 1px solid rgba(255,255,255,0.3);
      border-radius: 1rem;
      margin: 1rem auto;
      width: 95%;
      max-width: 1200px;
    }

    /* ===== SCROLL ANIMATION ===== */
    .step {
      opacity: 0;
      transform: translateY(60px);
      transition: opacity 0.9s ease, transform 0.9s ease;
    }

    .step-left {
      transform: translate(-40px, 60px);
    }

    .step-right {
      transform: translate(40px, 60px);
    }

    .step.show {
      opacity: 1;
      transform: translate(0, 0);
    }
  </style>
</head>

<body>
<!-- NAVBAR -->
<nav class="glass-nav sticky top-4 z-[1000]">
  <div class="flex items-center justify-between px-6 py-4">

    <!-- Logo -->
    <img src="./img/logo.png" alt="Academixsuite" class="h-16 w-auto object-contain"/>

    <!-- Desktop Links -->
    <div class="hidden lg:flex space-x-10 font-semibold text-slate-600 uppercase text-xs tracking-widest">
      <a href="index.html" class="hover:text-blue-600">Platform</a>
      <a href="capabilities.html" class="hover:text-blue-600">Capabilities</a>
      <a href="blog.html" class="text-blue-600 font-bold">Blog</a>
      <a href="index.html#pricing" class="hover:text-blue-600">Pricing</a>
    </div>

    <!-- Desktop CTA -->
    <div class="hidden lg:flex items-center space-x-4">
      <a href="#" class="text-sm font-bold">Log In</a>
      <button class="bg-slate-900 text-white px-6 py-2.5 rounded-full font-bold hover:bg-blue-600 transition">
        Get Demo
      </button>
    </div>

    <!-- Hamburger Button -->
    <button
      id="menu-btn"
      class="lg:hidden text-slate-800 text-2xl focus:outline-none"
      aria-label="Toggle menu"
    >
      <i class="fas fa-bars"></i>
    </button>
  </div>

  <!-- Mobile Menu -->
  <div
    id="mobile-menu"
    class="hidden lg:hidden px-6 pb-6 pt-2 border-t border-slate-200"
  >
    <div class="flex flex-col space-y-5 font-semibold text-slate-700 uppercase text-xs tracking-widest">
      <a href="index.html" class="hover:text-blue-600">Platform</a>
      <a href="capabilities.html" class="hover:text-blue-600">Capabilities</a>
      <a href="blog.html" class="text-blue-600 font-bold">Blog</a>
      <a href="index.html#pricing" class="hover:text-blue-600">Pricing</a>

      <div class="pt-4 border-t border-slate-200 flex flex-col space-y-4">
        <a href="#" class="text-sm font-bold normal-case">Log In</a>
        <button class="bg-slate-900 text-white py-3 rounded-full font-bold hover:bg-blue-600 transition">
          Get Demo
        </button>
      </div>
    </div>
  </div>
</nav>

<!-- HERO -->
<header class="py-24 text-center bg-slate-900 text-white">
  <h1 class="text-4xl md:text-6xl font-black mb-6">
    Affiliates & Partnerships
  </h1>
  <p class="text-lg md:text-xl max-w-2xl mx-auto text-slate-300">
    Join the Academixsuite Partner Network — grow with us, empower schools,
    and unlock shared success.
  </p>
</header>

<!-- WHY PARTNER -->
<section class="container mx-auto px-6 py-20">
  <h2 class="text-3xl font-extrabold text-center mb-12">Why Partner With Academixsuite?</h2>

  <div class="grid md:grid-cols-3 gap-10">
    <div class="bg-white rounded-2xl p-8 shadow-md text-center">
      <i class="fas fa-handshake text-blue-600 text-4xl mb-4"></i>
      <h3 class="font-bold text-xl mb-3">Shared Growth</h3>
      <p class="text-slate-600 text-sm">
        Expand your reach while helping schools adopt powerful digital tools.
      </p>
    </div>

    <div class="bg-white rounded-2xl p-8 shadow-md text-center">
      <i class="fas fa-users text-indigo-600 text-4xl mb-4"></i>
      <h3 class="font-bold text-xl mb-3">Strong Network</h3>
      <p class="text-slate-600 text-sm">
        Collaborate with innovators shaping the future of education.
      </p>
    </div>

    <div class="bg-white rounded-2xl p-8 shadow-md text-center">
      <i class="fas fa-award text-rose-600 text-4xl mb-4"></i>
      <h3 class="font-bold text-xl mb-3">Rewards</h3>
      <p class="text-slate-600 text-sm">
        Enjoy incentives, recognition, and priority support.
      </p>
    </div>
  </div>
</section>

<!-- HOW IT WORKS -->
<section class="bg-slate-900 py-24 text-slate-100 overflow-hidden">
  <div class="max-w-7xl mx-auto px-6">
    <h2 class="text-4xl font-black text-center mb-20">
      How It Works in <span class="text-blue-500">3 Simple Steps</span>
    </h2>

    <div class="relative">
      <div class="absolute left-1/2 top-0 h-full w-[2px] bg-slate-700 -translate-x-1/2"></div>

      <!-- STEP 1 -->
      <div class="grid md:grid-cols-2 gap-12 items-center mb-20 step step-left">
        <div class="md:text-right">
          <h3 class="text-2xl font-extrabold mb-3">1. Apply & Register</h3>
          <p class="text-slate-400 text-sm max-w-md md:ml-auto">
            Apply through our onboarding process and get instant access.
          </p>
        </div>
        <div class="relative flex justify-center md:justify-start">
          <span class="absolute left-1/2 -translate-x-1/2 w-6 h-6 rounded-full bg-blue-600 border-4 border-slate-900"></span>
        </div>
      </div>

      <!-- STEP 2 -->
      <div class="grid md:grid-cols-2 gap-12 items-center mb-20 step step-right">
        <div class="md:order-2">
          <h3 class="text-2xl font-extrabold mb-3">2. Setup & Customize</h3>
          <p class="text-slate-400 text-sm max-w-md">
            Configure classes, staff, students, fees, and academics.
          </p>
        </div>
        <div class="relative flex justify-center md:justify-end md:order-1">
          <span class="absolute left-1/2 -translate-x-1/2 w-6 h-6 rounded-full bg-indigo-600 border-4 border-slate-900"></span>
        </div>
      </div>

      <!-- STEP 3 -->
      <div class="grid md:grid-cols-2 gap-12 items-center step step-left">
        <div class="md:text-right">
          <h3 class="text-2xl font-extrabold mb-3">3. Manage & Scale</h3>
          <p class="text-slate-400 text-sm max-w-md md:ml-auto">
            Manage operations and scale effortlessly as you grow.
          </p>
        </div>
        <div class="relative flex justify-center md:justify-start">
          <span class="absolute left-1/2 -translate-x-1/2 w-6 h-6 rounded-full bg-emerald-600 border-4 border-slate-900"></span>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- CTA -->
<section class="bg-slate-900 py-20 text-white text-center">
  <h2 class="text-4xl font-black mb-6">Become an Official Partner</h2>
  <p class="max-w-xl mx-auto mb-8 text-blue-100">
    Join the Academixsuite ecosystem and help transform education.
  </p>
  <a href="#" class="bg-white text-slate-900 px-8 py-3 rounded-full font-bold hover:bg-slate-100 transition">
    Apply Now
  </a>
</section>
   
<footer class="bg-white border-t border-slate-100 px-4 md:px-6">
  <div class="container mx-auto pt-12 md:pt-24 pb-10 md:pb-16">

    <!-- TOP GRID -->
    <div class="grid grid-cols-1 md:grid-cols-4 gap-10 md:gap-16 mb-12 md:mb-20">

      <!-- BRAND / LINKS -->
      <div class="md:col-span-2">
        <!-- Logo -->
        <div class="flex items-center space-x-2 mb-8">
          <img src="./img/logo.png" alt="Academixsuite " class="h-8">
        </div>

        <!-- Links -->
        <h5 class="font-black text-slate-900 uppercase text-xs tracking-widest mb-6">
          Links
        </h5>
        <ul class="space-y-4 text-slate-500 font-bold text-sm">
          <li><a href="blog.html" class="hover:text-blue-600 transition">Our Blog</a></li>
          <li><a href="affliate.html" class="hover:text-blue-600 transition">Affiliate / Partnership</a></li>
          <li><a href="loginpage.html" class="hover:text-blue-600 transition">Login</a></li>
          <li><a href="#" class="hover:text-blue-600 transition">Schools</a></li>
          <li><a href="uses.html" class="hover:text-blue-600 transition">Use Cases</a></li>
        </ul>
      </div>

      <!-- COMPANY -->
      <div>
        <h5 class="font-black text-slate-900 uppercase text-xs tracking-widest mb-6">
          Company
        </h5>
        <ul class="space-y-4 text-slate-500 font-bold text-sm">
          <li><a href="About.html" class="hover:text-blue-600 transition">About Us</a></li>
          <li><a href="capabilities" class="hover:text-blue-600 transition">Events</a></li>
          <li><a href="privacy.html" class="hover:text-blue-600 transition">Privacy Policy</a></li>
          <li><a href="terms.html" class="hover:text-blue-600 transition">Terms & Conditions</a></li>
          <li><a href="pricingpage.html" class="hover:text-blue-600 transition">Pricing</a></li>
          <li><a href="help.html" class="hover:text-blue-600 transition">Help</a></li>
          <li><a href="contact.html" class="hover:text-blue-600 transition">Contact Us</a></li>
        </ul>
      </div>

      <!-- CONNECT -->
      <div>
        <h5 class="font-black text-slate-900 uppercase text-xs tracking-widest mb-6">
          Connect
        </h5>

        <p class="text-slate-500 font-bold text-sm mb-3">
          Location: Victoria Island
        </p>
        <p class="text-slate-500 font-bold text-sm mb-4">
          Email: <a href="mailto:hello@edumanagepro.com" class="hover:text-blue-600 transition">
            hello@edumanagepro.com
          </a>
        </p>

        <!-- Social Icons -->
        <div class="flex space-x-4 text-slate-400 text-xl pt-2">
          <i class="fab fa-linkedin hover:text-blue-600 cursor-pointer"></i>
          <i class="fab fa-twitter hover:text-blue-600 cursor-pointer"></i>
          <i class="fab fa-instagram hover:text-blue-600 cursor-pointer"></i>
        </div>
      </div>

    </div>

    <!-- BOTTOM -->
    <div class="text-center pt-8 border-t border-slate-100">
      <p class="text-slate-400 font-black text-[10px] uppercase tracking-[0.4em]">
        © 2026 Academixsuite. Engineering Educational Excellence.
      </p>
    </div>

  </div>
</footer>




<!-- SCROLL SCRIPT -->
<script>
  const steps = document.querySelectorAll(".step");

  const observer = new IntersectionObserver(
    (entries) => {
      entries.forEach(entry => {
        if (entry.isIntersecting) {
          entry.target.classList.add("show");
          observer.unobserve(entry.target);
        }
      });
    },
    { threshold: 0.2 }
  );

  steps.forEach(step => observer.observe(step));
</script>

<script>
  const menuBtn = document.getElementById("menu-btn");
  const mobileMenu = document.getElementById("mobile-menu");

  menuBtn.addEventListener("click", () => {
    mobileMenu.classList.toggle("hidden");
  });
</script>

</body>
</html>
