<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Our Blog | Academixsuite</title>

  <!-- Tailwind -->
  <script src="https://cdn.tailwindcss.com"></script>

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@200;400;600;800&family=Space+Grotesk:wght@300;500;700&display=swap" rel="stylesheet">

  <!-- Icons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

  <style>
    body {
      font-family: 'Plus Jakarta Sans', sans-serif;
      background: #f8fafc;
      color: #0f172a;
    }
    h1, h2, h3 {
      font-family: 'Space Grotesk', sans-serif;
    }
    .glass-nav {
      background: rgba(255,255,255,0.75);
      backdrop-filter: blur(20px);
      border: 1px solid rgba(255,255,255,0.3);
      border-radius: 1rem;
      margin: 1rem auto;
      width: 95%;
      max-width: 1200px;
    }
  </style>
</head>

<body>
<!-- NAVBAR -->
<nav class="glass-nav sticky top-4 z-[1000]">
  <div class="flex items-center justify-between px-6 py-4">

    <!-- Logo -->
    <img src="./img/logo.png" alt="Academixsuite" class="h-14 w-auto object-contain"/>

    <!-- Desktop Menu -->
    <div class="hidden lg:flex space-x-10 font-semibold text-slate-600 uppercase text-xs tracking-widest">
      <a href="index.html" class="hover:text-blue-600">Platform</a>
      <a href="capabilities.html" class="hover:text-blue-600">Capabilities</a>
      <a href="blog.html" class="text-blue-600 font-bold">Blog</a>
      <a href="pricingpage.html" class="hover:text-blue-600">Pricing</a>
    </div>

    <!-- Desktop Actions -->
    <div class="hidden lg:flex items-center space-x-4">
      <a href="loginpage.html" class="text-sm font-bold">Log In</a>
      <button class="bg-slate-900 text-white px-6 py-2.5 rounded-full font-bold hover:bg-blue-600 transition">
        Get Demo
      </button>
    </div>

    <!-- Hamburger Button -->
    <button id="menuBtn" class="lg:hidden text-2xl text-slate-800">
      <i class="fas fa-bars"></i>
    </button>
  </div>

  <!-- Mobile Menu -->
  <div id="mobileMenu" class="hidden lg:hidden px-6 pb-6">
    <div class="flex flex-col space-y-5 font-bold text-slate-700">
      <a href="index.html" class="hover:text-blue-600">Platform</a>
      <a href="capabilities.html" class="hover:text-blue-600">Capabilities</a>
      <a href="blog.html" class="text-blue-600">Blog</a>
      <a href="pricingpage.html" class="hover:text-blue-600">Pricing</a>

      <hr>

      <a href="loginpage.html" class="text-sm">Log In</a>
      <button class="bg-slate-900 text-white py-3 rounded-full font-bold hover:bg-blue-600 transition">
        Get Demo
      </button>
    </div>
  </div>
</nav>

<!-- HERO -->
<header class="py-20 text-center">
  <h1 class="text-4xl md:text-6xl font-black mb-6">
    Insights & Updates<br>
    <span class="text-transparent bg-clip-text bg-gradient-to-r from-blue-600 to-indigo-600">
      From Academixsuite
    </span>
  </h1>
  <p class="max-w-2xl mx-auto text-slate-500 text-lg">
    Product updates, education technology insights, and school management best practices.
  </p>
</header>

<!-- BLOG GRID -->
<section class="container mx-auto px-4 pb-24">
  <div class="grid gap-8 md:grid-cols-2 lg:grid-cols-3">

    <!-- BLOG 1 -->
    <article class="bg-white rounded-3xl shadow-lg overflow-hidden hover:-translate-y-2 transition">
      <img src="./img/pic.png" class="h-56 w-full object-cover" />
      <div class="p-6">
        <span class="text-xs uppercase font-bold text-blue-600">
          School Management
        </span>

        <h3 class="text-xl font-bold mt-3 mb-3">
          How Digital Platforms Are Transforming Nigerian Schools
        </h3>

        <p class="text-slate-500 text-sm mb-6">
          Discover how modern school systems improve efficiency, transparency,
          and trust between schools and parents.
        </p>

        <a href="blog-post.html" class="inline-flex items-center font-bold text-blue-600 hover:underline">
          Read More <i class="fas fa-arrow-right ml-2"></i>
        </a>
      </div>
    </article>

    <!-- BLOG 2 -->
    <article class="bg-white rounded-3xl shadow-lg overflow-hidden hover:-translate-y-2 transition">
      <img src="./img/pic3.png" class="h-56 w-full object-cover" />
      <div class="p-6">
        <span class="text-xs uppercase font-bold text-rose-600">
          Finance
        </span>

        <h3 class="text-xl font-bold mt-3 mb-3">
          Automating School Fees Without Stress
        </h3>

        <p class="text-slate-500 text-sm mb-6">
          Learn how automation eliminates errors, improves accountability,
          and boosts school revenue.
        </p>

        <a href="blog-post.html" class="inline-flex items-center font-bold text-rose-600 hover:underline">
          Read More <i class="fas fa-arrow-right ml-2"></i>
        </a>
      </div>
    </article>

    <!-- BLOG 3 -->
    <article class="bg-white rounded-3xl shadow-lg overflow-hidden hover:-translate-y-2 transition">
      <img src="./img/pic2.png" class="h-56 w-full object-cover" />
      <div class="p-6">
        <span class="text-xs uppercase font-bold text-emerald-600">
          Security
        </span>

        <h3 class="text-xl font-bold mt-3 mb-3">
          Why Data Security Matters in Education
        </h3>

        <p class="text-slate-500 text-sm mb-6">
          Protecting student records and financial data is critical
          in today’s digital education ecosystem.
        </p>

        <a href="blog-post.html" class="inline-flex items-center font-bold text-emerald-600 hover:underline">
          Read More <i class="fas fa-arrow-right ml-2"></i>
        </a>
      </div>
    </article>

  </div>
</section>
<footer class="bg-white border-t border-slate-100 px-4 md:px-6">
  <div class="container mx-auto pt-12 md:pt-24 pb-10 md:pb-16">

    <!-- TOP GRID -->
    <div class="grid grid-cols-1 md:grid-cols-4 gap-10 md:gap-16 mb-12 md:mb-20">

      <!-- BRAND / LINKS -->
      <div class="md:col-span-2">
        <!-- Logo -->
        <div class="flex items-center space-x-2 mb-8">
          <img src="./img/logo.png" alt="Academixsuite " class="h-8">
        </div>

        <!-- Links -->
        <h5 class="font-black text-slate-900 uppercase text-xs tracking-widest mb-6">
          Links
        </h5>
        <ul class="space-y-4 text-slate-500 font-bold text-sm">
          <li><a href="blog.html" class="hover:text-blue-600 transition">Our Blog</a></li>
          <li><a href="#affliate.html" class="hover:text-blue-600 transition">Affiliate / Partnership</a></li>
          <li><a href="#loginpage.html" class="hover:text-blue-600 transition">Login</a></li>
          <li><a href="#" class="hover:text-blue-600 transition">Schools</a></li>
          <li><a href="#uses.html" class="hover:text-blue-600 transition">Use Cases</a></li>
        </ul>
      </div>

      <!-- COMPANY -->
      <div>
        <h5 class="font-black text-slate-900 uppercase text-xs tracking-widest mb-6">
          Company
        </h5>
        <ul class="space-y-4 text-slate-500 font-bold text-sm">
          <li><a href="About.html" class="hover:text-blue-600 transition">About Us</a></li>
          <li><a href="#capabilities" class="hover:text-blue-600 transition">Events</a></li>
          <li><a href="#privacy.html" class="hover:text-blue-600 transition">Privacy Policy</a></li>
          <li><a href="#pricingpage.html" class="hover:text-blue-600 transition">Pricing</a></li>
          <li><a href="#help.html" class="hover:text-blue-600 transition">Help</a></li>
          <li><a href="#contact.html" class="hover:text-blue-600 transition">Contact Us</a></li>
        </ul>
      </div>

      <!-- CONNECT -->
      <div>
        <h5 class="font-black text-slate-900 uppercase text-xs tracking-widest mb-6">
          Connect
        </h5>

        <p class="text-slate-500 font-bold text-sm mb-3">
          Location: Victoria Island
        </p>
        <p class="text-slate-500 font-bold text-sm mb-4">
          Email: <a href="mailto:hello@edumanagepro.com" class="hover:text-blue-600 transition">
            hello@edumanagepro.com
          </a>
        </p>

        <!-- Social Icons -->
        <div class="flex space-x-4 text-slate-400 text-xl pt-2">
          <i class="fab fa-linkedin hover:text-blue-600 cursor-pointer"></i>
          <i class="fab fa-twitter hover:text-blue-600 cursor-pointer"></i>
          <i class="fab fa-instagram hover:text-blue-600 cursor-pointer"></i>
        </div>
      </div>

    </div>
<!-- NAVBAR -->
<nav class="glass-nav sticky top-4 z-[1000]">
  <div class="flex items-center justify-between px-6 py-4">

    <!-- Logo -->
    <img src="./img/logo.png" alt="Academixsuite" class="h-14 w-auto object-contain"/>

    <!-- Desktop Menu -->
    <div class="hidden lg:flex space-x-10 font-semibold text-slate-600 uppercase text-xs tracking-widest">
      <a href="index.html" class="hover:text-blue-600">Platform</a>
      <a href="capabilities.html" class="hover:text-blue-600">Capabilities</a>
      <a href="blog.html" class="text-blue-600 font-bold">Blog</a>
      <a href="pricingpage.html" class="hover:text-blue-600">Pricing</a>
    </div>

    <!-- Desktop Actions -->
    <div class="hidden lg:flex items-center space-x-4">
      <a href="loginpage.html" class="text-sm font-bold">Log In</a>
      <button class="bg-slate-900 text-white px-6 py-2.5 rounded-full font-bold hover:bg-blue-600 transition">
        Get Demo
      </button>
    </div>

    <!-- Hamburger Button -->
    <button id="menuBtn" class="lg:hidden text-2xl text-slate-800">
      <i class="fas fa-bars"></i>
    </button>
  </div>

  <!-- Mobile Menu -->
  <div id="mobileMenu" class="hidden lg:hidden px-6 pb-6">
    <div class="flex flex-col space-y-5 font-bold text-slate-700">
      <a href="index.html" class="hover:text-blue-600">Platform</a>
      <a href="capabilities.html" class="hover:text-blue-600">Capabilities</a>
      <a href="blog.html" class="text-blue-600">Blog</a>
      <a href="pricingpage.html" class="hover:text-blue-600">Pricing</a>

      <hr>

      <a href="loginpage.html" class="text-sm">Log In</a>
      <button class="bg-slate-900 text-white py-3 rounded-full font-bold hover:bg-blue-600 transition">
        Get Demo
      </button>
    </div>
  </div>
</nav>
<script>
  const menuBtn = document.getElementById("menuBtn");
  const mobileMenu = document.getElementById("mobileMenu");
  const icon = menuBtn.querySelector("i");

  menuBtn.addEventListener("click", () => {
    mobileMenu.classList.toggle("hidden");

    icon.classList.toggle("fa-bars");
    icon.classList.toggle("fa-times");
  });
</script>


    <!-- BOTTOM -->
    <div class="text-center pt-8 border-t border-slate-100">
      <p class="text-slate-400 font-black text-[10px] uppercase tracking-[0.4em]">
        © 2026 Academixsuite. Engineering Educational Excellence.
      </p>
    </div>

  </div>
</footer>


</body>
</html>
