<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Contact Us | Academixsuite</title>

  <!-- Tailwind -->
  <script src="https://cdn.tailwindcss.com"></script>

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@300;400;600;800&family=Space+Grotesk:wght@400;600;700&display=swap" rel="stylesheet">

  <!-- Icons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

  <style>
    body {
      font-family: 'Plus Jakarta Sans', sans-serif;
      background: #f8fafc;
      color: #0f172a;
    }
    h1, h2, h3 {
      font-family: 'Space Grotesk', sans-serif;
    }
    .glass-nav {
      background: rgba(255,255,255,0.75);
      backdrop-filter: blur(20px);
      border: 1px solid rgba(255,255,255,0.3);
      border-radius: 1rem;
      margin: 1rem auto;
      width: 95%;
      max-width: 1200px;
    }
  </style>
</head>

<body>


<nav class="glass-nav sticky top-4 z-[1000]">
  <div class="flex items-center justify-between px-6 py-4">

    <!-- Logo -->
    <img src="./img/logo.png" alt="Academixsuite" class="h-16 w-auto object-contain"/>

    <!-- Desktop Links -->
    <div class="hidden lg:flex space-x-10 font-semibold text-slate-600 uppercase text-xs tracking-widest">
      <a href="index.html" class="hover:text-blue-600">Platform</a>
      <a href="capabilities.html" class="hover:text-blue-600">Capabilities</a>
      <a href="blog.html" class="text-blue-600 font-bold">Blog</a>
      <a href="index.html#pricing" class="hover:text-blue-600">Pricing</a>
    </div>

    <!-- Desktop CTA -->
    <div class="hidden lg:flex items-center space-x-4">
      <a href="#" class="text-sm font-bold">Log In</a>
      <button class="bg-slate-900 text-white px-6 py-2.5 rounded-full font-bold hover:bg-blue-600 transition">
        Get Demo
      </button>
    </div>

    <!-- Hamburger Button -->
    <button
      id="menu-btn"
      class="lg:hidden text-slate-800 text-2xl focus:outline-none"
      aria-label="Toggle menu"
    >
      <i class="fas fa-bars"></i>
    </button>
  </div>

  <!-- Mobile Menu -->
  <div
    id="mobile-menu"
    class="hidden lg:hidden px-6 pb-6 pt-2 border-t border-slate-200"
  >
    <div class="flex flex-col space-y-5 font-semibold text-slate-700 uppercase text-xs tracking-widest">
      <a href="index.html" class="hover:text-blue-600">Platform</a>
      <a href="capabilities.html" class="hover:text-blue-600">Capabilities</a>
      <a href="blog.html" class="text-blue-600 font-bold">Blog</a>
      <a href="index.html#pricing" class="hover:text-blue-600">Pricing</a>

      <div class="pt-4 border-t border-slate-200 flex flex-col space-y-4">
        <a href="#" class="text-sm font-bold normal-case">Log In</a>
        <button class="bg-slate-900 text-white py-3 rounded-full font-bold hover:bg-blue-600 transition">
          Get Demo
        </button>
      </div>
    </div>
  </div>
</nav>

<!-- HERO -->
<header class="py-24 text-center bg-slate-900 text-white">
  <h1 class="text-4xl md:text-6xl font-black mb-6">
    Contact Academixsuite
  </h1>
  <p class="max-w-2xl mx-auto text-slate-300 text-lg">
    Have questions? Want a demo? Our team is ready to support your school.
  </p>
</header>

<!-- CONTACT SECTION -->
<section class="max-w-7xl mx-auto px-6 py-24 grid md:grid-cols-2 gap-16">

  <!-- CONTACT INFO -->
  <div>
    <h2 class="text-3xl font-extrabold mb-6">Get In Touch</h2>
    <p class="text-slate-600 mb-8">
      Reach out to us for partnerships, demos, or general enquiries.
    </p>

    <div class="space-y-6 text-slate-600 text-sm">
      <div class="flex items-center space-x-4">
        <i class="fas fa-map-marker-alt text-blue-600 text-xl"></i>
        <span>Victoria Island, Lagos, Nigeria</span>
      </div>

      <div class="flex items-center space-x-4">
        <i class="fas fa-envelope text-blue-600 text-xl"></i>
        <span>hello@academixsuite.com</span>
      </div>

      <div class="flex items-center space-x-4">
        <i class="fas fa-phone text-blue-600 text-xl"></i>
        <span>+234 800 000 0000</span>
      </div>
    </div>
  </div>

  <!-- CONTACT FORM -->
  <div class="bg-white rounded-3xl shadow-xl p-10">
    <form class="space-y-6">
      <input
        type="text"
        placeholder="Your Name"
        class="w-full border border-slate-200 rounded-xl px-4 py-3 focus:outline-none focus:ring-2 focus:ring-blue-600"
      />

      <input
        type="email"
        placeholder="Email Address"
        class="w-full border border-slate-200 rounded-xl px-4 py-3 focus:outline-none focus:ring-2 focus:ring-blue-600"
      />

      <textarea
        rows="5"
        placeholder="Your Message"
        class="w-full border border-slate-200 rounded-xl px-4 py-3 focus:outline-none focus:ring-2 focus:ring-blue-600"
      ></textarea>

      <button
        type="submit"
        class="bg-slate-900 text-white w-full py-3 rounded-full font-bold hover:bg-blue-600 transition"
      >
        Send Message
      </button>
    </form>
  </div>

</section>

<!-- GOOGLE MAP (NIGERIA) -->
<section class="max-w-7xl mx-auto px-6 pb-24">
  <h2 class="text-3xl font-extrabold text-center mb-8">
    Visit Our Office
  </h2>

  <div class="bg-white rounded-3xl shadow-xl overflow-hidden">
    <iframe
      class="w-full h-[420px] md:h-[480px]"
      src="https://www.google.com/maps?q=Victoria%20Island%20Lagos%20Nigeria&output=embed"
      loading="lazy"
      referrerpolicy="no-referrer-when-downgrade">
    </iframe>
  </div>
</section>

 
<footer class="bg-white border-t border-slate-100 px-4 md:px-6">
  <div class="container mx-auto pt-12 md:pt-24 pb-10 md:pb-16">

    <!-- TOP GRID -->
    <div class="grid grid-cols-1 md:grid-cols-4 gap-10 md:gap-16 mb-12 md:mb-20">

      <!-- BRAND / LINKS -->
      <div class="md:col-span-2">
        <!-- Logo -->
        <div class="flex items-center space-x-2 mb-8">
          <img src="./img/logo.png" alt="Academixsuite " class="h-8">
        </div>

        <!-- Links -->
        <h5 class="font-black text-slate-900 uppercase text-xs tracking-widest mb-6">
          Links
        </h5>
        <ul class="space-y-4 text-slate-500 font-bold text-sm">
          <li><a href="blog.html" class="hover:text-blue-600 transition">Our Blog</a></li>
          <li><a href="#" class="hover:text-blue-600 transition">Affiliate / Partnership</a></li>
          <li><a href="#" class="hover:text-blue-600 transition">Login</a></li>
          <li><a href="#" class="hover:text-blue-600 transition">Schools</a></li>
        </ul>
      </div>

      <!-- COMPANY -->
      <div>
        <h5 class="font-black text-slate-900 uppercase text-xs tracking-widest mb-6">
          Company
        </h5>
        <ul class="space-y-4 text-slate-500 font-bold text-sm">
          <li><a href="About.html" class="hover:text-blue-600 transition">About Us</a></li>
          <li><a href="#capabilities" class="hover:text-blue-600 transition">Events</a></li>
          <li><a href="#comparison" class="hover:text-blue-600 transition">Privacy Policy</a></li>
          <li><a href="#pricing" class="hover:text-blue-600 transition">Pricing</a></li>
        </ul>
      </div>

      <!-- CONNECT -->
      <div>
        <h5 class="font-black text-slate-900 uppercase text-xs tracking-widest mb-6">
          Connect
        </h5>

        <p class="text-slate-500 font-bold text-sm mb-3">
          Location: Victoria Island
        </p>
        <p class="text-slate-500 font-bold text-sm mb-4">
          Email: <a href="mailto:hello@edumanagepro.com" class="hover:text-blue-600 transition">
            hello@edumanagepro.com
          </a>
        </p>

        <!-- Social Icons -->
        <div class="flex space-x-4 text-slate-400 text-xl pt-2">
          <i class="fab fa-linkedin hover:text-blue-600 cursor-pointer"></i>
          <i class="fab fa-twitter hover:text-blue-600 cursor-pointer"></i>
          <i class="fab fa-instagram hover:text-blue-600 cursor-pointer"></i>
        </div>
      </div>

    </div>

    <!-- BOTTOM -->
    <div class="text-center pt-8 border-t border-slate-100">
      <p class="text-slate-400 font-black text-[10px] uppercase tracking-[0.4em]">
        © 2026 Academixsuite. Engineering Educational Excellence.
      </p>
    </div>

  </div>
</footer>

    <script>
  const menuBtn = document.getElementById("menu-btn");
  const mobileMenu = document.getElementById("mobile-menu");

  menuBtn.addEventListener("click", () => {
    mobileMenu.classList.toggle("hidden");
  });
</script>
</body>
</html>
