<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Help Center | Academixsuite</title>

  <!-- Tailwind -->
  <script src="https://cdn.tailwindcss.com"></script>

  <!-- Icons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@300;400;600;800&display=swap" rel="stylesheet">

  <style>
    body { font-family: 'Plus Jakarta Sans', sans-serif; }
    h1,h2,h3 { font-family: 'Space Grotesk', sans-serif; }
    .glass-nav {
      background: rgba(255,255,255,0.75);
      backdrop-filter: blur(20px);
      border: 1px solid rgba(255,255,255,0.3);
      border-radius: 1rem;
      margin: 1rem auto;
      width: 95%;
      max-width: 1200px;
    }
  </style>
</head>

<body class="bg-slate-50 text-slate-900">

<nav class="glass-nav sticky top-4 z-[1000]">
  <div class="flex items-center justify-between px-6 py-4">

    <!-- Logo -->
    <img src="./img/logo.png" alt="Academixsuite" class="h-16 w-auto object-contain"/>

    <!-- Desktop Links -->
    <div class="hidden lg:flex space-x-10 font-semibold text-slate-600 uppercase text-xs tracking-widest">
      <a href="index.html" class="hover:text-blue-600">Platform</a>
      <a href="capabilities.html" class="hover:text-blue-600">Capabilities</a>
      <a href="blog.html" class="text-blue-600 font-bold">Blog</a>
      <a href="index.html#pricing" class="hover:text-blue-600">Pricing</a>
    </div>

    <!-- Desktop CTA -->
    <div class="hidden lg:flex items-center space-x-4">
      <a href="#" class="text-sm font-bold">Log In</a>
      <button class="bg-slate-900 text-white px-6 py-2.5 rounded-full font-bold hover:bg-blue-600 transition">
        Get Demo
      </button>
    </div>

    <!-- Hamburger Button -->
    <button
      id="menu-btn"
      class="lg:hidden text-slate-800 text-2xl focus:outline-none"
      aria-label="Toggle menu"
    >
      <i class="fas fa-bars"></i>
    </button>
  </div>

  <!-- Mobile Menu -->
  <div
    id="mobile-menu"
    class="hidden lg:hidden px-6 pb-6 pt-2 border-t border-slate-200"
  >
    <div class="flex flex-col space-y-5 font-semibold text-slate-700 uppercase text-xs tracking-widest">
      <a href="index.html" class="hover:text-blue-600">Platform</a>
      <a href="uses.html" class="hover:text-blue-600">Capabilities</a>
      <a href="blog.html" class="text-blue-600 font-bold">Blog</a>
      <a href="index.html#pricing" class="hover:text-blue-600">Pricing</a>

      <div class="pt-4 border-t border-slate-200 flex flex-col space-y-4">
        <a href="#" class="text-sm font-bold normal-case">Log In</a>
        <button class="bg-slate-900 text-white py-3 rounded-full font-bold hover:bg-blue-600 transition">
          Get Demo
        </button>
      </div>
    </div>
  </div>
</nav>

<!-- HERO -->
<section class="bg-slate-900 text-white">
  <div class="max-w-7xl mx-auto px-6 py-20 text-center">
    <h1 class="text-4xl md:text-5xl font-black mb-4">
      Help & Support Center
    </h1>
    <p class="text-blue-100 max-w-3xl mx-auto">
      Find answers, guides, and support resources to get the most out of Academixsuite.
    </p>
  </div>
</section>

<!-- QUICK HELP -->
<section class="max-w-7xl mx-auto px-6 py-20">
  <div class="grid md:grid-cols-3 gap-10">

    <div class="bg-white p-8 rounded-3xl shadow-sm">
      <i class="fas fa-rocket text-blue-600 text-3xl mb-4"></i>
      <h3 class="font-black mb-2">Getting Started</h3>
      <p class="text-sm text-slate-600">
        Learn how to set up your school, invite staff, and configure settings.
      </p>
    </div>

    <div class="bg-white p-8 rounded-3xl shadow-sm">
      <i class="fas fa-user-shield text-emerald-600 text-3xl mb-4"></i>
      <h3 class="font-black mb-2">Accounts & Security</h3>
      <p class="text-sm text-slate-600">
        Manage roles, permissions, passwords, and security policies.
      </p>
    </div>

    <div class="bg-white p-8 rounded-3xl shadow-sm">
      <i class="fas fa-credit-card text-purple-600 text-3xl mb-4"></i>
      <h3 class="font-black mb-2">Billing & Plans</h3>
      <p class="text-sm text-slate-600">
        Subscription details, invoices, and payment questions.
      </p>
    </div>

  </div>
</section>

<!-- FAQ -->
<section class="bg-white py-20">
  <div class="max-w-5xl mx-auto px-6">
    <h2 class="text-3xl font-black text-center mb-14">
      Frequently Asked Questions
    </h2>

    <div class="space-y-6">

      <!-- FAQ ITEM -->
      <div class="faq bg-slate-50 rounded-2xl p-6">
        <button class="faq-btn w-full flex justify-between items-center font-bold">
          How do I onboard a new school?
          <i class="fas fa-chevron-down"></i>
        </button>
        <div class="faq-content hidden mt-4 text-sm text-slate-600">
          Administrators can create new schools from the dashboard using the multi-tenant
          management panel. Each school operates with isolated data and branding.
        </div>
      </div>

      <div class="faq bg-slate-50 rounded-2xl p-6">
        <button class="faq-btn w-full flex justify-between items-center font-bold">
          Can I host online classes?
          <i class="fas fa-chevron-down"></i>
        </button>
        <div class="faq-content hidden mt-4 text-sm text-slate-600">
          Yes. Academixsuite supports live classes, lesson recordings,
          attendance tracking, and cohort management.
        </div>
      </div>

      <div class="faq bg-slate-50 rounded-2xl p-6">
        <button class="faq-btn w-full flex justify-between items-center font-bold">
          Is my data secure?
          <i class="fas fa-chevron-down"></i>
        </button>
        <div class="faq-content hidden mt-4 text-sm text-slate-600">
          All data is encrypted, backed up regularly, and protected with
          role-based access control.
        </div>
      </div>

      <div class="faq bg-slate-50 rounded-2xl p-6">
        <button class="faq-btn w-full flex justify-between items-center font-bold">
          How does CBT work?
          <i class="fas fa-chevron-down"></i>
        </button>
        <div class="faq-content hidden mt-4 text-sm text-slate-600">
          Exams are conducted online with time limits, auto-grading,
          analytics, and monitoring tools to prevent malpractice.
        </div>
      </div>

      <div class="faq bg-slate-50 rounded-2xl p-6">
        <button class="faq-btn w-full flex justify-between items-center font-bold">
          Can I cancel my subscription?
          <i class="fas fa-chevron-down"></i>
        </button>
        <div class="faq-content hidden mt-4 text-sm text-slate-600">
          Yes, subscriptions can be cancelled from your billing dashboard.
          Access remains active until the end of the billing cycle.
        </div>
      </div>

    </div>
  </div>
</section>

<!-- CONTACT CTA -->
<section class="bg-slate-900 text-white">
  <div class="max-w-7xl mx-auto px-6 py-20 text-center">
    <h2 class="text-3xl font-black mb-6">
      Still Need Help?
    </h2>
    <p class="max-w-2xl mx-auto mb-8 text-blue-100">
      Our support team is always available to assist you.
    </p>
    <a href="contact.html" class="bg-white text-slate-900 px-8 py-4 rounded-xl font-bold">
      Contact Support
    </a>
  </div>
</section>

<!-- FOOTER -->
<div class="text-center py-10 border-t border-slate-200">
     
<footer class="bg-white border-t border-slate-100 px-4 md:px-6">
  <div class="container mx-auto pt-12 md:pt-24 pb-10 md:pb-16">

    <!-- TOP GRID -->
    <div class="grid grid-cols-1 md:grid-cols-4 gap-10 md:gap-16 mb-12 md:mb-20">

      <!-- BRAND / LINKS -->
      <div class="md:col-span-2">
        <!-- Logo -->
        <div class="flex items-center space-x-2 mb-8">
          <img src="./img/logo.png" alt="Academixsuite " class="h-8">
        </div>

        <!-- Links -->
        <h5 class="font-black text-slate-900 uppercase text-xs tracking-widest mb-6">
          Links
        </h5>
        <ul class="space-y-4 text-slate-500 font-bold text-sm">
          <li><a href="blog.html" class="hover:text-blue-600 transition">Our Blog</a></li>
          <li><a href="affliate.html" class="hover:text-blue-600 transition">Affiliate / Partnership</a></li>
          <li><a href="loginpage.html" class="hover:text-blue-600 transition">Login</a></li>
          <li><a href="#" class="hover:text-blue-600 transition">Schools</a></li>
          <li><a href="uses.html" class="hover:text-blue-600 transition">Use Cases</a></li>
        </ul>
      </div>

      <!-- COMPANY -->
      <div>
        <h5 class="font-black text-slate-900 uppercase text-xs tracking-widest mb-6">
          Company
        </h5>
        <ul class="space-y-4 text-slate-500 font-bold text-sm">
          <li><a href="About.html" class="hover:text-blue-600 transition">About Us</a></li>
          <li><a href="capabilities" class="hover:text-blue-600 transition">Events</a></li>
          <li><a href="privacy.html" class="hover:text-blue-600 transition">Privacy Policy</a></li>
          <li><a href="terms.html" class="hover:text-blue-600 transition">Terms & Conditions</a></li>
          <li><a href="pricingpage.html" class="hover:text-blue-600 transition">Pricing</a></li>
          <li><a href="help.html" class="hover:text-blue-600 transition">Help</a></li>
          <li><a href="contact.html" class="hover:text-blue-600 transition">Contact Us</a></li>
        </ul>
      </div>

      <!-- CONNECT -->
      <div>
        <h5 class="font-black text-slate-900 uppercase text-xs tracking-widest mb-6">
          Connect
        </h5>

        <p class="text-slate-500 font-bold text-sm mb-3">
          Location: Victoria Island
        </p>
        <p class="text-slate-500 font-bold text-sm mb-4">
          Email: <a href="mailto:hello@edumanagepro.com" class="hover:text-blue-600 transition">
            hello@edumanagepro.com
          </a>
        </p>

        <!-- Social Icons -->
        <div class="flex space-x-4 text-slate-400 text-xl pt-2">
          <i class="fab fa-linkedin hover:text-blue-600 cursor-pointer"></i>
          <i class="fab fa-twitter hover:text-blue-600 cursor-pointer"></i>
          <i class="fab fa-instagram hover:text-blue-600 cursor-pointer"></i>
        </div>
      </div>

    </div>

    <!-- BOTTOM -->
    <div class="text-center pt-8 border-t border-slate-100">
      <p class="text-slate-400 font-black text-[10px] uppercase tracking-[0.4em]">
        © 2026 Academixsuite. Engineering Educational Excellence.
      </p>
    </div>

  </div>
</footer>



</div>

<!-- JS -->
<script>
  document.querySelectorAll(".faq-btn").forEach(btn => {
    btn.addEventListener("click", () => {
      const content = btn.nextElementSibling;
      content.classList.toggle("hidden");
      btn.querySelector("i").classList.toggle("rotate-180");
    });
  });

  document.getElementById("menu-btn").onclick = () =>
    document.getElementById("mobile-menu").classList.toggle("hidden");
</script>

</body>
</html>
