<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Login | Academixsuite</title>

  <!-- Tailwind -->
  <script src="https://cdn.tailwindcss.com"></script>

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@300;400;600;800&family=Space+Grotesk:wght@400;600;700&display=swap" rel="stylesheet">

  <!-- Icons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

  <style>
    body {
      font-family: 'Plus Jakarta Sans', sans-serif;
      background: #f8fafc;
      color: #0f172a;
    }
    h1, h2 {
      font-family: 'Space Grotesk', sans-serif;
    }
  </style>
</head>

<body>

<div class="min-h-screen flex">

  <!-- LEFT IMAGE -->
  <div class="hidden lg:flex w-1/2 relative">
    <img
      src="https://images.unsplash.com/photo-1588072432836-e10032774350"
      alt="School Management"
      class="absolute inset-0 w-full h-full object-cover"
    />
    <div class="absolute inset-0 bg-slate-900/70"></div>

    <div class="relative z-10 flex flex-col justify-center px-16 text-white">
      <h1 class="text-4xl font-black mb-4">
        Welcome Back
      </h1>
      <p class="text-slate-300 text-lg max-w-md">
        Log in to manage students, staff, academics, and finances — all in one secure platform.
      </p>
    </div>
  </div>

  <!-- RIGHT LOGIN FORM -->
  <div class="flex w-full lg:w-1/2 items-center justify-center px-6">
    <div class="w-full max-w-md">

      <!-- 🔙 BACK TO HOME (ADDED) -->
      <a
        href="index.html"
        class="inline-flex items-center text-sm font-bold text-slate-600 hover:text-blue-600 transition mb-6"
      >
        <i class="fas fa-arrow-left mr-2"></i>
        Back to Home
      </a>

      <!-- LOGO -->
      <div class="flex justify-center mb-8">
        <img src="./img/logo.png" alt="Academixsuite" class="h-12">
      </div>

      <!-- CARD -->
      <div class="bg-white rounded-3xl shadow-xl p-10">

        <h2 class="text-2xl font-extrabold text-center mb-2">
          Sign in to your account
        </h2>
        <p class="text-center text-slate-500 text-sm mb-8">
          Enter your credentials to continue
        </p>

        <!-- FORM -->
        <form class="space-y-6">

          <div>
            <label class="block text-sm font-bold mb-2">Email Address</label>
            <input
              type="email"
              placeholder="admin@schoolname.com"
              class="w-full px-4 py-3 rounded-xl border border-slate-200 focus:outline-none focus:ring-2 focus:ring-blue-600"
              required
            />
          </div>

          <div>
            <label class="block text-sm font-bold mb-2">Password</label>
            <input
              type="password"
              placeholder="••••••••"
              class="w-full px-4 py-3 rounded-xl border border-slate-200 focus:outline-none focus:ring-2 focus:ring-blue-600"
              required
            />
          </div>

          <div class="flex items-center justify-between text-sm">
            <label class="flex items-center space-x-2">
              <input type="checkbox" class="rounded text-blue-600">
              <span class="text-slate-600">Remember me</span>
            </label>
            <a href="#" class="font-bold text-blue-600 hover:underline">
              Forgot password?
            </a>
          </div>

          <button
            type="submit"
            class="w-full bg-slate-900 text-white py-3 rounded-xl font-bold hover:bg-blue-600 transition"
          >
            Log In
          </button>

        </form>

        <p class="text-center text-sm text-slate-500 mt-8">
          Don’t have an account?
          <a href="#" class="font-bold text-blue-600 hover:underline">
            Request Access
          </a>
        </p>

      </div>

      <p class="text-center text-xs text-slate-400 mt-8">
        © 2026 Academixsuite. All rights reserved.
      </p>

    </div>
  </div>

</div>

</body>
</html>
