<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Pricing | Academixsuite</title>

  <!-- Tailwind -->
  <script src="https://cdn.tailwindcss.com"></script>

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;600;800&family=Space+Grotesk:wght@600;700&display=swap" rel="stylesheet">

  <!-- Font Awesome (CONNECTED) -->
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
  />

  <style>
    body { font-family: 'Plus Jakarta Sans', sans-serif; }
    h1,h2,h3 { font-family: 'Space Grotesk', sans-serif; }
    .glass-nav {
      background: rgba(255,255,255,0.75);
      backdrop-filter: blur(20px);
      border: 1px solid rgba(255,255,255,0.3);
      border-radius: 1rem;
      margin: 1rem auto;
      width: 95%;
      max-width: 1200px;
    }
  </style>
</head>

<body class="bg-slate-50 text-slate-900">

<nav class="glass-nav sticky top-4 z-[1000]">
  <div class="flex items-center justify-between px-6 py-4">

    <!-- Logo -->
    <img src="./img/logo.png" alt="Academixsuite" class="h-14 w-auto object-contain"/>

    <!-- Desktop Menu -->
    <div class="hidden lg:flex space-x-10 font-semibold text-slate-600 uppercase text-xs tracking-widest">
      <a href="index.html" class="hover:text-blue-600">Platform</a>
      <a href="uses.html" class="hover:text-blue-600">Capabilities</a>
      <a href="blog.html" class="text-blue-600 font-bold">Blog</a>
      <a href="pricingpage.html" class="hover:text-blue-600">Pricing</a>
    </div>

    <!-- Desktop Actions -->
    <div class="hidden lg:flex items-center space-x-4">
      <a href="loginpage.html" class="text-sm font-bold">Log In</a>
      <button class="bg-slate-900 text-white px-6 py-2.5 rounded-full font-bold hover:bg-blue-600 transition">
        Get Demo
      </button>
    </div>

    <!-- Hamburger Button -->
    <button id="menuBtn" class="lg:hidden text-2xl text-slate-800">
      <i class="fas fa-bars"></i>
    </button>
  </div>

  <!-- Mobile Menu -->
  <div id="mobileMenu" class="hidden lg:hidden px-6 pb-6">
    <div class="flex flex-col space-y-5 font-bold text-slate-700">
      <a href="index.html" class="hover:text-blue-600">Platform</a>
      <a href="capabilities.html" class="hover:text-blue-600">Capabilities</a>
      <a href="blog.html" class="text-blue-600">Blog</a>
      <a href="pricingpage.html" class="hover:text-blue-600">Pricing</a>

      <hr>

      <a href="loginpage.html" class="text-sm">Log In</a>
      <button class="bg-slate-900 text-white py-3 rounded-full font-bold hover:bg-blue-600 transition">
        Get Demo
      </button>
    </div>
  </div>
</nav>

<section class="text-center py-24 px-6 bg-white">
  <h1 class="text-4xl md:text-6xl font-black mb-6">
    Guaranteed school success <br class="hidden md:block"/>
    or your money back
  </h1>

  <p class="text-slate-600 max-w-2xl mx-auto mb-10 text-lg">
    Start with zero risk — only pay for the value Academixsuite delivers
    to your institution.
  </p>

  <!-- Billing Toggle (UI Only) -->
  <div class="flex items-center justify-center space-x-4 text-sm font-bold text-slate-600">
    <span>Annual <span class="text-green-600">-10%</span></span>
    <div class="w-12 h-6 bg-blue-600 rounded-full relative">
      <span class="absolute top-1 left-6 w-4 h-4 bg-white rounded-full"></span>
    </div>
    <span>6 Months</span>
  </div>

  <p class="text-xs text-slate-400 mt-4">
    Billed monthly. Save more with upfront payments.
  </p>
</section>

<!-- PRICING CARDS -->
<section class="container mx-auto px-6 pb-24">
  <div class="grid md:grid-cols-3 gap-8">

    <!-- STARTER -->
    <div class="bg-white rounded-2xl p-8 shadow-md">
      <h3 class="font-bold text-lg mb-2">Starter</h3>
      <p class="text-slate-500 text-sm mb-6">
        For small schools getting started
      </p>

      <p class="text-4xl font-black mb-6">
        ₦150,000 <span class="text-sm font-bold text-slate-500">/ term</span>
      </p>

      <button class="w-full bg-slate-100 text-slate-900 py-3 rounded-full font-bold hover:bg-slate-200 transition">
        Talk to Us
      </button>

      <ul class="mt-8 space-y-3 text-sm text-slate-600">
        <li>✔ Student Records</li>
        <li>✔ Attendance Tracking</li>
        <li>✔ Result Management</li>
        <li>✔ Basic Reports</li>
        <li>✔ Email Support</li>
      </ul>
    </div>

    <!-- BUSINESS (HIGHLIGHTED) -->
    <div class="relative bg-gradient-to-b from-blue-600 to-indigo-600 text-white rounded-2xl p-8 shadow-xl scale-105">
      <span class="absolute top-4 right-4 bg-orange-400 text-xs font-black px-3 py-1 rounded-full">
        Popular
      </span>

      <h3 class="font-bold text-lg mb-2">Business</h3>
      <p class="text-blue-100 text-sm mb-6">
        For growing schools & academies
      </p>

      <p class="text-4xl font-black mb-6">
        ₦300,000 <span class="text-sm font-bold text-blue-200">/ term</span>
      </p>

      <button class="w-full bg-white text-blue-700 py-3 rounded-full font-bold hover:bg-slate-100 transition">
        Talk to Us
      </button>

      <ul class="mt-8 space-y-3 text-sm">
        <li>✔ Everything in Starter</li>
        <li>✔ Fee & Payment Management</li>
        <li>✔ Parent Portal Access</li>
        <li>✔ Timetable & Class Tools</li>
        <li>✔ Priority Support</li>
      </ul>
    </div>

    <!-- ENTERPRISE -->
    <div class="bg-white rounded-2xl p-8 shadow-md">
      <h3 class="font-bold text-lg mb-2">Enterprise</h3>
      <p class="text-slate-500 text-sm mb-6">
        For large schools & institutions
      </p>

      <p class="text-4xl font-black mb-6">
        Custom
      </p>

      <button class="w-full bg-slate-900 text-white py-3 rounded-full font-bold hover:bg-blue-600 transition">
        Talk to Us
      </button>

      <ul class="mt-8 space-y-3 text-sm text-slate-600">
        <li>✔ Everything in Business</li>
        <li>✔ Multi-Campus Support</li>
        <li>✔ Dedicated Account Manager</li>
        <li>✔ API & Integrations</li>
        <li>✔ 24/7 Priority Support</li>
      </ul>
    </div>

  </div>
</section>


<!-- CONNECTING DIVIDER -->
<div class="w-full h-px bg-gradient-to-r from-transparent via-slate-200 to-transparent my-24"></div>

<!-- INCLUDED IN ALL PLANS -->
<section class="py-20 px-6 bg-white">
  <div class="container mx-auto max-w-5xl text-center">

    <h2 class="text-3xl md:text-4xl font-black mb-6">
      Included in every Academixsuite plan
    </h2>

    <p class="text-slate-600 max-w-2xl mx-auto mb-14">
      Every plan gives your institution a secure, modern system
      designed to scale as your school grows.
    </p>

    <div class="grid sm:grid-cols-2 md:grid-cols-3 gap-8 text-left">
      <div class="bg-slate-50 rounded-xl p-6">
        <h4 class="font-bold mb-2">🔒 Enterprise Security</h4>
        <p class="text-sm text-slate-500">
          Encrypted data, controlled access, and automated backups.
        </p>
      </div>

      <div class="bg-slate-50 rounded-xl p-6">
        <h4 class="font-bold mb-2">☁ Cloud-Based Access</h4>
        <p class="text-sm text-slate-500">
          Manage your school anytime, anywhere, on any device.
        </p>
      </div>

      <div class="bg-slate-50 rounded-xl p-6">
        <h4 class="font-bold mb-2">📊 Smart Reporting</h4>
        <p class="text-sm text-slate-500">
          Clear insights into attendance, performance, and finances.
        </p>
      </div>

      <div class="bg-slate-50 rounded-xl p-6">
        <h4 class="font-bold mb-2">⚙ Easy Onboarding</h4>
        <p class="text-sm text-slate-500">
          Guided setup with optional data migration support.
        </p>
      </div>

      <div class="bg-slate-50 rounded-xl p-6">
        <h4 class="font-bold mb-2">👨‍🏫 Staff Training</h4>
        <p class="text-sm text-slate-500">
          Training sessions for teachers and administrators.
        </p>
      </div>

      <div class="bg-slate-50 rounded-xl p-6">
        <h4 class="font-bold mb-2">📞 Reliable Support</h4>
        <p class="text-sm text-slate-500">
          Fast, responsive support when your school needs help.
        </p>
      </div>
    </div>

  </div>
</section>

<!-- PLAN COMPARISON -->
<section class="py-24 px-6 bg-slate-50">
  <div class="container mx-auto max-w-5xl">

    <h2 class="text-3xl md:text-4xl font-black text-center mb-12">
      Compare plans at a glance
    </h2>

    <div class="overflow-x-auto bg-white rounded-2xl shadow-sm">
      <table class="w-full text-sm">
        <thead class="bg-slate-100">
          <tr>
            <th class="p-4 text-left">Features</th>
            <th class="p-4">Starter</th>
            <th class="p-4">Business</th>
            <th class="p-4">Enterprise</th>
          </tr>
        </thead>

        <tbody class="divide-y">
          <tr>
            <td class="p-4 font-bold">Student Management</td>
            <td class="p-4">✔</td>
            <td class="p-4">✔</td>
            <td class="p-4">✔</td>
          </tr>
          <tr>
            <td class="p-4 font-bold">Payments & Fees</td>
            <td class="p-4">—</td>
            <td class="p-4">✔</td>
            <td class="p-4">✔</td>
          </tr>
          <tr>
            <td class="p-4 font-bold">Parent Portal</td>
            <td class="p-4">—</td>
            <td class="p-4">✔</td>
            <td class="p-4">✔</td>
          </tr>
          <tr>
            <td class="p-4 font-bold">Multi-Campus Support</td>
            <td class="p-4">—</td>
            <td class="p-4">—</td>
            <td class="p-4">✔</td>
          </tr>
          <tr>
            <td class="p-4 font-bold">Dedicated Manager</td>
            <td class="p-4">—</td>
            <td class="p-4">—</td>
            <td class="p-4">✔</td>
          </tr>
        </tbody>
      </table>
    </div>

  </div>
</section>

<!-- CTA BRIDGE -->
<section class="py-24 px-6 bg-slate-900 text-white text-center">
  <div class="container mx-auto max-w-3xl">

    <h2 class="text-4xl font-black mb-6">
      Not sure which plan is right for your school?
    </h2>

    <p class="text-blue-100 mb-10 text-lg">
      Speak with our team and get a personalized recommendation
      based on your institution’s size and needs.
    </p>

    <button class="bg-white text-blue-700 px-10 py-4 rounded-full font-bold hover:bg-slate-100 transition">
      Book a Free Demo
    </button>

  </div>
</section>

<!-- PRICING FAQ -->
<section class="py-24 px-6 bg-white">
  <div class="container mx-auto max-w-4xl">

    <h2 class="text-3xl md:text-4xl font-black text-center mb-12">
      Pricing questions, answered
    </h2>

    <div class="space-y-10">
      <div>
        <h4 class="font-bold mb-2">Is there a free trial?</h4>
        <p class="text-slate-600 text-sm">
          We offer guided demos to ensure your school
          gets real value from day one.
        </p>
      </div>

      <div>
        <h4 class="font-bold mb-2">Can we upgrade later?</h4>
        <p class="text-slate-600 text-sm">
          Yes. Your plan can grow as your school expands.
        </p>
      </div>

      <div>
        <h4 class="font-bold mb-2">Is Academixsuite built for Nigerian schools?</h4>
        <p class="text-slate-600 text-sm">
          Absolutely. Our platform is designed specifically
          for African education systems.
        </p>
      </div>
    </div>

  </div>
</section>

<footer class="bg-white border-t border-slate-100 px-4 md:px-6">
  <div class="container mx-auto pt-12 md:pt-24 pb-10 md:pb-16">

    <!-- TOP GRID -->
    <div class="grid grid-cols-1 md:grid-cols-4 gap-10 md:gap-16 mb-12 md:mb-20">

      <!-- BRAND / LINKS -->
      <div class="md:col-span-2">
        <!-- Logo -->
        <div class="flex items-center space-x-2 mb-8">
          <img src="./img/logo.png" alt="Academixsuite " class="h-8">
        </div>

        <!-- Links -->
        <h5 class="font-black text-slate-900 uppercase text-xs tracking-widest mb-6">
          Links
        </h5>
        <ul class="space-y-4 text-slate-500 font-bold text-sm">
          <li><a href="blog.html" class="hover:text-blue-600 transition">Our Blog</a></li>
          <li><a href="affliate.html" class="hover:text-blue-600 transition">Affiliate / Partnership</a></li>
          <li><a href="loginpage.html" class="hover:text-blue-600 transition">Login</a></li>
          <li><a href="#" class="hover:text-blue-600 transition">Schools</a></li>
          <li><a href="uses.html" class="hover:text-blue-600 transition">Use Cases</a></li>
        </ul>
      </div>

      <!-- COMPANY -->
      <div>
        <h5 class="font-black text-slate-900 uppercase text-xs tracking-widest mb-6">
          Company
        </h5>
        <ul class="space-y-4 text-slate-500 font-bold text-sm">
          <li><a href="About.html" class="hover:text-blue-600 transition">About Us</a></li>
          <li><a href="capabilities" class="hover:text-blue-600 transition">Events</a></li>
          <li><a href="privacy.html" class="hover:text-blue-600 transition">Privacy Policy</a></li>
          <li><a href="terms.html" class="hover:text-blue-600 transition">Terms & Conditions</a></li>
          <li><a href="pricingpage.html" class="hover:text-blue-600 transition">Pricing</a></li>
          <li><a href="help.html" class="hover:text-blue-600 transition">Help</a></li>
          <li><a href="contact.html" class="hover:text-blue-600 transition">Contact Us</a></li>
        </ul>
      </div>

      <!-- CONNECT -->
      <div>
        <h5 class="font-black text-slate-900 uppercase text-xs tracking-widest mb-6">
          Connect
        </h5>

        <p class="text-slate-500 font-bold text-sm mb-3">
          Location: Victoria Island
        </p>
        <p class="text-slate-500 font-bold text-sm mb-4">
          Email: <a href="mailto:hello@edumanagepro.com" class="hover:text-blue-600 transition">
            hello@edumanagepro.com
          </a>
        </p>

        <!-- Social Icons -->
        <div class="flex space-x-4 text-slate-400 text-xl pt-2">
          <i class="fab fa-linkedin hover:text-blue-600 cursor-pointer"></i>
          <i class="fab fa-twitter hover:text-blue-600 cursor-pointer"></i>
          <i class="fab fa-instagram hover:text-blue-600 cursor-pointer"></i>
        </div>
      </div>

    </div>

    <!-- BOTTOM -->
    <div class="text-center pt-8 border-t border-slate-100">
      <p class="text-slate-400 font-black text-[10px] uppercase tracking-[0.4em]">
        © 2026 Academixsuite. Engineering Educational Excellence.
      </p>
    </div>

  </div>
</footer>

<script>
  const menuBtn = document.getElementById("menuBtn");
  const mobileMenu = document.getElementById("mobileMenu");
  const icon = menuBtn.querySelector("i");

  menuBtn.addEventListener("click", () => {
    mobileMenu.classList.toggle("hidden");

    icon.classList.toggle("fa-bars");
    icon.classList.toggle("fa-times");
  });
</script>


</body>
</html>
