<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Pricing | Academixsuite</title>

  <!-- Tailwind -->
  <script src="https://cdn.tailwindcss.com"></script>

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;600;800&family=Space+Grotesk:wght@600;700&display=swap" rel="stylesheet">

  <!-- Font Awesome (CONNECTED) -->
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
  />

  <style>
    body { font-family: 'Plus Jakarta Sans', sans-serif; }
    h1,h2,h3 { font-family: 'Space Grotesk', sans-serif; }
    .glass-nav {
      background: rgba(255,255,255,0.75);
      backdrop-filter: blur(20px);
      border: 1px solid rgba(255,255,255,0.3);
      border-radius: 1rem;
      margin: 1rem auto;
      width: 95%;
      max-width: 1200px;
    }
  </style>
</head>

<body>
<!-- NAVBAR -->
<nav class="glass-nav sticky top-4 z-[1000]">
  <div class="flex items-center justify-between px-6 py-4">

    <!-- Logo -->
    <img src="./img/logo.png" alt="Academixsuite" class="h-16 w-auto object-contain"/>

    <!-- Desktop Links -->
    <div class="hidden lg:flex space-x-10 font-semibold text-slate-600 uppercase text-xs tracking-widest">
      <a href="index.html" class="hover:text-blue-600">Platform</a>
      <a href="capabilities.html" class="hover:text-blue-600">Capabilities</a>
      <a href="blog.html" class="text-blue-600 font-bold">Blog</a>
      <a href="pricingpage.html" class="hover:text-blue-600">Pricing</a>
    </div>

    <!-- Desktop CTA -->
    <div class="hidden lg:flex items-center space-x-4">
      <a href="#" class="text-sm font-bold">Log In</a>
      <button class="bg-slate-900 text-white px-6 py-2.5 rounded-full font-bold hover:bg-blue-600 transition">
        Get Demo
      </button>
    </div>

    <!-- Hamburger Button -->
    <button
      id="menu-btn"
      class="lg:hidden text-slate-800 text-2xl focus:outline-none"
      aria-label="Toggle menu"
    >
      <i class="fas fa-bars"></i>
    </button>
  </div>

  <!-- Mobile Menu -->
  <div
    id="mobile-menu"
    class="hidden lg:hidden px-6 pb-6 pt-2 border-t border-slate-200"
  >
    <div class="flex flex-col space-y-5 font-semibold text-slate-700 uppercase text-xs tracking-widest">
      <a href="index.html" class="hover:text-blue-600">Platform</a>
      <a href="uses.html" class="hover:text-blue-600">Capabilities</a>
      <a href="blog.html" class="text-blue-600 font-bold">Blog</a>
      <a href="pricingpage.html" class="hover:text-blue-600">Pricing</a>

      <div class="pt-4 border-t border-slate-200 flex flex-col space-y-4">
        <a href="#" class="text-sm font-bold normal-case">Log In</a>
        <button class="bg-slate-900 text-white py-3 rounded-full font-bold hover:bg-blue-600 transition">
          Get Demo
        </button>
      </div>
    </div>
  </div>
</nav>


      <!-- CTA -->
      
    </div>
  </header>

  <!-- Spacer for fixed navbar -->
  <div class="h-20"></div>

  <!-- ================= HERO ================= -->
  <section class="bg-slate-900  text-white px-4 md:px-6 py-20">
    <div class="max-w-4xl mx-auto text-center" data-aos="fade-up">
      <span
        class="inline-block bg-white/20 px-4 py-1.5 rounded-full text-[11px] font-black uppercase tracking-widest mb-6">
        Legal & Compliance
      </span>

      <h1 class="text-3xl md:text-5xl lg:text-6xl font-black mb-6">
        Privacy Policy
      </h1>

      <p class="text-white/90 text-base md:text-lg leading-relaxed ">
        This Privacy Policy explains how <strong>Academixsuite</strong> collects, uses, stores,
        and protects data across all schools, students, parents, and staff on our platform.
      </p>
    </div>
  </section>

  <!-- ================= CONTENT ================= -->
  <section class="px-4 md:px-6 py-16 md:py-24">
    <div class="max-w-4xl mx-auto space-y-16">

      <!-- 1 -->
      <div data-aos="fade-up">
        <h2 class="text-2xl md:text-3xl font-black mb-4">1. Introduction</h2>
        <p class="text-slate-600 leading-relaxed">
          Academixsuite is a cloud-based, multi-tenant school management platform designed to
          help educational institutions manage academic, financial, and administrative operations.
          We are committed to safeguarding all personal and institutional data entrusted to us.
        </p>
      </div>

      <!-- 2 -->
      <div data-aos="fade-up">
        <h2 class="text-2xl md:text-3xl font-black mb-4">2. Information We Collect</h2>
        <ul class="list-disc pl-6 space-y-3 text-slate-600 leading-relaxed">
          <li>School identity and administrative details</li>
          <li>Student academic records, attendance, and assessments</li>
          <li>Parent and guardian contact information</li>
          <li>Staff employment and role-based data</li>
          <li>Fee records, invoices, and transaction references</li>
          <li>System activity logs and usage analytics</li>
        </ul>
      </div>

      <!-- 3 -->
      <div data-aos="fade-up">
        <h2 class="text-2xl md:text-3xl font-black mb-4">3. How We Use Data</h2>
        <ul class="list-disc pl-6 space-y-3 text-slate-600 leading-relaxed">
          <li>Delivering school management services</li>
          <li>Processing academic and financial workflows</li>
          <li>Improving system performance and security</li>
          <li>Communicating system updates and alerts</li>
          <li>Meeting legal and regulatory obligations</li>
        </ul>
      </div>

      <!-- 4 -->
      <div data-aos="fade-up" class="bg-slate-50 border border-slate-200 rounded-2xl p-6 md:p-10">
        <h2 class="text-2xl md:text-3xl font-black mb-4">4. Data Ownership & Tenancy</h2>
        <p class="text-slate-600 leading-relaxed">
          Academixsuite operates on a secure multi-tenant architecture. Each school fully owns
          its data. We do not claim ownership, sell, or exploit institutional or personal data.
        </p>
      </div>

      <!-- 5 -->
      <div data-aos="fade-up">
        <h2 class="text-2xl md:text-3xl font-black mb-4">5. Data Security</h2>
        <p class="text-slate-600 leading-relaxed">
          We use industry-standard security measures including encryption, role-based access,
          audit trails, and regular backups to protect all data stored on our systems.
        </p>
      </div>

      <!-- 6 -->
      <div data-aos="fade-up">
        <h2 class="text-2xl md:text-3xl font-black mb-4">6. Data Sharing</h2>
        <p class="text-slate-600 leading-relaxed">
          Data may be shared only with trusted third-party providers (such as payment or
          communication services) strictly to deliver platform functionality.
        </p>
      </div>

      <!-- 7 -->
      <div data-aos="fade-up">
        <h2 class="text-2xl md:text-3xl font-black mb-4">7. Your Rights</h2>
        <ul class="list-disc pl-6 space-y-3 text-slate-600 leading-relaxed">
          <li>Request access to your data</li>
          <li>Request correction of inaccurate records</li>
          <li>Request deletion where legally permitted</li>
          <li>Withdraw consent when applicable</li>
        </ul>
      </div>

      <!-- 8 -->
      <div data-aos="fade-up">
        <h2 class="text-2xl md:text-3xl font-black mb-4">8. Policy Updates</h2>
        <p class="text-slate-600 leading-relaxed">
          This policy may be updated periodically. Any changes will be published on this page.
          Continued use of the platform constitutes acceptance of the updated policy.
        </p>
      </div>

      <!-- CTA -->
    

    </div>
  </section>

 <footer class="bg-white border-t border-slate-100 px-4 md:px-6">
  <div class="container mx-auto pt-12 md:pt-24 pb-10 md:pb-16">

    <!-- TOP GRID -->
    <div class="grid grid-cols-1 md:grid-cols-4 gap-10 md:gap-16 mb-12 md:mb-20">

      <!-- BRAND / LINKS -->
      <div class="md:col-span-2">
        <!-- Logo -->
        <div class="flex items-center space-x-2 mb-8">
          <img src="./img/logo.png" alt="Academixsuite " class="h-8">
        </div>

        <!-- Links -->
        <h5 class="font-black text-slate-900 uppercase text-xs tracking-widest mb-6">
          Links
        </h5>
        <ul class="space-y-4 text-slate-500 font-bold text-sm">
          <li><a href="blog.html" class="hover:text-blue-600 transition">Our Blog</a></li>
          <li><a href="affliate.html" class="hover:text-blue-600 transition">Affiliate / Partnership</a></li>
          <li><a href="loginpage.html" class="hover:text-blue-600 transition">Login</a></li>
          <li><a href="#" class="hover:text-blue-600 transition">Schools</a></li>
          <li><a href="uses.html" class="hover:text-blue-600 transition">Use Cases</a></li>
        </ul>
      </div>

      <!-- COMPANY -->
      <div>
        <h5 class="font-black text-slate-900 uppercase text-xs tracking-widest mb-6">
          Company
        </h5>
        <ul class="space-y-4 text-slate-500 font-bold text-sm">
          <li><a href="About.html" class="hover:text-blue-600 transition">About Us</a></li>
          <li><a href="capabilities" class="hover:text-blue-600 transition">Events</a></li>
          <li><a href="privacy.html" class="hover:text-blue-600 transition">Privacy Policy</a></li>
          <li><a href="pricingpage.html" class="hover:text-blue-600 transition">Pricing</a></li>
          <li><a href="help.html" class="hover:text-blue-600 transition">Help</a></li>
          <li><a href="contact.html" class="hover:text-blue-600 transition">Contact Us</a></li>
        </ul>
      </div>

      <!-- CONNECT -->
      <div>
        <h5 class="font-black text-slate-900 uppercase text-xs tracking-widest mb-6">
          Connect
        </h5>

        <p class="text-slate-500 font-bold text-sm mb-3">
          Location: Victoria Island
        </p>
        <p class="text-slate-500 font-bold text-sm mb-4">
          Email: <a href="mailto:hello@edumanagepro.com" class="hover:text-blue-600 transition">
            hello@edumanagepro.com
          </a>
        </p>

        <!-- Social Icons -->
        <div class="flex space-x-4 text-slate-400 text-xl pt-2">
          <i class="fab fa-linkedin hover:text-blue-600 cursor-pointer"></i>
          <i class="fab fa-twitter hover:text-blue-600 cursor-pointer"></i>
          <i class="fab fa-instagram hover:text-blue-600 cursor-pointer"></i>
        </div>
      </div>

    </div>

    <!-- BOTTOM -->
    <div class="text-center pt-8 border-t border-slate-100">
      <p class="text-slate-400 font-black text-[10px] uppercase tracking-[0.4em]">
        © 2026 Academixsuite. Engineering Educational Excellence.
      </p>
    </div>

  </div>
</footer>


  <!-- AOS -->
  <script src="https://unpkg.com/aos@2.3.4/dist/aos.js"></script>
  <script>
    AOS.init({ once: true, duration: 900 });
  </script>
<script>
  const menuBtn = document.getElementById("menu-btn");
  const mobileMenu = document.getElementById("mobile-menu");

  menuBtn.addEventListener("click", () => {
    mobileMenu.classList.toggle("hidden");
  });
</script>

</body>
</html>
