<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Terms & Conditions | Academixsuite</title>

  <!-- Tailwind -->
  <script src="https://cdn.tailwindcss.com"></script>

  <!-- Icons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@300;400;600;800&display=swap" rel="stylesheet">

  <style>
    body { font-family: 'Plus Jakarta Sans', sans-serif; }
    h1,h2,h3 { font-family: 'Space Grotesk', sans-serif; }
    .glass-nav {
      background: rgba(255,255,255,0.75);
      backdrop-filter: blur(20px);
      border: 1px solid rgba(255,255,255,0.3);
      border-radius: 1rem;
      margin: 1rem auto;
      width: 95%;
      max-width: 1200px;
    }
  </style>
</head>

<body class="bg-slate-50 text-slate-900">

<!-- NAVBAR -->
<nav class="glass-nav sticky top-4 z-[1000]">
  <div class="flex items-center justify-between px-6 py-4">
    <img src="./img/logo.png" alt="Academixsuite" class="h-16 w-auto object-contain"/>

    <div class="hidden lg:flex space-x-10 font-semibold text-slate-600 uppercase text-xs tracking-widest">
      <a href="index.html" class="hover:text-blue-600">Platform</a>
      <a href="capabilities.html" class="hover:text-blue-600">Capabilities</a>
      <a href="blog.html" class="hover:text-blue-600">Blog</a>
      <a href="pricingpage.html" class="hover:text-blue-600">Pricing</a>
    </div>

    <div class="hidden lg:flex items-center space-x-4">
      <a href="#" class="text-sm font-bold">Log In</a>
      <button class="bg-slate-900 text-white px-6 py-2.5 rounded-full font-bold hover:bg-blue-600 transition">
        Get Demo
      </button>
    </div>

    <!-- Hamburger -->
    <button id="menu-btn" class="lg:hidden text-2xl">
      <i class="fas fa-bars"></i>
    </button>
  </div>

  <!-- Mobile Menu -->
  <div id="mobile-menu" class="hidden lg:hidden px-6 pb-6 pt-2 border-t border-slate-200">
    <div class="flex flex-col space-y-5 font-semibold text-slate-700 uppercase text-xs tracking-widest">
      <a href="index.html">Platform</a>
      <a href="capabilities.html">Capabilities</a>
      <a href="blog.html">Blog</a>
      <a href="index.html#pricing">Pricing</a>
      <div class="pt-4 border-t border-slate-200 flex flex-col space-y-4">
        <a href="#" class="text-sm font-bold normal-case">Log In</a>
        <button class="bg-slate-900 text-white py-3 rounded-full font-bold">
          Get Demo
        </button>
      </div>
    </div>
  </div>
</nav>

<!-- HERO -->
<section class="bg-slate-900 text-white">
  <div class="max-w-7xl mx-auto px-6 py-20 text-center">
    <h1 class="text-4xl md:text-5xl font-black mb-6">
      Terms & Conditions
    </h1>
    <p class="text-blue-100 max-w-3xl mx-auto">
      Please read these terms carefully before using the Academixsuite platform.
    </p>
  </div>
</section>

<!-- CONTENT -->
<section class="max-w-5xl mx-auto px-6 py-20 space-y-12">

  <div class="bg-white rounded-3xl p-8 shadow-sm">
    <h2 class="text-2xl font-black mb-4">1. Acceptance of Terms</h2>
    <p class="text-slate-600 text-sm leading-relaxed">
      By accessing or using Academixsuite, you agree to be bound by these Terms & Conditions.
      If you do not agree, you may not use the platform.
    </p>
  </div>

  <div class="bg-white rounded-3xl p-8 shadow-sm">
    <h2 class="text-2xl font-black mb-4">2. Use of the Platform</h2>
    <p class="text-slate-600 text-sm leading-relaxed">
      Academixsuite is provided to educational institutions, administrators, teachers, and students
      for managing academic and administrative activities. You agree to use the platform only for lawful purposes.
    </p>
  </div>

  <div class="bg-white rounded-3xl p-8 shadow-sm">
    <h2 class="text-2xl font-black mb-4">3. Accounts & Security</h2>
    <p class="text-slate-600 text-sm leading-relaxed">
      You are responsible for maintaining the confidentiality of your account credentials and
      all activities that occur under your account.
    </p>
  </div>

  <div class="bg-white rounded-3xl p-8 shadow-sm">
    <h2 class="text-2xl font-black mb-4">4. Data & Privacy</h2>
    <p class="text-slate-600 text-sm leading-relaxed">
      We take data security seriously. All user data is handled in accordance with our Privacy Policy
      and protected using industry-standard safeguards.
    </p>
  </div>

  <div class="bg-white rounded-3xl p-8 shadow-sm">
    <h2 class="text-2xl font-black mb-4">5. Payments & Subscriptions</h2>
    <p class="text-slate-600 text-sm leading-relaxed">
      Certain features require a paid subscription. All fees are billed according to your selected plan
      and are non-refundable unless stated otherwise.
    </p>
  </div>

  <div class="bg-white rounded-3xl p-8 shadow-sm">
    <h2 class="text-2xl font-black mb-4">6. Termination</h2>
    <p class="text-slate-600 text-sm leading-relaxed">
      We reserve the right to suspend or terminate access to the platform if these terms are violated
      or if misuse is detected.
    </p>
  </div>

  <div class="bg-white rounded-3xl p-8 shadow-sm">
    <h2 class="text-2xl font-black mb-4">7. Limitation of Liability</h2>
    <p class="text-slate-600 text-sm leading-relaxed">
      Academixsuite shall not be liable for any indirect, incidental, or consequential damages
      arising from the use or inability to use the platform.
    </p>
  </div>

  <div class="bg-white rounded-3xl p-8 shadow-sm">
    <h2 class="text-2xl font-black mb-4">8. Changes to Terms</h2>
    <p class="text-slate-600 text-sm leading-relaxed">
      We may update these Terms & Conditions at any time. Continued use of the platform
      constitutes acceptance of the updated terms.
    </p>
  </div>

</section>

   
<footer class="bg-white border-t border-slate-100 px-4 md:px-6">
  <div class="container mx-auto pt-12 md:pt-24 pb-10 md:pb-16">

    <!-- TOP GRID -->
    <div class="grid grid-cols-1 md:grid-cols-4 gap-10 md:gap-16 mb-12 md:mb-20">

      <!-- BRAND / LINKS -->
      <div class="md:col-span-2">
        <!-- Logo -->
        <div class="flex items-center space-x-2 mb-8">
          <img src="./img/logo.png" alt="Academixsuite " class="h-8">
        </div>

        <!-- Links -->
        <h5 class="font-black text-slate-900 uppercase text-xs tracking-widest mb-6">
          Links
        </h5>
        <ul class="space-y-4 text-slate-500 font-bold text-sm">
          <li><a href="blog.html" class="hover:text-blue-600 transition">Our Blog</a></li>
          <li><a href="affliate.html" class="hover:text-blue-600 transition">Affiliate / Partnership</a></li>
          <li><a href="loginpage.html" class="hover:text-blue-600 transition">Login</a></li>
          <li><a href="#" class="hover:text-blue-600 transition">Schools</a></li>
          <li><a href="uses.html" class="hover:text-blue-600 transition">Use Cases</a></li>
        </ul>
      </div>

      <!-- COMPANY -->
      <div>
        <h5 class="font-black text-slate-900 uppercase text-xs tracking-widest mb-6">
          Company
        </h5>
        <ul class="space-y-4 text-slate-500 font-bold text-sm">
          <li><a href="About.html" class="hover:text-blue-600 transition">About Us</a></li>
          <li><a href="capabilities" class="hover:text-blue-600 transition">Events</a></li>
          <li><a href="privacy.html" class="hover:text-blue-600 transition">Privacy Policy</a></li>
          <li><a href="terms.html" class="hover:text-blue-600 transition">Terms & Conditions</a></li>
          <li><a href="pricingpage.html" class="hover:text-blue-600 transition">Pricing</a></li>
          <li><a href="help.html" class="hover:text-blue-600 transition">Help</a></li>
          <li><a href="contact.html" class="hover:text-blue-600 transition">Contact Us</a></li>
        </ul>
      </div>

      <!-- CONNECT -->
      <div>
        <h5 class="font-black text-slate-900 uppercase text-xs tracking-widest mb-6">
          Connect
        </h5>

        <p class="text-slate-500 font-bold text-sm mb-3">
          Location: Victoria Island
        </p>
        <p class="text-slate-500 font-bold text-sm mb-4">
          Email: <a href="mailto:hello@edumanagepro.com" class="hover:text-blue-600 transition">
            hello@edumanagepro.com
          </a>
        </p>

        <!-- Social Icons -->
        <div class="flex space-x-4 text-slate-400 text-xl pt-2">
          <i class="fab fa-linkedin hover:text-blue-600 cursor-pointer"></i>
          <i class="fab fa-twitter hover:text-blue-600 cursor-pointer"></i>
          <i class="fab fa-instagram hover:text-blue-600 cursor-pointer"></i>
        </div>
      </div>

    </div>

    <!-- BOTTOM -->
    <div class="text-center pt-8 border-t border-slate-100">
      <p class="text-slate-400 font-black text-[10px] uppercase tracking-[0.4em]">
        © 2026 Academixsuite. Engineering Educational Excellence.
      </p>
    </div>

  </div>
</footer>



<!-- JS -->
<script>
  const menuBtn = document.getElementById("menu-btn");
  const mobileMenu = document.getElementById("mobile-menu");

  menuBtn.addEventListener("click", () => {
    mobileMenu.classList.toggle("hidden");
  });
</script>

</body>
</html>
