<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Use Cases | Academixsuite</title>

  <!-- Tailwind -->
  <script src="https://cdn.tailwindcss.com"></script>

  <!-- Icons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@300;400;600;800&display=swap" rel="stylesheet">

  <style>
    body { font-family: 'Plus Jakarta Sans', sans-serif; }
    h1,h2,h3 { font-family: 'Space Grotesk', sans-serif; }
    .glass-nav {
      background: rgba(255,255,255,0.75);
      backdrop-filter: blur(20px);
      border: 1px solid rgba(255,255,255,0.3);
      border-radius: 1rem;
      margin: 1rem auto;
      width: 95%;
      max-width: 1200px;
    }
  </style>
</head>

<body class="bg-slate-50 text-slate-900">

<nav class="glass-nav sticky top-4 z-[1000]">
  <div class="flex items-center justify-between px-6 py-4">

    <!-- Logo -->
    <img src="./img/logo.png" alt="Academixsuite" class="h-16 w-auto object-contain"/>

    <!-- Desktop Links -->
    <div class="hidden lg:flex space-x-10 font-semibold text-slate-600 uppercase text-xs tracking-widest">
      <a href="index.html" class="hover:text-blue-600">Platform</a>
      <a href="capabilities.html" class="hover:text-blue-600">Capabilities</a>
      <a href="blog.html" class="text-blue-600 font-bold">Blog</a>
      <a href="index.html#pricing" class="hover:text-blue-600">Pricing</a>
    </div>

    <!-- Desktop CTA -->
    <div class="hidden lg:flex items-center space-x-4">
      <a href="#" class="text-sm font-bold">Log In</a>
      <button class="bg-slate-900 text-white px-6 py-2.5 rounded-full font-bold hover:bg-blue-600 transition">
        Get Demo
      </button>
    </div>

    <!-- Hamburger Button -->
    <button
      id="menu-btn"
      class="lg:hidden text-slate-800 text-2xl focus:outline-none"
      aria-label="Toggle menu"
    >
      <i class="fas fa-bars"></i>
    </button>
  </div>

  <!-- Mobile Menu -->
  <div
    id="mobile-menu"
    class="hidden lg:hidden px-6 pb-6 pt-2 border-t border-slate-200"
  >
    <div class="flex flex-col space-y-5 font-semibold text-slate-700 uppercase text-xs tracking-widest">
      <a href="index.html" class="hover:text-blue-600">Platform</a>
      <a href="uses.html" class="hover:text-blue-600">Capabilities</a>
      <a href="blog.html" class="text-blue-600 font-bold">Blog</a>
      <a href="index.html#pricing" class="hover:text-blue-600">Pricing</a>

      <div class="pt-4 border-t border-slate-200 flex flex-col space-y-4">
        <a href="#" class="text-sm font-bold normal-case">Log In</a>
        <button class="bg-slate-900 text-white py-3 rounded-full font-bold hover:bg-blue-600 transition">
          Get Demo
        </button>
      </div>
    </div>
  </div>
</nav>

<!-- HERO  -->
<section class="bg-slate-900 border-b border-slate-100">
  <div class="max-w-7xl mx-auto px-6 py-20 text-center text-white">
    <h1 class="text-4xl md:text-5xl font-black mb-6">
      Use Cases
    </h1>
    <p class="text-white max-w-3xl mx-auto text-lg">
      Discover how schools, educators, and institutions use Academixsuite to manage learning, operations, and growth — all from one powerful platform.
    </p>
  </div>
</section>

<!-- USE CASES GRID -->
<section class="max-w-7xl mx-auto px-6 py-20">

  <div class="grid grid-cols-1 md:grid-cols-2 gap-10">

    <!-- CARD -->
    <div class="bg-white rounded-3xl p-8 shadow-sm hover:shadow-lg transition">
      <div class="flex items-start space-x-4">
        <div class="w-12 h-12 flex items-center justify-center rounded-xl bg-blue-100 text-blue-600 text-xl">
          <i class="fas fa-school"></i>
        </div>
        <div>
          <h3 class="font-extrabold text-lg mb-2">School Management Systems</h3>
          <p class="text-slate-600 text-sm">
            Manage students, teachers, classes, attendance, grading, fees, and reports with a complete all-in-one school management system.
          </p>
        </div>
      </div>
    </div>

    <!-- CARD -->
    <div class="bg-white rounded-3xl p-8 shadow-sm hover:shadow-lg transition">
      <div class="flex items-start space-x-4">
        <div class="w-12 h-12 flex items-center justify-center rounded-xl bg-emerald-100 text-emerald-600 text-xl">
          <i class="fas fa-video"></i>
        </div>
        <div>
          <h3 class="font-extrabold text-lg mb-2">Hosting Live Classes</h3>
          <p class="text-slate-600 text-sm">
            Host interactive live classes, virtual lessons, and cohort-based programs with built-in attendance tracking and recordings.
          </p>
        </div>
      </div>
    </div>

    <!-- CARD -->
    <div class="bg-white rounded-3xl p-8 shadow-sm hover:shadow-lg transition">
      <div class="flex items-start space-x-4">
        <div class="w-12 h-12 flex items-center justify-center rounded-xl bg-purple-100 text-purple-600 text-xl">
          <i class="fas fa-laptop-code"></i>
        </div>
        <div>
          <h3 class="font-extrabold text-lg mb-2">Computer-Based Testing (CBT)</h3>
          <p class="text-slate-600 text-sm">
            Create secure computer-based exams with auto-grading, real-time monitoring, analytics, and instant result generation.
          </p>
        </div>
      </div>
    </div>

    <!-- CARD -->
    <div class="bg-white rounded-3xl p-8 shadow-sm hover:shadow-lg transition">
      <div class="flex items-start space-x-4">
        <div class="w-12 h-12 flex items-center justify-center rounded-xl bg-orange-100 text-orange-600 text-xl">
          <i class="fas fa-qrcode"></i>
        </div>
        <div>
          <h3 class="font-extrabold text-lg mb-2">QR Code Generation</h3>
          <p class="text-slate-600 text-sm">
            Generate QR codes for student IDs, attendance tracking, digital resources, events, and secure access control.
          </p>
        </div>
      </div>
    </div>

    <!-- CARD -->
    <div class="bg-white rounded-3xl p-8 shadow-sm hover:shadow-lg transition">
      <div class="flex items-start space-x-4">
        <div class="w-12 h-12 flex items-center justify-center rounded-xl bg-pink-100 text-pink-600 text-xl">
          <i class="fas fa-book-open"></i>
        </div>
        <div>
          <h3 class="font-extrabold text-lg mb-2">Creating & Selling Courses</h3>
          <p class="text-slate-600 text-sm">
            Build, manage, and sell online courses with lesson uploads, progress tracking, certificates, and payments.
          </p>
        </div>
      </div>
    </div>

    <!-- CARD -->
    <div class="bg-white rounded-3xl p-8 shadow-sm hover:shadow-lg transition">
      <div class="flex items-start space-x-4">
        <div class="w-12 h-12 flex items-center justify-center rounded-xl bg-indigo-100 text-indigo-600 text-xl">
          <i class="fas fa-chalkboard-teacher"></i>
        </div>
        <div>
          <h3 class="font-extrabold text-lg mb-2">Learning Management Systems (LMS)</h3>
          <p class="text-slate-600 text-sm">
            Deliver structured learning experiences with assignments, quizzes, student dashboards, and instructor tools.
          </p>
        </div>
      </div>
    </div>

    <!-- CARD -->
    <div class="bg-white rounded-3xl p-8 shadow-sm hover:shadow-lg transition">
      <div class="flex items-start space-x-4">
        <div class="w-12 h-12 flex items-center justify-center rounded-xl bg-red-100 text-red-600 text-xl">
          <i class="fas fa-clipboard-list"></i>
        </div>
        <div>
          <h3 class="font-extrabold text-lg mb-2">Examination Preparation</h3>
          <p class="text-slate-600 text-sm">
            Provide practice exams, analytics-driven feedback, question banks, and performance insights to help students succeed.
          </p>
        </div>
      </div>
    </div>

    <!-- CARD -->
    <div class="bg-white rounded-3xl p-8 shadow-sm hover:shadow-lg transition">
      <div class="flex items-start space-x-4">
        <div class="w-12 h-12 flex items-center justify-center rounded-xl bg-teal-100 text-teal-600 text-xl">
          <i class="fas fa-link"></i>
        </div>
        <div>
          <h3 class="font-extrabold text-lg mb-2">Short Link Generation</h3>
          <p class="text-slate-600 text-sm">
            Create short, trackable links for resources, assignments, events, payments, and communication.
          </p>
        </div>
      </div>
    </div>

  </div>
</section>

<!-- CTA -->
<section class="bg-slate-900 text-white">
  <div class="max-w-7xl mx-auto px-6 py-20 text-center">
    <h2 class="text-3xl md:text-4xl font-black mb-6">
      Ready to transform your institution?
    </h2>
    <p class="text-slate-300 max-w-2xl mx-auto mb-8">
      Join schools and educators using Academixsuite to simplify management and improve learning outcomes.
    </p>
    <a
      href="contact.html"
      class="inline-block bg-white text-slate-900 px-8 py-4 rounded-xl font-bold hover:bg-blue-600 hover:text-white transition"
    >
      Book a Demo
    </a>
  </div>
</section>
    
<footer class="bg-white border-t border-slate-100 px-4 md:px-6">
  <div class="container mx-auto pt-12 md:pt-24 pb-10 md:pb-16">

    <!-- TOP GRID -->
    <div class="grid grid-cols-1 md:grid-cols-4 gap-10 md:gap-16 mb-12 md:mb-20">

      <!-- BRAND / LINKS -->
      <div class="md:col-span-2">
        <!-- Logo -->
        <div class="flex items-center space-x-2 mb-8">
          <img src="./img/logo.png" alt="Academixsuite " class="h-8">
        </div>

        <!-- Links -->
        <h5 class="font-black text-slate-900 uppercase text-xs tracking-widest mb-6">
          Links
        </h5>
        <ul class="space-y-4 text-slate-500 font-bold text-sm">
          <li><a href="blog.html" class="hover:text-blue-600 transition">Our Blog</a></li>
          <li><a href="affliate.html" class="hover:text-blue-600 transition">Affiliate / Partnership</a></li>
          <li><a href="loginpage.html" class="hover:text-blue-600 transition">Login</a></li>
          <li><a href="#" class="hover:text-blue-600 transition">Schools</a></li>
          <li><a href="uses.html" class="hover:text-blue-600 transition">Use Cases</a></li>
        </ul>
      </div>

      <!-- COMPANY -->
      <div>
        <h5 class="font-black text-slate-900 uppercase text-xs tracking-widest mb-6">
          Company
        </h5>
        <ul class="space-y-4 text-slate-500 font-bold text-sm">
          <li><a href="About.html" class="hover:text-blue-600 transition">About Us</a></li>
          <li><a href="capabilities" class="hover:text-blue-600 transition">Events</a></li>
          <li><a href="privacy.html" class="hover:text-blue-600 transition">Privacy Policy</a></li>
          <li><a href="terms.html" class="hover:text-blue-600 transition">Terms & Conditions</a></li>
          <li><a href="pricingpage.html" class="hover:text-blue-600 transition">Pricing</a></li>
          <li><a href="help.html" class="hover:text-blue-600 transition">Help</a></li>
          <li><a href="contact.html" class="hover:text-blue-600 transition">Contact Us</a></li>
        </ul>
      </div>

      <!-- CONNECT -->
      <div>
        <h5 class="font-black text-slate-900 uppercase text-xs tracking-widest mb-6">
          Connect
        </h5>

        <p class="text-slate-500 font-bold text-sm mb-3">
          Location: Victoria Island
        </p>
        <p class="text-slate-500 font-bold text-sm mb-4">
          Email: <a href="mailto:hello@edumanagepro.com" class="hover:text-blue-600 transition">
            hello@edumanagepro.com
          </a>
        </p>

        <!-- Social Icons -->
        <div class="flex space-x-4 text-slate-400 text-xl pt-2">
          <i class="fab fa-linkedin hover:text-blue-600 cursor-pointer"></i>
          <i class="fab fa-twitter hover:text-blue-600 cursor-pointer"></i>
          <i class="fab fa-instagram hover:text-blue-600 cursor-pointer"></i>
        </div>
      </div>

    </div>

    <!-- BOTTOM -->
    <div class="text-center pt-8 border-t border-slate-100">
      <p class="text-slate-400 font-black text-[10px] uppercase tracking-[0.4em]">
        © 2026 Academixsuite. Engineering Educational Excellence.
      </p>
    </div>

  </div>
</footer>



    <script>
  const menuBtn = document.getElementById("menu-btn");
  const mobileMenu = document.getElementById("mobile-menu");

  menuBtn.addEventListener("click", () => {
    mobileMenu.classList.toggle("hidden");
  });
</script>

</body>
</html>
